<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="34dp"
    android:height="34dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M164.1,17.6c-16.9,4.5 -30.1,18 -34.6,35.1 -1.2,4.8 -1.5,15.6 -1.5,64.5l0,58.8 -5.5,-0c-4.6,-0 -6,0.4 -8,2.5 -2.5,2.4 -2.5,2.6 -2.6,21.7l0,19.3 -21.4,18.3 -21.4,18.2 -26.6,-0 -26.5,-0 0,8 0,8 29.5,-0 29.5,-0 25.1,-21.6c13.9,-11.8 27,-22.4 29.2,-23.6 5.2,-2.6 12.5,-2.9 14,-0.6 1,1.5 -1.2,4.1 -15.1,18.1 -13.9,14 -16.2,16.8 -16.2,19.4 0,1.7 0.9,4.1 1.9,5.4l1.9,2.4 45.3,0.5c41.6,0.5 45.3,0.6 46.3,2.2 0.8,1.3 0.8,2.3 0,3.5 -1,1.6 -4.1,1.8 -34.3,2.3l-33.3,0.5 -1.9,2.4c-2.4,3 -2.4,7.2 0,10.2l1.9,2.4 45.3,0.5c41.6,0.5 45.3,0.6 46.3,2.2 0.8,1.3 0.8,2.3 0,3.5 -1,1.7 -4.7,1.8 -46.3,2.3l-45.3,0.5 -1.9,2.4c-2.4,3 -2.4,7.2 0,10.2l1.9,2.4 37.3,0.5c34,0.5 37.3,0.6 38.3,2.3 0.8,1.2 0.8,2.2 0,3.5 -1,1.6 -4.3,1.7 -38.3,2.2l-37.3,0.5 -1.9,2.4c-2.6,3.2 -2.4,7.7 0.6,10.6l2.4,2.5 21.7,-0c12,-0 21.5,0.2 21.2,0.5 -0.3,0.3 -12.8,2.1 -27.8,3.9l-27.3,3.4 -27.8,-7.9 -27.9,-7.9 -28.5,-0 -28.5,-0 0,8 0,8 27.8,-0 27.7,0.1 20,5.7 20,5.8 0.5,40.3 0.5,40.3 2.4,1.9c2.2,1.8 4.7,1.9 56.2,1.9l53.9,-0 -0.6,5.5c-0.4,3.4 -0.2,7.2 0.6,10 1.6,5.8 8.6,13.7 14.1,15.9 2.9,1.2 24.2,3.5 74.7,8.1 90.5,8.2 86.6,7.9 100.7,6.5 11.1,-1.1 81.2,-13.4 82.2,-14.4 0.3,-0.2 -0.1,-3.8 -0.7,-8 -1.2,-6.9 -1.4,-7.5 -3.4,-7.1 -1.1,0.3 -17.2,3.2 -35.6,6.5 -37.7,6.8 -50.9,8.4 -62.5,7.5 -15.1,-1.1 -141,-12.5 -145.4,-13.1 -8.4,-1.1 -11.7,-8.2 -6.7,-14.1l2.4,-2.8 58.9,-0.5 58.9,-0.5 4.1,-2.7c6.9,-4.6 10.1,-11.9 8.8,-20.4 -0.5,-3.6 -2.7,-7.2 -11,-18.3 -12,-16.1 -12.5,-17 -12.5,-21.1 0,-4.4 4.7,-9 9.1,-9 2.9,-0 5.5,2.2 23.4,20l20.2,20 45.6,-0 45.7,-0 0,-8 0,-8 -42.2,-0 -42.3,-0 -17.7,-17.7 -17.8,-17.8 0,-91.8 0,-91.8 -2.5,-2.4c-2,-2.1 -3.4,-2.5 -8,-2.5l-5.5,-0 0,-12 0,-12 7.8,-0c11.5,-0 17.4,-2.1 23.8,-8.4 5.6,-5.6 8.4,-12.2 8.4,-19.6 0,-11.5 -8.5,-23.3 -19,-26.4 -3,-0.9 -6.2,-1.6 -7.3,-1.6 -1,-0 -1.7,-0.3 -1.5,-0.8 0.2,-0.4 1.2,-2.5 2.2,-4.7 9.9,-21.3 -12.5,-43.1 -33.5,-32.7 -4.6,2.3 -5.9,2.1 -5.9,-0.9 0,-3.4 -4.3,-11.3 -8.5,-15.4 -17,-17.1 -45.4,-9.9 -53,13.4 -1,2.8 -2,5 -2.4,4.8 -12.3,-6.8 -24,-5.8 -32.6,2.8 -8.7,8.6 -9.6,19.4 -2.7,32.7 0.2,0.5 -0.7,0.8 -2,0.8 -1.2,0.1 -4,0.7 -6,1.4l-3.8,1.4 0,-20.2c0,-14.7 -0.4,-21.7 -1.5,-25.9 -6.7,-25.9 -33.3,-41.9 -58.4,-35.1zM189.1,34.9c6.9,3.3 11.2,7.4 15,14.3l3.4,6.3 0.3,33.2c0.3,30.2 0.2,33.3 -1.3,33.3 -0.9,-0 -4,2.4 -6.8,5.2 -4.9,4.9 -7.7,10.4 -7.7,15.2 0,1.4 -1.9,1.6 -16,1.6l-16,-0 0,8 0,8 16,-0 16,-0 0.1,-4.8 0,-4.7 1.4,5.2c1.7,6.1 4.7,12.4 8.2,17l2.4,3.3 -30.1,-0 -30.1,-0 0.3,-60.3 0.3,-60.2 2.5,-5c4.2,-8.6 12.3,-15.2 21.5,-17.6 4.9,-1.3 15.8,-0.2 20.6,2zM312.8,50.7c6,4.4 6.7,6.4 7.2,20.5 0.5,12.1 0.7,13.1 2.9,14.9 4.6,3.8 7.5,2.7 17.1,-6.6 10.2,-9.8 13,-10.7 18.1,-5.6 5.1,5.1 4.2,7.9 -5.6,18.1 -9.3,9.6 -10.4,12.5 -6.6,17.1 1.8,2.3 2.7,2.4 16.5,2.9l14.6,0.5 3.2,3.3c2.8,2.8 3.3,3.9 3.3,8.2 0,4.3 -0.5,5.4 -3.3,8.2l-3.2,3.3 -14.6,0.5c-13.8,0.5 -14.7,0.6 -16.5,2.9 -1,1.3 -1.9,3.8 -1.9,5.6l0,3.4 -5,-3.4c-18,-12.1 -42.6,-10.8 -58,3.1l-3.8,3.5 -3.2,-6c-8,-15 -25.2,-25.1 -42.7,-25.1 -3.5,-0 -6.3,-0.4 -6.3,-0.8 0,-0.5 1.4,-2.1 3.1,-3.8 3,-2.9 3.1,-2.9 17.6,-3.4 13.7,-0.5 14.6,-0.6 16.4,-2.9 3.8,-4.6 2.7,-7.5 -6.6,-17.1 -9.8,-10.2 -10.7,-13 -5.6,-18.1 5.1,-5.1 7.9,-4.2 18.1,5.6 9.9,9.6 13,10.6 17.5,6 2.4,-2.3 2.5,-3.1 2.5,-13.4 0,-6 0.5,-12.2 1.1,-13.8 1.4,-3.7 4.7,-7.2 8.4,-8.9 4,-1.9 11.9,-1.2 15.3,1.3zM246.8,140c9.8,5.2 15.7,13.9 16.8,24.9 0.6,5.5 0.5,6.1 -2,8.6l-2.7,2.7 -13.7,-0.4c-13.3,-0.4 -13.9,-0.5 -20,-3.8 -9.8,-5.2 -15.7,-13.9 -16.8,-24.9 -0.6,-5.5 -0.5,-6.1 2,-8.6l2.7,-2.7 13.7,0.4c13.3,0.4 13.9,0.5 20,3.8zM325.5,155.1c6.3,3 12.4,9 15.3,15.1 1.2,2.6 2.2,5 2.2,5.3 0,0.3 -13.9,0.5 -31,0.5 -17,-0 -31,-0.2 -31,-0.5 0,-1.1 2.7,-6.4 5.2,-10.2 8,-12 25.8,-16.6 39.3,-10.2zM144,199.9l0,7.8 -6.2,0.6c-3.5,0.3 -7.1,0.8 -8,1.2 -1.6,0.6 -1.8,-0.1 -1.8,-8.4l0,-9.1 8,-0 8,-0 0,7.9zM176,224l0,32 -8,-0 -8,-0 0,-32 0,-32 8,-0 8,-0 0,32zM360,275.9l0,83.9 -3.7,0.7c-12.5,2.2 -21.2,14.2 -20,27.4 0.6,7.4 1.9,9.7 13.8,25.6 5.5,7.2 9.9,13.8 9.9,14.6 0,3.9 0.2,3.9 -85.2,3.9l-82.8,-0 0,-36.4 0,-36.4 3,-3c1.6,-1.7 3.5,-5.1 4.2,-7.6l1.2,-4.6 6.9,-0c3.9,-0 8.8,-0.6 11.1,-1.2 7.8,-2.4 13.6,-10.8 13.6,-20 0,-3.1 0.4,-3.6 3,-4.1 4.2,-0.9 10.7,-7.7 12.1,-12.9 3.3,-12.6 -4.5,-24.2 -17.4,-25.5l-5.4,-0.6 -0.6,-5.4c-0.7,-6.6 -4,-12.1 -9.3,-15.4 -3.1,-1.9 -5.6,-2.4 -13.1,-2.7l-9.3,-0.4 0,-31.9 0,-31.9 84,-0 84,-0 0,83.9zM144,254c0,1.4 -0.7,2 -2.2,2 -2,-0 -2.1,-0.1 -0.3,-2 1,-1.1 2,-2 2.2,-2 0.1,-0 0.3,0.9 0.3,2zM176,391.2l0,29.3 -8,-8 -8,-8 0,-20.2 0,-20.2 5.8,-0.6c3.1,-0.4 6.2,-0.8 6.7,-1 3.5,-1.2 3.5,-1 3.5,28.7zM144,385.3l0,19.2 -8,8 -8,8 0,-26.2 0,-26.2 4.3,-0.5c2.3,-0.3 5.3,-0.7 6.7,-1 1.4,-0.2 3.1,-0.4 3.8,-0.5 0.9,-0.1 1.2,4.3 1.2,19.2zM158.5,426l5.9,6 -12.4,-0 -12.4,-0 5.9,-6c3.3,-3.3 6.2,-6 6.5,-6 0.3,-0 3.2,2.7 6.5,6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M160,88l0,8 16,-0 16,-0 0,-8 0,-8 -16,-0 -16,-0 0,8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M160,120l0,8 16,-0 16,-0 0,-8 0,-8 -16,-0 -16,-0 0,8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M287.6,91.5c-1,5.1 -6,10.3 -11.2,11.7l-4.4,1.2 0,7.9 0,7.9 4.8,-0.7c5.9,-0.8 15.5,-5.9 18.8,-9.8 3.8,-4.5 7.1,-11.7 7.9,-17l0.7,-4.7 -8,-0 -8,-0 -0.6,3.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M312.5,100.7c0.8,5.3 4.1,12.5 7.9,17 3.3,3.9 12.9,9 18.9,9.8l4.7,0.7 0,-8 0,-8 -3.5,-0.6c-4.9,-1 -11.1,-7.1 -12,-11.9l-0.7,-3.7 -8,-0 -8,-0 0.7,4.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
