<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="34dp"
    android:height="34dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M156,25.1c-17.2,2 -40.1,11.2 -54.1,21.8 -14.5,11.1 -29.2,29.8 -35.9,45.7 -1.7,4.3 -4.3,12.1 -5.7,17.3 -2.6,10.3 -2.5,8.4 -5.3,95.6 -1.1,35.4 -3.3,75.9 -5,92.9 -0.6,5.4 -1,10.6 -1,11.6 0,1.4 -1.5,2.3 -5.8,3.5 -14.9,4.3 -29.6,16.7 -36.5,30.6 -6.6,13.4 -6.7,14.5 -6.7,81.1 0,52.9 0.2,59.8 1.6,61.2 1.4,1.4 18,1.6 167.9,1.6 152.3,-0 166.5,-0.1 168,-1.6 1.5,-1.5 1.6,-7.5 1.3,-63.8 -0.4,-68.9 -0.1,-65.7 -7.4,-79.6 -7,-13.4 -20.1,-24.4 -34.5,-29 -4,-1.3 -7.5,-2.4 -7.6,-2.5 -0.6,-0.3 -2.4,-20.5 -3.8,-42 -1.8,-29.9 -3.2,-67.3 -4,-109.5 -0.7,-35.1 -1.8,-45.7 -6.1,-58.5 -5.9,-17.7 -14.9,-31.9 -28.7,-45.2 -19.3,-18.6 -39.8,-28.3 -66.1,-31.2 -10.6,-1.2 -13.8,-1.2 -24.6,-0zM194.3,35.4c28.9,7.4 54.4,27.8 67.6,54.2 9.2,18.4 10.8,27.9 11.6,68.4 1.1,59.3 3.9,119.9 6.5,143 0.6,4.7 1,8.9 1,9.3 0,0.5 -10.5,0.7 -23.2,0.5 -21.3,-0.3 -23.8,-0.6 -28.9,-2.6l-5.7,-2.3 -2.1,-7.7c-1.2,-4.2 -2.8,-11.6 -3.7,-16.4l-1.6,-8.7 4.1,-4.8c10.3,-11.6 20.1,-30.1 24.7,-46.4 2.5,-8.9 2.9,-9.5 6.8,-12 8.5,-5.2 14.8,-18.5 14.9,-31.4 0.2,-14.4 -3.3,-19.7 -13.6,-20.5l-6,-0.5 -1.5,-4.3c-0.8,-2.4 -1.9,-4.5 -2.6,-4.7 -0.6,-0.2 -6.7,-1.5 -13.6,-3 -24.6,-5.1 -47,-13.3 -59.9,-22 -7.2,-4.7 -17.1,-14.6 -17.1,-17 0,-1.8 -3.4,-3.7 -5.2,-3 -0.7,0.3 -2.6,3.1 -4.3,6.3 -6.4,12.2 -24.1,27.1 -40.1,33.7 -7.9,3.3 -9.1,4.4 -10.6,10.2l-1,4.3 -5.5,-0c-4.9,-0 -5.9,0.4 -8.8,3.3 -10.2,10.2 -4.6,39 9.6,48.4 2.9,1.9 4.1,3.6 4.9,6.7 4.1,16.2 12.5,33.9 22.1,46.5 5.5,7.3 6.8,9.6 6.4,11.8 -0.2,1.6 -1.2,8.4 -2.1,15.3 -0.9,6.9 -2,13.5 -2.5,14.6 -1.6,4.5 -8.3,5.7 -34.3,6.2l-23.9,0.4 0.6,-6.4c2.8,-26.6 5.2,-76.7 6.7,-133.8 1.1,-45.7 1.4,-49.4 4.5,-61.6 10.1,-40 44.7,-70.5 86.7,-76.4 10.3,-1.5 28.2,-0.3 39.1,2.4zM164.2,129.9c7.8,5.2 22.5,11.9 35.3,16 11.2,3.7 33.3,9.1 36.8,9.1 3,-0 5.7,14.8 5.7,30.9 0,20.3 -4.3,38.1 -13.4,55.6 -4.9,9.4 -12.3,20.5 -13.7,20.5 -0.3,-0 -1.1,-2.5 -1.8,-5.5 -2.9,-13 -13.4,-27.6 -26.7,-37.1 -4.6,-3.3 -6.4,-5.2 -6.4,-6.8 0,-3 -4.1,-14.9 -7.4,-21.4 -2.8,-5.5 -5.2,-6.6 -7.7,-3.6 -1.1,1.3 -1,2.3 0.3,5.8 5.4,13.8 6.6,17.4 6.1,18 -0.4,0.3 -2,0.6 -3.7,0.6 -1.7,-0 -5.4,0.6 -8.3,1.4 -18.7,5 -32.5,19.7 -37,39.7l-1.5,7 -3.5,-4.8c-18.3,-25.6 -26.2,-63.2 -19.4,-92.4l2.2,-9.6 6.4,-2.8c13.9,-5.9 32.3,-20.3 39.1,-30.5l2.7,-4.1 5.6,5.4c3.1,3 7.7,6.8 10.3,8.6zM88.7,166.4c0.1,0.1 -0.3,3.5 -0.8,7.6 -0.6,4.1 -0.8,12 -0.4,17.5 0.5,9.4 0.5,9.9 -1.1,8 -2.7,-3.4 -6.2,-11.7 -6.9,-16.8 -1.5,-10.1 1.9,-18.6 6.8,-17.1 1.2,0.3 2.3,0.7 2.4,0.8zM255.9,166.9c4.3,4.3 3.2,20.3 -1.9,28.7 -4.3,6.9 -4.5,6.4 -4.5,-12.2 0,-17.8 -0.1,-17.7 3.8,-18.3 0.4,-0 1.6,0.8 2.6,1.8zM175.7,222.1c16.5,9.3 27.8,24.1 30.4,39.9 5,30.6 8.6,45.3 16.8,67 2.7,7.4 4.7,13.8 4.3,14.1 -0.4,0.3 -5.2,1.8 -10.7,3.3 -5.5,1.5 -10.7,2.9 -11.6,3.2 -1.4,0.4 -2.1,-1.8 -4.3,-13.4 -2.7,-13.9 -6.6,-42.1 -6.6,-47.7 0,-1.7 -0.5,-4.7 -1.1,-6.8 -0.8,-3 -1.5,-3.7 -3.4,-3.7 -1.3,-0 -2.8,0.8 -3.3,1.7 -1.5,2.9 2.6,37.9 7,60.1 1.1,5.7 1.9,10.4 1.7,10.6 -0.4,0.3 -49.5,3.6 -53.7,3.6 -2.1,-0 -2.2,-0.3 -1.6,-4.3 3.5,-23.8 10.2,-53.2 14,-61.8 3.1,-6.9 2.6,-10.2 -1.4,-9.7 -2.2,0.2 -3.2,1.4 -5.4,6 -3.5,7.1 -8,24.6 -11.7,45 -1.6,8.8 -3.1,16.1 -3.4,16.4 -0.7,0.7 -14.2,-0.6 -15.6,-1.5 -0.8,-0.5 -0.3,-4.3 1.9,-13.4 3.9,-16.4 6.5,-31.9 9,-54.2 2.5,-21.2 3.3,-25 7.2,-33.1 4.8,-9.9 13.3,-17.6 23.9,-21.4 7.1,-2.6 12.9,-2.5 17.6,0.1zM112.5,319.2c-0.4,1.8 -2,8.7 -3.6,15.4 -1.6,6.7 -2.9,12.8 -2.9,13.8 0,2.3 2.8,3.2 15,4.8l10.5,1.3 0.5,3.5 0.5,3.5 9,-0c5,-0 14.2,-0.4 20.6,-0.8l11.5,-0.8 1.8,12.3c1.7,11.6 5.3,30.3 11,57.3 2.3,10.6 4.5,27 6,44.7l0.5,5.8 -57.4,-0 -57.4,-0 -3.7,-5.7c-14.1,-22 -16.8,-34.5 -12.7,-59 1.2,-7.1 1.4,-10.6 0.7,-11.3 -0.6,-0.6 -11.6,-2.4 -24.5,-4 -12.9,-1.7 -24.9,-3.3 -26.6,-3.5l-3.3,-0.6 0,-15.2c0,-17.3 1.3,-24.4 6.1,-33.9 6.5,-12.8 21.5,-24.1 35.8,-26.8 2.9,-0.5 15.3,-1 27.5,-1.1 13.9,-0.1 24.1,-0.6 27.6,-1.4 8.4,-1.9 8.2,-1.9 7.5,1.7zM235.9,318c2.9,0.5 14.9,1 26.6,1 11.7,-0 23.7,0.4 26.6,1 14,2.6 29.1,14 35.7,27.1 4.6,9.1 6.2,17.9 6.2,34.6l0,14.2 -3.2,0.6c-1.8,0.3 -13.9,1.8 -26.8,3.5 -14.3,1.8 -23.9,3.5 -24.7,4.3 -1.1,1.1 -1.1,2.6 0.1,8.4 3.6,16.7 3,31.9 -1.6,42.7 -2.3,5.3 -8.9,16.6 -9.8,16.6 -0.6,-0 -18.8,-53.6 -23.5,-69.5 -3.9,-12.8 -13.5,-48.9 -13.5,-50.4 0,-0.5 2,-1.4 4.4,-2 2.4,-0.6 4.6,-1.8 5,-2.7 0.3,-0.8 -1.9,-7.8 -4.9,-15.4 -3,-7.6 -5.5,-14.4 -5.5,-15 0,-0.6 0.8,-0.9 1.8,-0.6 0.9,0.3 4.1,1 7.1,1.6zM222.2,362c5.4,21.9 14.2,51.2 24.4,81.5 6.3,18.7 11.4,34.6 11.4,35.2 0,1 -6.4,1.3 -28.5,1.3l-28.5,-0 -0.4,-2.3c-0.3,-1.2 -0.7,-6.5 -1.1,-11.7 -0.8,-13.5 -3.1,-28.1 -7.1,-46 -4.1,-18.7 -9,-45.1 -9.9,-54.1l-0.7,-6.6 11.4,-0.7c6.3,-0.4 14.3,-1.5 17.9,-2.6 3.5,-1 7,-1.8 7.8,-1.7 0.9,0.1 2.2,3 3.3,7.7zM34.9,407.5c10.7,1.4 19.5,2.5 19.6,2.5 0.1,-0 -0.4,3.3 -1.1,7.2 -2.5,14.3 -1.3,29.7 3.2,41.3 0.9,2.2 3.8,7.7 6.5,12.1 2.7,4.5 4.9,8.5 4.9,8.8 0,0.3 -13.5,0.6 -30,0.6l-30,-0 0,-38.1 0,-38.1 3.8,0.6c2,0.3 12.4,1.7 23.1,3.1zM331,442l0,38 -30.6,-0 -30.6,-0 1.4,-2.2c9.8,-15.2 13.2,-23.7 14.8,-36.3 1,-7.8 0.2,-22 -1.6,-29.2 -0.4,-1.5 -0.2,-2.3 0.7,-2.3 0.8,-0.1 10.9,-1.4 22.4,-2.9 11.6,-1.6 21.6,-2.9 22.3,-3 0.9,-0.1 1.2,8.1 1.2,37.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M144.7,158c-5,3.9 -13.7,7.2 -20.9,7.9 -5.2,0.4 -7.4,1.1 -8.2,2.3 -1.6,2.6 0.4,5.2 4.2,5.6 2.5,0.3 3.1,0.8 3.6,3.6 1.7,9.2 14.8,12.1 19.7,4.3 1.9,-3.1 2.2,-7.8 0.6,-11.7 -0.4,-1 0.8,-2.5 3.6,-4.5 4.7,-3.5 5.5,-5.5 3.2,-7.9 -2.1,-2.1 -2.7,-2 -5.8,0.4zM137,175.5c0,2.7 -2.6,4 -4.6,2.4 -1.9,-1.6 -1.8,-3.6 0.3,-4.7 2.4,-1.4 4.3,-0.4 4.3,2.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M186.8,157.1c-1,0.5 -1.8,1.8 -1.8,2.9 0,1.7 4,5.8 7.8,7.9 1.4,0.8 1.5,1.2 0.5,2.2 -2.1,2.1 -1.6,9.3 0.8,12.3 5.5,6.9 17.8,3.8 19.5,-5 0.5,-2.8 1.1,-3.3 3.6,-3.6 3.8,-0.4 5.8,-3 4.2,-5.6 -0.8,-1.2 -2.9,-1.9 -7.5,-2.3 -8.2,-0.7 -13.2,-2.4 -19.5,-6.5 -5.8,-3.8 -5.3,-3.7 -7.6,-2.3zM206,175.4c0,2 -2.5,3.7 -4.4,3 -1.9,-0.7 -2.2,-5 -0.3,-5.7 1.7,-0.6 4.7,1.1 4.7,2.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M390,34.9c-26.4,5.9 -47.7,19.8 -62.6,40.6 -5.9,8.3 -12.7,23 -15.6,33.5 -2,7.3 -2.3,10.8 -2.3,25.5 0,14.6 0.3,18.2 2.3,25.5 3.1,11.2 10.6,26.8 17.2,35.5l5.3,7 -3.5,15c-3.7,15.8 -3.6,18.5 0.5,18.5 1.2,-0 8.9,-2.5 17,-5.5l14.9,-5.5 9,3.6c24.8,9.9 53.3,9.8 77,-0.3 43,-18.3 68.1,-62.2 61.7,-107.9 -5.7,-40.9 -35.4,-73.8 -76.4,-84.6 -11.6,-3 -33,-3.5 -44.5,-0.9zM436.5,44.4c29.4,8.9 52.9,31.3 62.3,59.8 4.3,12.9 5.6,22.2 4.9,35.3 -2.5,49.6 -43.4,88.5 -93,88.5 -15.2,-0 -28.3,-2.8 -39.9,-8.6 -2.6,-1.3 -5.8,-2.4 -7,-2.4 -1.3,-0 -7.7,2 -14.2,4.5 -6.6,2.4 -12.1,4.3 -12.3,4.1 -0.2,-0.2 1,-5.9 2.6,-12.7 3,-12.4 3,-12.4 1.1,-14.9 -17.6,-22.4 -24.2,-39.4 -24.2,-63 0,-14 1.5,-22.8 6.1,-34.6 9.4,-24.3 28.6,-43.6 53.1,-53.3 12.6,-5 19.7,-6.1 36.5,-5.7 12.8,0.3 16.3,0.7 24,3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M416.5,64.3c-5.5,5.5 -5.8,10.8 -1,16.5 2.1,2.5 2.3,3.4 1.6,6.3 -0.5,1.9 -1.2,4.6 -1.5,6 -0.5,2.4 -1.1,2.7 -7.6,3.3 -3.9,0.3 -8.8,1.3 -10.8,2.2 -3.5,1.4 -3.7,1.4 -5.4,-0.8 -2.8,-3.6 -3.1,-5.7 -1.4,-8.3 2.9,-4.4 3,-10.4 0.4,-15.4 -3.4,-6.6 -6.7,-8.6 -14.1,-8.6 -4.9,-0 -6.9,0.5 -9.5,2.3 -4.3,3.1 -6.6,7.7 -6.6,13.2 0,9.2 5.7,14.9 15.7,15.9 5.6,0.5 6.3,0.9 8,3.8l1.9,3.3 -4.2,4.7c-2.4,2.7 -5.2,6.8 -6.2,9.1 -1.6,3.6 -2.3,4.3 -4.1,3.9 -1.2,-0.3 -3.9,-0.9 -6,-1.2 -2.9,-0.6 -4.1,-1.5 -5.4,-3.9 -2.4,-4.8 -4.3,-6.5 -8.4,-7.6 -7.6,-2.1 -14.9,3.6 -14.9,11.6 0,10.4 12.8,15.6 20.5,8.4 2.3,-2.2 3.2,-2.2 12.8,0.6 1.3,0.4 1.7,1.7 1.7,6.2 0.1,3.1 0.9,8 1.9,10.9l1.7,5.1 -3.7,2.1 -3.7,2.1 -3.7,-2.1c-4.6,-2.7 -12.7,-2.3 -17.2,0.9 -9,6.4 -8.2,21.5 1.3,26.9 10.9,6.3 23.7,-0.8 24.1,-13.4 0.1,-5 0.4,-5.7 3.5,-7.8l3.3,-2.2 4.6,4.1c2.5,2.2 6.7,5.2 9.3,6.4 3.4,1.7 4.5,2.8 4.2,4 -0.3,1 -0.8,3 -1.1,4.7 -1.3,5.7 -1.6,6.3 -3.8,6.9 -1.2,0.3 -3.6,1.9 -5.2,3.6 -2.5,2.6 -3,4 -3,8 0,4.2 0.5,5.4 3.1,8.1 5.7,5.7 15.4,4.7 18.9,-2.1 2.4,-4.6 1.9,-10.3 -1,-13.9 -2.5,-2.9 -2.6,-3.2 -1.3,-9.1l1.2,-6 4.6,-0c4,-0 11.8,-1.7 16,-3.4 1,-0.4 2.2,0.6 3.7,3.2 2.1,3.8 2.2,3.9 0.2,6.8 -2.4,3.6 -2.5,11.3 -0.3,16 1,2.1 3.4,4.5 6.1,6.1 7.5,4.4 16.2,2.4 21.7,-5.1 2.9,-3.9 2.9,-13.3 0,-17.3 -3.6,-4.9 -8.2,-7.3 -13.8,-7.3 -4.7,-0 -5.3,-0.3 -7.4,-3.6l-2.3,-3.5 5,-5.5c2.7,-2.9 5.5,-7 6.1,-9 1.1,-3.3 1.4,-3.5 4.3,-2.9 8.7,1.8 10.2,2.5 11.7,5.7 3.2,6.8 11.5,9.3 17.6,5.4 3.5,-2.4 5.7,-8 4.9,-12.4 -0.8,-4.1 -5.2,-8.7 -9.1,-9.5 -3.6,-0.7 -8.7,0.9 -10.9,3.3 -2,2.2 -2.9,2.1 -11.7,-0.1l-3.8,-1 0,-6.2c-0.1,-3.4 -0.7,-8 -1.5,-10.2 -1.9,-5.3 -2,-5 2,-7.4l3.6,-2.1 3.7,2c7.2,3.9 15.8,2 20.8,-4.6 2.4,-3.1 2.9,-4.7 2.9,-9.5 0,-6.5 -1.8,-9.8 -7.6,-13.7 -2.8,-2 -4.4,-2.3 -9,-2 -9.7,0.7 -15.2,6.6 -15.1,16.3 0,4.8 -0.1,5.2 -3.7,7.2l-3.8,2.2 -3.8,-3.9c-2.1,-2.1 -5.9,-4.9 -8.4,-6.2 -2.5,-1.3 -4.8,-2.4 -5,-2.5 -0.2,-0.1 0.2,-3.1 0.9,-6.6 1.2,-6 1.6,-6.5 4.7,-7.6 9.1,-3.3 9.8,-17.2 1.2,-21.7 -4.9,-2.5 -9.7,-1.8 -13.4,1.9zM428,71c0.8,1.4 0.8,2.6 0,4 -1.9,3.5 -8,2 -8,-2 0,-4 6.1,-5.5 8,-2zM382.5,75.5c6.7,6.7 -2,17.1 -10.5,12.5 -2.2,-1.2 -4.2,-6.4 -3.3,-8.8 2.2,-6.3 9.4,-8.2 13.8,-3.7zM469.5,95.5c5.1,5 1.5,13.5 -5.8,13.5 -3.4,-0 -6.7,-2.6 -8,-6.3 -0.8,-2.2 0.9,-6.8 3,-8.5 2.8,-2.1 8.1,-1.5 10.8,1.3zM423.7,107.4c18.2,9.2 22.5,33.5 8.5,47.9 -14.5,15.1 -39.8,11.5 -48.8,-6.9 -8.4,-17.1 0,-37.1 18,-43 6,-2 16.3,-1.1 22.3,2zM351.5,117.3c2.1,1.6 1.5,6.1 -1.1,7.1 -3.9,1.5 -7.3,-4.1 -4.2,-7.2 1.6,-1.6 3,-1.5 5.3,0.1zM474.4,145.6c0.9,0.8 1.6,2.2 1.6,2.9 0,1.3 -2.6,4.5 -3.6,4.5 -1.9,-0 -4.4,-2.4 -4.4,-4.3 0,-4.3 3.5,-6 6.4,-3.1zM362.5,162.5c5,4.9 1.7,13.5 -5.3,13.5 -4.8,-0 -8.2,-3.2 -8.2,-7.9 0,-7.4 8.3,-10.9 13.5,-5.6zM449.9,182.6c2.8,3.6 2.7,7.9 -0.4,10.9 -4.9,5 -13.5,1.7 -13.5,-5.3 0,-5 3.2,-8.2 8.1,-8.2 2.9,-0 4.2,0.6 5.8,2.6zM399.8,195.7c0.3,2.8 -0.1,3.3 -2.3,3.9 -2.9,0.7 -5.5,-1 -5.5,-3.5 0,-2.5 2.2,-4.2 5,-3.9 2,0.2 2.6,0.9 2.8,3.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M374,78.5c-2.6,3.2 1.3,8.1 4.8,5.9 2.3,-1.5 2.6,-3.8 0.7,-5.8 -2,-2 -3.9,-2 -5.5,-0.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M461.2,98.2c-2.8,2.8 -0.1,7.5 3.7,6.3 2.5,-0.8 3.4,-3.1 2.1,-5.6 -1.2,-2.1 -4,-2.5 -5.8,-0.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M354,165.5c-2.6,3.2 1.3,8.1 4.8,5.9 3.4,-2.2 2.2,-7.4 -1.8,-7.4 -1,-0 -2.3,0.7 -3,1.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M441.2,185.2c-3.2,3.2 0.2,7.9 4.3,6 3.9,-1.8 2.7,-7.2 -1.5,-7.2 -0.9,-0 -2.1,0.5 -2.8,1.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
