<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="34dp"
    android:height="34dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M135.4,39.4c-2.9,2.9 -3.4,4.1 -3.4,8 0,3.6 0.6,5.2 2.9,7.8 2.7,3 3.5,3.3 8.5,3.3 7.4,-0 10.7,-3 11.4,-10.4 0.4,-4.7 0.2,-5.3 -3.1,-8.6 -3,-3 -4.2,-3.5 -8.2,-3.5 -4,-0 -5.2,0.5 -8.1,3.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M214.8,37.5c-17.8,4.5 -34.3,18.2 -44.8,37 -8.1,14.6 -24.3,78.3 -29.7,116.5 -1.9,14.1 -2.4,55.6 -0.7,62.5 1,3.9 0.8,4.3 -4.4,12.1 -3.4,5.2 -5.6,9.7 -5.9,12.2 -0.5,3.7 -0.2,4.4 3.9,8.9 2.5,2.6 5.3,6.2 6.2,8l1.6,3.2 -4.7,2.1c-6.1,2.6 -15.3,11.6 -20.7,20 -13.9,21.6 -26,64.7 -27.3,97.1 -1.2,30.1 4.2,46 17.5,51.7 19.4,8.4 38.2,-1.1 51,-25.6l3.9,-7.4 2.1,4.9c3.7,8.7 4.5,13.9 3.9,25 -0.5,9.3 -0.4,10.4 1,10.1 2.3,-0.4 3.4,-5 3.5,-14.3 0.1,-9.1 -1,-14.1 -5.4,-23.6l-3,-6.7 21.1,-40.3c18.8,-36.1 21.4,-40.6 24.5,-42.3 1.9,-1 4.4,-2.9 5.6,-4.1 2,-2.2 2.3,-2.2 6.8,-0.8 3,0.9 7.4,1.3 12.2,1.1 9.5,-0.5 14.4,-2.9 29.1,-14.3 6.1,-4.7 11.4,-8.5 11.8,-8.5 1.8,0.1 3.7,3.2 13.1,22 17.5,35 34.6,65.3 45.3,80.2l5.6,7.7 -2.9,5.8c-3.5,7 -6,17 -5.9,23.8 0.1,7.4 2,13.9 4.3,14.3 1.7,0.4 1.7,-0 1,-5 -1.4,-8.6 -0.8,-18.4 1.6,-25.2 3.8,-10.6 3.8,-10.6 11.7,-5.2 13.6,9.2 27.2,11.2 39,5.7 16.7,-7.9 24.1,-25.3 21.4,-50 -2,-19.2 -7.8,-36.5 -20.8,-62.6 -7.2,-14.3 -13.2,-23.3 -19.3,-28.8 -4.8,-4.3 -4.9,-4.5 -3.8,-7.9 1.5,-5.1 0.4,-9.6 -4.6,-17.3l-4.3,-6.7 2.4,-6.4c3.6,-10 5.3,-22.2 5.3,-37.7 0,-22.3 -3.4,-40.8 -14.9,-81.9 -3.3,-11.9 -7.5,-28.3 -9.2,-36.5 -5.8,-28.1 -11.7,-41.9 -21,-49 -7.5,-5.6 -16.8,-7.8 -26.6,-6.3l-6.4,1.1 -4.5,-3.9c-6.1,-5.4 -16.8,-10.9 -26.1,-13.3 -10.4,-2.7 -31.5,-3.5 -39.5,-1.4zM221.1,117.6c4.9,5.1 15.9,12.1 24.7,15.9 14.4,6 28.3,8.8 49.5,10.1l11.8,0.7 -0.3,32.1c-0.2,17.7 -0.7,32.7 -1.1,33.4 -0.6,0.9 -2.6,-0.3 -7.3,-4.8 -12,-11.1 -23.4,-14.9 -45.6,-15 -21.9,-0 -35.6,3.4 -51.7,13 -4.6,2.8 -8.7,4.7 -9,4.4 -0.3,-0.3 -0.7,-14 -0.9,-30.5l-0.3,-30 7.6,-7.1c7,-6.6 17.5,-21.2 17.5,-24.5 0,-2.1 1.4,-1.5 5.1,2.3zM187,172.5c0,16 -0.1,17.5 -1.7,17.5 -2.6,-0 -7.9,-3.5 -9.9,-6.5 -2.5,-3.8 -3.1,-15.9 -1.1,-20.7 1.7,-4 6.7,-7.8 10.5,-7.8 2.2,-0 2.2,-0 2.2,17.5zM318.6,156.9c11,5 11.3,25.7 0.5,32.8 -1.9,1.3 -4.2,2.3 -5.2,2.3 -1.8,-0 -1.9,-1.2 -1.9,-18.5 0,-14.1 0.3,-18.5 1.3,-18.5 0.6,-0 3,0.9 5.3,1.9zM270,195.1c13.3,2.1 21.8,7.8 37.3,24.9 20.2,22.4 50.5,61.7 52.7,68.6 3.6,10.9 -9.6,23.6 -26,25.1l-5.8,0.6 -3.7,-5.9c-3.6,-5.5 -3.8,-6.5 -4.1,-14.4 -0.1,-5.4 -1,-11.1 -2.4,-15.5 -2.3,-7.4 -17.3,-37.3 -20.3,-40.6 -2.2,-2.3 -7.4,-2.5 -10.5,-0.3 -1.3,0.9 -2.5,1.4 -2.6,1.3 -0.2,-0.2 -3.1,-5.8 -6.5,-12.3 -3.4,-6.6 -7,-12.5 -7.9,-13.2 -2.5,-2 -7.6,-1.7 -10.4,0.5 -1.6,1.3 -2.9,1.7 -3.9,1 -4.3,-2.7 -10.5,0.3 -11.5,5.6 -0.5,2.7 -1.1,3.5 -2.7,3.5 -1.1,-0 -3.1,1 -4.4,2.2 -3.6,3.4 -3,7.5 2.8,18.3 5,9.3 5,9.4 2.2,8 -1.5,-0.8 -3.4,-1.5 -4,-1.5 -0.7,-0 -1.3,-0.8 -1.3,-1.9 0,-1 -0.9,-3 -2.1,-4.5 -2.2,-2.8 -6.4,-3.5 -9.8,-1.6 -1.4,0.7 -2.3,0.5 -3.6,-1 -1.2,-1.3 -3.1,-2 -5.6,-2 -4.7,-0 -6.5,2.1 -13.8,16.2l-5.5,10.4 -3.6,-2c-3.2,-1.7 -4.1,-1.8 -6.7,-0.7 -2.6,1.1 -4.5,3.9 -11.6,17.4 -9.1,17.4 -11,21.9 -13,31.1l-1.3,5.9 -4.2,-3.7c-2.7,-2.5 -6,-7.4 -9.8,-14.8 -3.1,-6.1 -7.4,-13 -9.5,-15.3 -2.2,-2.3 -3.9,-4.9 -3.9,-5.6 0,-2.6 4.1,-9.3 12.7,-20.7 14.8,-19.6 30.8,-34.4 51.8,-48.1 15.1,-9.8 23.2,-13 39.5,-15.5 5.5,-0.8 26.9,-0.5 33,0.5zM281.1,241c7,13.5 13.3,25.1 13.9,25.8 0.9,1 1.5,1.1 2.3,0.3 0.8,-0.8 -0.4,-4.2 -4.3,-12.1 -5.9,-11.9 -6,-14.2 -0.8,-14.8 2.4,-0.3 3.2,0.9 11.1,16 10.4,19.9 12.9,27.3 13.1,38.8 0.1,9.5 -0.9,7.3 14.1,30.5 3.9,6 14.1,21.8 22.5,35 17.5,27.4 17.5,27.4 19.2,25.7 1,-1 1,-1.7 -0.1,-3.5 -0.8,-1.2 -2.3,-3.6 -3.3,-5.3l-1.8,-3 7.1,-4.7c5.8,-3.8 17.5,-8.7 20.9,-8.7 0.4,-0 1.7,3.2 3,7.1 8.4,26.7 8.2,51.3 -0.5,63.9 -7.7,11.1 -21.9,15.7 -35.2,11.4 -7.9,-2.5 -18.1,-10.1 -23.8,-17.6 -10.9,-14.5 -25,-38.9 -46,-80 -12.5,-24.5 -13.3,-25.8 -18,-29 -8.3,-5.6 -16.6,-18 -25.9,-38.8 -0.6,-1.4 -2.5,-3.2 -4.2,-4l-3,-1.5 3.1,-6.9 3.2,-6.8 3.7,7.1c2,3.9 4.1,7.1 4.7,7.1 2.8,-0 1.2,-4.5 -7.5,-21.2 -10.1,-19.2 -11.2,-23 -6.8,-23.6 1.3,-0.2 3,0.2 3.7,0.8 0.8,0.7 5.8,9.6 11.2,19.9 5.3,10.2 10.1,18.9 10.7,19.3 0.6,0.4 1.5,0.3 2.1,-0.3 0.7,-0.7 -2.7,-8.3 -10.4,-23.2 -10.1,-19.7 -11.3,-22.5 -10.2,-24.5 1.4,-2.6 4.2,-2.8 6.3,-0.5 0.8,1 6.4,11.1 12.3,22.5 9.9,19.1 13.5,24 13.5,18.9 0,-1.1 -4.5,-10.5 -10,-21 -5.5,-10.4 -10,-19.6 -10,-20.3 0,-2.2 2.3,-3.9 4.9,-3.6 2,0.3 4.3,4 15.2,24.8zM219.4,246.3c0.9,1.4 -0.8,5.4 -9.4,22.2 -7.1,13.7 -10.2,20.7 -9.5,21.4 0.6,0.6 1.5,0.7 2.1,0.3 0.6,-0.4 5.9,-10 11.8,-21.4 5.8,-11.3 11.3,-21.1 12.1,-21.8 1.8,-1.5 4.5,-1 5.9,1.3 0.9,1.5 -0.9,5.7 -10.2,24 -6.2,12.2 -11.3,22.5 -11.3,22.9 0.1,0.5 0.9,0.8 1.9,0.8 1.2,-0 4.6,-5.6 12.1,-20 5.7,-10.9 11,-20.1 11.8,-20.4 1.8,-0.7 5.3,1 5.4,2.7 0.3,2.6 -0.5,4.4 -10.2,22.8 -5.5,10.4 -9.7,19.4 -9.4,19.9 1.5,2.5 3.5,0.1 9.5,-11.3 6.9,-13 8.9,-14.7 12.4,-10.8 1.8,1.9 1.5,2.6 -9.5,23.8 -16.2,31.4 -19.6,36.5 -28.8,42.4 -4.7,3.1 -2.2,-1.6 -48.8,87.9 -9,17.2 -11.9,21.6 -17.5,26.5 -6.3,5.5 -12.2,7.8 -19.8,7.9 -20.9,0.3 -29.2,-14.8 -27.6,-50.4 0.6,-15.1 2.1,-24.6 6.7,-43.4l3.2,-12.9 6.1,0.6c7.3,0.6 17.3,4.5 23.9,9.3l4.8,3.5 -5.6,10.5c-5.3,10.1 -5.9,12.4 -3.1,12.4 0.6,-0 9.2,-14.9 19,-33.1l17.7,-33.1 0.3,-10.1c0.2,-7.8 0.8,-11.6 2.6,-16.2 3.2,-8.4 17.8,-36.2 19.3,-36.8 2.3,-0.9 5.7,1.2 5.7,3.4 0,1.2 -2.5,7.1 -5.6,13.1 -5.1,10 -6.1,13.8 -3.5,13.8 0.5,-0 4.1,-6.1 8,-13.5 23.1,-44.1 21.1,-40.6 23.9,-40.3 1.4,0.2 3,1.1 3.6,2.1zM146.4,308.5c4.2,7.6 4.5,6.5 -5.1,21.6 -5.9,9.5 -9.8,19.4 -10.9,27.7 -0.5,4.4 -1,5.3 -2.3,4.8 -0.9,-0.3 -4.7,-1.7 -8.6,-3 -3.8,-1.4 -8.9,-2.6 -11.3,-2.6 -4.1,-0 -4.2,-0.1 -3.6,-2.8 2.2,-9.2 11.3,-28.2 17,-35.8 6.5,-8.4 16.1,-16.1 20.6,-16.4 0.3,-0 2.2,2.9 4.2,6.5zM367.7,310.2c2.7,2.9 6.9,8.7 9.3,12.8 5.9,10.1 16.2,31.8 15.8,33.2 -0.2,0.6 -3.1,1.9 -6.3,2.9 -3.3,1 -8.6,3.4 -11.8,5.3 -3.8,2.3 -5.9,3.1 -6.2,2.3 -7.4,-21.2 -12.8,-34.4 -18.9,-46.6l-2.5,-4.9 4.8,-3.1c2.6,-1.7 5.6,-4 6.6,-5.1 1,-1.1 2.3,-2 3,-2 0.7,-0 3.4,2.4 6.2,5.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M208,165.5c-1.4,1.7 0.3,2.9 11.8,8 4.5,2.1 8.2,4.1 8.2,4.4 0,0.3 -3.6,3 -8,5.9 -4.5,2.9 -8,5.9 -8,6.8 0,1.1 0.6,1.5 1.8,1.2 3.1,-0.9 21.2,-13.3 21.2,-14.6 0,-0.7 -2.8,-2.6 -6.2,-4.1 -3.5,-1.6 -9.3,-4.2 -13,-5.9 -5.5,-2.5 -6.9,-2.8 -7.8,-1.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M277,170c-6.9,3.2 -12.6,6.4 -12.8,7.2 -0.3,1.3 19.4,14.8 21.6,14.8 3.3,-0 0.3,-3.6 -6.8,-8.2 -4.4,-2.9 -8,-5.6 -8,-5.9 0,-0.3 4.3,-2.5 9.5,-4.9 10.3,-4.7 12.3,-6.1 10.3,-7.8 -0.9,-0.7 -4.8,0.6 -13.8,4.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M177.7,165.8c-3.1,3.4 -1.4,13.2 2.6,15.3 1.6,0.9 2.3,0.8 3.4,-0.7 2.5,-3.4 0.9,-7.4 -2.9,-7.4 -2.7,-0 -2.5,-6 0.2,-6.7 1.1,-0.3 2,-0.9 2,-1.4 0,-1.6 -3.6,-0.9 -5.3,0.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M316,165.9c0,0.5 0.9,1.1 2,1.4 1.5,0.4 2,1.4 2,3.6 0,2.6 -0.4,3.1 -2.4,3.1 -3.5,-0 -5.1,5.5 -2.2,7.9 4.9,4.1 9.9,-10.3 5.4,-15.6 -1.2,-1.5 -4.8,-1.8 -4.8,-0.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M373.5,65.5c-3.1,3 -3.2,6.5 -0.2,9.3 3,2.8 7.1,2.8 9.7,-0 2.7,-2.9 2.5,-6.4 -0.5,-9.3 -3.1,-3.2 -5.9,-3.2 -9,-0z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M82.9,96.3c-12.2,8.1 -6.5,27.1 8.1,27.1 14.6,-0 20.3,-19 8.1,-27.1 -2.3,-1.6 -4.9,-2.3 -8.1,-2.3 -3.2,-0 -5.8,0.7 -8.1,2.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M395.3,121.1c-14.4,7.1 -9.4,28.9 6.6,28.9 8.8,-0 15.1,-6.4 15.1,-15.4 0,-6.2 -2.9,-10.9 -8.6,-13.6 -5.1,-2.5 -7.9,-2.5 -13.1,0.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M27.4,152.4c-0.4,0.9 -0.5,1.9 -0.2,2.1 0.9,1 86.3,39.5 87.5,39.5 1.7,-0 1.7,-2.5 0.1,-3.7 -1.1,-0.8 -81.1,-37.3 -85.4,-39 -0.8,-0.3 -1.7,0.2 -2,1.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M419.3,175.3c-25.5,11.6 -33.3,15.6 -33.3,16.9 0,1 0.6,1.8 1.3,1.8 0.6,-0 16.3,-6.9 34.7,-15.3 23.1,-10.5 33.6,-15.8 33.8,-17 0.2,-1.1 -0.3,-1.7 -1.5,-1.6 -1,-0 -16.8,6.9 -35,15.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M71,228.2c-21.7,0.8 -25.7,1.5 -23.3,3.9 1.3,1.3 61.2,-0.6 62.6,-2 0.5,-0.5 0.6,-1.4 0.3,-2 -0.8,-1.2 -6.1,-1.2 -39.6,0.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M391.4,228.1c-0.3,0.6 -0.2,1.5 0.3,2 0.4,0.4 19.3,1.5 41.8,2.4 51.9,1.9 51.5,1.9 51.5,-0 0,-0.9 -0.6,-1.8 -1.2,-2 -1.1,-0.4 -81.1,-3.5 -89.2,-3.5 -1.4,-0 -2.8,0.5 -3.2,1.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M74.8,280.8c-23.5,15.6 -32.8,22.2 -32.8,23.6 0,1.3 0.5,1.7 1.8,1.4 3.4,-1 67.3,-44 66.9,-45.1 -0.2,-0.7 -1,-1.3 -1.8,-1.4 -0.8,-0.1 -16.1,9.6 -34.1,21.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M391,260.5c0,1.9 46.5,33 47.9,32 0.6,-0.3 1.1,-1.2 1.1,-1.8 -0.1,-1.5 -45.4,-31.7 -47.5,-31.7 -0.8,-0 -1.5,0.7 -1.5,1.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M67.5,322.2c-2.6,1.5 -3.5,2.8 -3.5,5.4 0,4.7 7.1,7.2 10.3,3.6 2.9,-3.2 2.1,-6.9 -2,-9.1 -2.6,-1.3 -2.3,-1.3 -4.8,0.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M428.9,325.8c-9.4,4.9 -13.4,16.3 -9,25.7 3.3,7.2 10.2,11.5 18.3,11.5 20.8,-0.1 27.3,-28.1 8.7,-37.4 -6.8,-3.3 -11.3,-3.3 -18,0.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M57.5,350.1c-8.1,3.1 -13.5,10.7 -13.5,19.3 0,14.5 16.2,24.6 29,18.1 3.5,-1.8 8.7,-7.5 9.9,-10.8 3.1,-8.2 -0.2,-18.9 -7.5,-24 -4.6,-3.2 -12.9,-4.4 -17.9,-2.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M230.5,422.8c-24.3,8.9 -26,9.4 -33.4,9.9 -5,0.3 -9.9,-0 -14.1,-1 -3.5,-0.9 -6.8,-1.3 -7.2,-1.1 -1.7,1.1 -0.7,3.4 1.8,4 1.4,0.4 6.4,3 11,5.9 37.2,23.4 80.4,23.8 119.6,1 4.3,-2.5 8.6,-4.5 9.7,-4.5 3.3,-0 7.1,-1.9 7.1,-3.5 0,-1.8 -0.8,-1.8 -8.4,-0.4 -8.2,1.5 -17.9,-0.2 -38.1,-6.8 -15.8,-5.2 -17.8,-5.6 -28.5,-6 -10.8,-0.4 -12,-0.2 -19.5,2.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
