<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="34dp"
    android:height="34dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M16.7,1.6c-6.6,2 -13.1,8.8 -15.2,15.7 -1.9,6.4 -1.9,9 0.1,15.8 1.5,5.3 4.2,8.1 110.2,114.1l108.7,108.8 -108.7,108.7c-106,106.1 -108.7,108.9 -110.2,114.2 -2,6.8 -2,9.4 0,16 2.8,9.6 13.1,17.1 23.4,17.1 2,-0 5.9,-0.7 8.6,-1.6 4.5,-1.5 13.9,-10.6 113.6,-110.3l108.8,-108.6 108.8,108.6c103.8,103.8 108.9,108.8 114.1,110.4 12.1,3.9 24.2,-1.2 30.4,-12.9 3,-5.8 3,-15.5 -0.2,-21.6 -1.6,-3.2 -34.2,-36.4 -109.9,-112.2l-107.7,-107.8 107.7,-107.8c74,-74.1 108.3,-109 109.7,-111.9 2.8,-5.6 3.6,-11.8 2.2,-16.9 -3.8,-14.1 -17.6,-22 -31.7,-17.9l-5.9,1.7 -108.8,108.6 -108.7,108.7 -108.8,-108.7c-106.1,-106 -108.8,-108.7 -114.1,-110.2 -6.6,-1.9 -10.1,-1.9 -16.4,-0z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
