<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="44dp"
    android:height="44dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:pathData="M492.5,110c-19.5,1.4 -43.3,6.4 -66,13.9 -44,14.3 -84.5,39.9 -119.1,75.2 -23.7,24.3 -38.9,45.8 -54.3,76.7 -13.5,27 -22.3,54.7 -26.5,83.2 -7.7,51.9 -2.3,103.9 15.3,148.2 34.4,87 104.5,150.8 193.5,176.3 79.5,22.7 167.6,10.6 237.2,-32.6 37,-22.9 64.4,-49.9 91.4,-89.9 17.3,-25.5 32.5,-60.7 39.8,-92 1.8,-7.7 5,-28 6.3,-39.9 1.6,-15.7 0.6,-48.5 -2.1,-66.6 -6.4,-42.3 -21.9,-81.8 -46.8,-119.4 -40.1,-60.5 -96.8,-102.8 -164.9,-123 -11.1,-3.2 -31.2,-7.5 -43.3,-9.1 -10.4,-1.4 -47.2,-2 -60.5,-1zM527.1,194.1c7,3.5 12.9,12.9 12.9,20.6 0,3.3 -2,9 -4.4,12.6l-2.4,3.5 4.6,0.7c4.9,0.7 11.2,5.8 11.2,8.9 0,1.1 1,1.6 3.3,1.7 1.7,-0 19,0.2 38.4,0.4 19.5,0.3 36.2,0.9 37.5,1.5 5,2 8.6,6.6 9.8,12.5 0.5,2.8 0.9,3 5.8,3.5 6.4,0.6 11.6,4.4 14.3,10.4 1.8,3.9 1.9,9.4 1.9,141.1 0,92.6 -0.4,138.2 -1.1,140.8 -1.3,4.7 -6.3,10.6 -10.6,12.3 -2.6,1.2 -21.3,1.4 -101.8,1.4l-98.5,-0 0,20.4c0,15.9 -0.3,20.6 -1.4,21.5 -1,0.9 -4.1,-1.4 -14.5,-10.5 -15.4,-13.6 -12,-13.8 -28.5,1.5 -8.7,8.1 -11.1,9.9 -12.2,9 -1.1,-0.9 -1.4,-5.7 -1.4,-23.8l-0.1,-22.6 -3.2,-2c-1.7,-1.1 -4.3,-4 -5.7,-6.5l-2.5,-4.5 0,-137c0,-111.3 0.2,-137.7 1.3,-140.8 1.9,-5.3 6.6,-9.6 11.3,-10.3 3.5,-0.6 4,-1 5,-4.8 0.6,-2.2 2.3,-5.4 3.7,-6.9 5.5,-5.8 5,-5.8 46,-5.8l37.7,0.1 1.9,-4.1c2.2,-4.9 5.3,-7 11,-7.6l4.4,-0.5 -3.1,-4.4c-5.5,-7.9 -4.9,-19.7 1.6,-27 6.9,-8 18.2,-10.1 27.8,-5.3z"
      android:fillColor="@color/green"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M508.6,205.3c-5.7,5.4 -6.1,13 -0.8,18 5.6,5.4 11.8,5.4 17.4,-0 8.5,-8.1 3.2,-21.3 -8.5,-21.3 -3.8,-0 -5.1,0.6 -8.1,3.3z"
      android:fillColor="@color/green"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M494.9,243.1c-1.6,1.7 -2.9,3.7 -2.9,4.5 0,0.8 -0.9,2.3 -2,3.4 -1.8,1.8 -3.3,2 -18,2l-16,-0 0,10.4c0,8.7 0.3,10.8 1.9,12.7l1.9,2.4 56.7,-0 56.7,-0 1.9,-2.4c1.6,-1.9 1.9,-4 1.9,-12.7l0,-10.4 -16.4,-0 -16.5,-0 -3.3,-6.3 -3.3,-6.2 -19.8,-0.3 -19.9,-0.2 -2.9,3.1z"
      android:fillColor="@color/green"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M407.9,254.9l-2.4,1.9 -0.2,137.4c-0.2,109.7 0,137.8 1,139.8 2.6,5.1 1.1,5 113.3,4.8l104.3,-0.3 2.3,-2.3 2.3,-2.3 0.3,-138 0.2,-138 -2.4,-2.4c-2.5,-2.5 -2.6,-2.5 -21.6,-2.5l-19.1,-0 0.3,6.2c0.3,5.5 0.6,6.3 2.3,6.4 1.1,-0 7.3,0.1 13.8,0.2l11.7,0.2 0,129.5 0,129.5 -97,-0 -97,-0 0,-129.5 0,-129.5 7.4,-0c4,-0 10.1,-0.3 13.5,-0.6l6.1,-0.7 0,-5.8 0,-5.9 -18.4,-0c-16.6,-0 -18.6,0.2 -20.7,1.9z"
      android:fillColor="@color/green"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M639,405.9c0,135.2 0,138.9 -1.9,141.2l-1.9,2.4 -117.9,0.5 -117.8,0.5 -0.3,2.2 -0.3,2.3 117.8,-0c115,-0 117.9,-0.1 121,-2 1.8,-1 4,-3.1 5,-4.6 1.6,-2.5 1.7,-10.7 2,-138.4 0.2,-87 0,-136.6 -0.6,-138.3 -0.6,-1.4 -1.9,-3.1 -3.1,-3.7l-2,-1.1 0,139z"
      android:fillColor="@color/green"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M461.6,296.2c-1.5,2.1 -0.9,4.9 1.2,6.2 1.3,0.8 80.3,1.5 95,0.9 12.6,-0.6 13.4,-0.7 14.9,-3 1.4,-2.2 1.4,-2.5 -0.2,-4.3 -1.8,-1.9 -3.3,-2 -55.6,-2l-53.8,-0 -1.5,2.2z"
      android:fillColor="@color/green"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M501.2,324c-30.6,8 -51.2,34.4 -51.2,65.4 0,19.3 6.7,34.7 21.2,48.9 12.4,12 30.8,18.6 48.3,17.4 10.8,-0.8 16.4,-2.2 26.4,-6.8 7,-3.3 9.8,-5.3 17,-12.6 13.8,-13.9 20.1,-28.8 20.1,-47.3 0,-17.9 -6.6,-33.4 -20,-47 -16.2,-16.5 -40.5,-23.6 -61.8,-18zM522.6,344.8c4.5,9.6 3.3,20.1 -2.8,23 -5.7,2.7 -11.8,-3.3 -11.8,-11.8 0,-5.2 3,-12.3 6.7,-16.2 3.2,-3.4 4.2,-2.7 7.9,5zM491.3,363c7,2.6 17.6,12 20.6,18.4 3,6 2.8,6.6 -2.5,6.6 -13.9,-0 -29.1,-5.1 -33.9,-11.4 -2.8,-3.7 -5.5,-10.7 -5.5,-14.4l0,-2.5 7.8,0.6c4.2,0.3 10.3,1.5 13.5,2.7zM563,363c0,6.8 -6.8,16.3 -14.4,20.2 -4.6,2.3 -16.7,4.7 -24.3,4.8 -4.1,-0 -5.3,-0.3 -5.3,-1.5 0,-2.8 3.8,-9.1 8.3,-13.7 8.1,-8.4 17.7,-12.5 29.5,-12.7l6.2,-0.1 0,3zM486.9,389.5c16.3,4.9 46.1,4.4 62.5,-1.1 4.3,-1.4 8,-2.3 8.4,-2 1,1 -1.7,9.9 -3.6,11.8 -2,2 -10,4.2 -21.3,5.9 -10.3,1.5 -32.3,0.6 -44.2,-1.9 -9.9,-2 -11.6,-3.6 -13.6,-12.1 -1.1,-5 -2.2,-4.9 11.8,-0.6zM491,412c7.3,4.9 13.3,6.4 24.5,6.5 11.5,-0 18.6,-1.8 25.7,-6.5 4.3,-2.9 4.9,-3 9.3,-2 6.2,1.4 8.5,2.7 8.5,4.8 0,5 -15.6,13.9 -29,16.8 -8.7,1.8 -23.1,1.4 -32,-1.1 -8.1,-2.2 -17.6,-7.3 -21.5,-11.7 -3.8,-4.1 -4.2,-5.3 -2.3,-6.4 1,-0.6 9,-2.9 11.8,-3.3 0.3,-0.1 2.5,1.3 5,2.9z"
      android:fillColor="@color/green"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M462.6,479.6c-2,1.9 -2.1,5.8 -0.2,7.3 0.9,0.8 16.2,1 55.2,0.9l53.9,-0.3 1,-2.9c0.8,-2.4 0.6,-3.1 -1.4,-4.7 -2.2,-1.8 -4.8,-1.9 -54.6,-1.9 -46.3,-0 -52.5,0.2 -53.9,1.6z"
      android:fillColor="@color/green"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M461.7,502.8c-2.3,2.5 -2.1,4.8 0.5,6.6 2,1.4 8.9,1.6 54.9,1.6 49.7,-0 52.7,-0.1 54.2,-1.8 2,-2.2 2.2,-5.3 0.5,-7 -0.9,-0.9 -14.5,-1.2 -54.8,-1.2 -50.7,-0 -53.8,0.1 -55.3,1.8z"
      android:fillColor="@color/green"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M399.1,576.5c0.1,5.8 0.4,10.5 0.8,10.5 0.3,-0.1 4.6,-3.6 9.6,-8l8.9,-7.8 9.3,7.9c5.1,4.3 9.5,7.9 9.8,7.9 0.3,-0 0.5,-4.7 0.5,-10.5l0,-10.5 -19.5,-0 -19.6,-0 0.2,10.5z"
      android:fillColor="@color/green"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M146.3,469.9c-1.8,1.1 -3.5,3.1 -3.7,4.3 -0.3,1.3 -0.8,22.4 -1.1,46.9 -0.7,50.4 -1.2,47.4 7.2,47.4 8.1,-0 7.9,0.8 8.7,-39.7 0.3,-19.4 0.9,-39.6 1.2,-44.9 0.6,-9 0.5,-9.7 -1.7,-12.2 -3.3,-3.6 -6.7,-4.2 -10.6,-1.8z"
      android:fillColor="@color/green"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M88,471.7c-2.2,2.8 -2.2,3.1 -1.5,26.3 1.5,51.5 2.1,68 2.7,68.6 1.7,1.6 9.1,2.4 11.6,1.2l2.7,-1.3 0,-16.5c-0.1,-41.4 -0.8,-73.5 -1.7,-76.1 -2,-5.7 -10.1,-6.9 -13.8,-2.2z"
      android:fillColor="@color/green"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M117.7,470.2c-3.4,2.6 -3.6,6.1 -3,51.2 0.7,49.8 0.2,47.1 7.8,47.1 8,-0 7.5,3 7.5,-49.1 0,-45.1 -0.1,-46.5 -2,-48.4 -2.3,-2.3 -7.7,-2.7 -10.3,-0.8z"
      android:fillColor="@color/green"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M903.8,532.5c-3.3,1.9 -6.8,8.4 -9.7,18.1 -10.3,34.7 -15.8,68.9 -16.8,104.4 -0.6,24.8 0.6,41.3 4.1,55.2 2.7,10.6 7.6,21.2 10.5,22.8 1.1,0.5 6.9,1 13,1 8.6,-0 11.3,-0.3 12.5,-1.6 1.4,-1.4 1.6,-11.6 1.6,-98l0,-96.4 -2.7,-3c-3.4,-3.7 -8.5,-4.7 -12.5,-2.5z"
      android:fillColor="@color/green"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M117.7,580.7l-29.8,0.3 0.7,2.3c1,3.4 4,7.2 9.1,11.6 5.2,4.7 6,4.8 30.8,4.2 12.1,-0.3 13.3,-0.5 16.8,-2.9 5.6,-3.8 11.8,-11.2 11.5,-13.6 -0.4,-2.5 2.9,-2.3 -39.1,-1.9z"
      android:fillColor="@color/green"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M108.5,612.2c-0.3,2.4 -0.4,71.3 -0.3,153.3l0.3,149 -54.5,-0.1 -54.5,-0.1 42,0.8c23.1,0.5 48.3,1 56,1.1 12.6,0.3 14,0.5 13.9,2 -0.1,1 0.2,1.6 0.6,1.3 0.4,-0.2 1.5,0.4 2.5,1.5 1.3,1.4 3.1,2 6.2,2 5,-0 7.8,-1.2 11,-4.7 1.2,-1.2 2.6,-2.3 3,-2.3 0.4,-0 0.9,-1 1,-2.3 0.5,-5.3 1.1,-302.4 0.7,-304 -0.5,-1.5 -2,-1.7 -13.9,-1.7l-13.4,-0 -0.6,4.2z"
      android:fillColor="@color/green"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M776.6,630.1c-2.4,1.9 -2.6,2.6 -2.1,6.3 0.9,5.6 -0.3,8.2 -9,19.5 -11,14.4 -13.7,22 -11.5,32.5 1.9,9.3 9,13.6 14.1,8.5 2.2,-2.2 2.2,-3.6 -0.2,-11.6 -1.8,-6 -0.1,-10.6 8.2,-21.6 8.8,-11.5 10.9,-15.6 11.6,-22.2 0.8,-7.2 -0.2,-10.2 -3.7,-12 -3.8,-1.9 -4.2,-1.9 -7.4,0.6z"
      android:fillColor="@color/green"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M817.9,632.6c-0.8,1 -1.4,4.6 -1.5,9.3 -0.2,9.5 -2.3,14 -12.2,26.4 -7.7,9.5 -11.2,17.1 -11.2,24 0,9 6,14.9 11.8,11.6 2.6,-1.4 2.7,-1.9 2.7,-9.4 0,-9.2 0,-9.2 9.7,-21.8 9.7,-12.6 12.1,-18 12.6,-28.8 0.4,-8.4 0.4,-8.6 -2.3,-10.7 -3.3,-2.6 -7.7,-2.8 -9.6,-0.6z"
      android:fillColor="@color/green"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M724,716c-2.8,0.4 -3.9,1.2 -5.4,4.4 -1.5,3.1 -1.6,4 -0.5,4.7 1.4,0.9 110.2,1.1 112.5,0.2 2.1,-0.8 1.7,-3.9 -1,-7l-2.4,-2.8 -49.9,-0c-27.4,-0.1 -51.4,0.2 -53.3,0.5z"
      android:fillColor="@color/green"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M316.9,735c-11.2,1.9 -20.1,8.5 -25,18.6 -1.8,3.5 -3.4,8.6 -3.7,11.3l-0.4,4.8 -6.1,0.7c-16,1.6 -27.8,12.7 -29.3,27.5l-0.7,6.1 101.4,-0.2 101.4,-0.3 -0.3,-3.5c-0.7,-7.7 -3.4,-13.3 -9.1,-19 -7.4,-7.3 -11.7,-9.3 -21.4,-9.8 -7.4,-0.4 -7.7,-0.5 -8.3,-3.1 -1.6,-7.7 -3.9,-11.9 -9.8,-17.7 -7.1,-7 -13.2,-9.6 -22.6,-9.6 -7.7,-0 -14.3,2.3 -20.8,7.2 -5.9,4.5 -9.4,5 -12,1.8 -0.9,-1.3 -3.7,-4.3 -6.2,-6.8 -6.6,-6.6 -17.2,-9.7 -27.1,-8zM357.5,766.7c13.9,4.2 25.7,17.4 27.2,30.4l0.6,4.9 -3.4,-0c-4.5,-0 -5.3,-0.7 -6.7,-5.7 -2.8,-9.6 -12.1,-18.8 -21.5,-21.4 -10.5,-2.8 -23.2,1.2 -30.4,9.6 -3.7,4.4 -4.2,4.6 -7.6,4 -4.6,-0.9 -4.8,-2.7 -0.9,-8.1 10,-13.8 25.9,-18.9 42.7,-13.7z"
      android:fillColor="@color/green"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M708.5,734.8c-1.6,0.2 -4,1.3 -5.2,2.5 -2,1.7 -2.3,3.1 -2.3,8.8 0,3.7 0.3,7.4 0.6,8.3 0.6,1.4 7.9,1.6 72.9,1.6l72.3,-0 0.6,-2.3c0.3,-1.2 0.6,-4.8 0.6,-7.9 0,-4.5 -0.5,-6.2 -2.3,-8.3l-2.2,-2.6 -66,-0.3c-36.3,-0.1 -67.3,-0.1 -69,0.2z"
      android:fillColor="@color/green"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M892.4,744.8c-0.9,0.5 -1.3,23.1 -1.5,85.4l-0.4,84.8 -2.5,0.1c-1.5,0.1 -1,0.4 1.5,0.8 3.1,0.5 4,1 3.9,2.4 -0.1,1 0.1,1.6 0.4,1.3 0.3,-0.3 1.3,0.1 2.3,1 4.4,3.9 14.9,2.5 19.3,-2.6 1.3,-1.6 2.6,-2.6 2.9,-2.3 0.4,0.3 0.6,-37.7 0.7,-84.5 0,-83.5 0,-85.1 -1.9,-86.2 -2.2,-1.1 -23,-1.4 -24.7,-0.2z"
      android:fillColor="@color/green"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M711,769.8c0,2.1 0.9,14.1 2,26.7 1.1,12.7 2.5,28.8 3,36 0.6,7.1 1.5,17.5 2,23 0.5,5.5 1.2,13.8 1.5,18.5 0.3,4.7 0.8,10.5 1,13 2.5,25.4 2.6,27.3 1.3,28.2 -0.9,0.5 -0.9,0.8 -0.1,0.8 0.6,-0 2,1.5 3.1,3.4 1.6,2.7 2.9,3.6 6.8,4.4 6.2,1.4 48.7,2.6 45.9,1.3 -1.3,-0.6 4.7,-1 17.5,-1.1 19.8,-0 27.1,-0.9 27.9,-3.1 0.2,-0.7 1.4,-2.3 2.7,-3.5 1.2,-1.3 1.8,-2.4 1.3,-2.6 -1,-0.3 -0.8,-3.7 3,-48.3 1.1,-12.7 3.2,-37.9 4.6,-56 1.3,-18.2 2.8,-35.6 3.1,-38.8l0.6,-5.7 -63.6,-0 -63.6,-0 0,3.8zM767.3,924.7c-0.7,0.2 -2.1,0.2 -3,-0 -1,-0.3 -0.4,-0.5 1.2,-0.5 1.7,-0 2.4,0.2 1.8,0.5z"
      android:fillColor="@color/green"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M661.6,810.6c-3.9,0.7 -9,2.6 -11.4,4.1 -6.6,4.1 -8.2,7.8 -8.2,19.1l0,9.4 3.8,-0.6c16.4,-2.9 25.5,-11.9 26.9,-27 0.7,-7.7 1.1,-7.5 -11.1,-5z"
      android:fillColor="@color/green"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M235.7,814.7c-1.5,0.4 -1.7,1.3 -1.5,5.1l0.3,4.7 13.7,0.3 13.7,0.3 4,6.7c2.1,3.7 5.7,8.8 8,11.4 2.3,2.5 4.1,4.9 4.1,5.2 0,0.3 -18.4,0.5 -41,0.6 -24.2,-0 -42,0.4 -43.6,1 -4.9,1.9 -9.4,6.2 -12.1,11.8 -2.8,5.6 -2.8,5.9 -2.8,24.7 0.1,15.4 0.4,19.8 1.7,23.2l1.7,4.3 -7.2,0.2c-4,0.1 -10.6,0.2 -14.7,0.1 -6.5,-0.2 -7,-0.1 -3.5,0.7 2.2,0.5 9.1,0.9 15.4,0.9l11.4,0.1 3.9,3.5c2.1,2 5.2,3.8 6.8,4.2 1.6,0.3 2.8,0.8 2.6,1.2 -0.5,0.8 319.9,0.3 328.4,-0.5 6,-0.6 6.8,-0.9 10.2,-4.7 3,-3.2 3.6,-4.5 3.2,-6.6 -0.4,-1.4 -1.4,-3.2 -2.2,-3.9 -1.3,-1 -36.2,-1.2 -170,-1.1 -139.3,-0 -168.6,-0.2 -169.3,-1.3 -0.5,-0.7 -0.9,-3 -0.9,-5l0,-3.8 168.7,-0.2c164.3,-0.3 168.8,-0.3 169.1,-2.2 0.2,-1 -0.2,-2.2 -1,-2.7 -0.7,-0.5 -76.8,-0.9 -169,-0.9l-167.8,-0 0,-5 0,-5 163.3,-0c173.6,-0 167.5,0.2 166.5,-4.6 -0.3,-1.9 -3.1,-1.9 -165.1,-2.2l-164.7,-0.2 0,-3.9c0,-7.8 -16.2,-7.1 170.5,-7.1 150.8,-0 167.5,-0.2 168.9,-1.6 1.9,-1.8 2,-6.3 0.3,-8.4 -3.7,-4.6 -2.2,-4.5 -55.8,-5l-50.8,-0.5 5,-6c2.8,-3.3 6.5,-8.6 8.2,-11.7l3.2,-5.7 14,-0.3 14,-0.3 0.3,-3.8c0.6,-7.3 10.5,-6.7 -119.2,-6.6 -64.4,0.1 -117.9,0.3 -118.9,0.6z"
      android:fillColor="@color/green"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M613.8,847.4c-15.7,4.2 -23.2,23.2 -17.1,43.1 1.6,5.2 8.4,17.5 11.5,20.9 2.2,2.4 2.1,2.5 -3.3,3.5l-4.4,0.9 5.7,0.1c3.6,0.1 6.2,0.7 7.2,1.6 0.8,0.8 1.9,1.5 2.5,1.5 0.6,-0 1.1,0.4 1.1,0.9 0,1.3 5.6,3.1 9.5,3.1 1.8,-0 5.3,-1.1 7.9,-2.5 5,-2.6 6,-3 5.2,-1.7 -0.2,0.4 0.7,0.8 2.2,0.9 2.4,0.2 2.4,0.1 0.7,-0.7 -1.3,-0.6 -1.5,-0.9 -0.5,-0.9 0.8,-0.1 3.1,0.9 5,2 7.6,4.7 11.9,4.3 19.5,-1.8 2,-1.6 4.6,-2.7 6.2,-2.7 2.1,0.1 2.2,-0 0.6,-0.3 -3,-0.6 -2.9,-1.4 0.3,-4.4 4.6,-4.1 11.1,-15.1 13.3,-22.3 3.7,-12 2.4,-22.9 -3.7,-31.9 -3.8,-5.4 -8.1,-8.2 -14.9,-9.8 -4.6,-1.1 -6.2,-0.9 -15.5,1.5 -11.2,2.8 -12.5,2.8 -26.3,-0.8 -6.9,-1.9 -6.6,-1.8 -12.7,-0.2z"
      android:fillColor="@color/green"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M6.3,950.8l-6.3,0.3 0,23.9 0,24 3.3,-0c9.9,0.1 463.2,-0.8 463.7,-0.9 0.3,-0.1 -0.7,-0.8 -2.3,-1.6 -1.8,-0.9 -7.8,-1.6 -17.7,-2.1 -8.3,-0.4 -15,-1.1 -15,-1.5 0,-1.2 -3.7,-1.1 -4.4,-0 -0.8,1.2 -32.2,1.4 -36.3,0.2 -1.8,-0.5 -18.7,-1.1 -37.7,-1.2 -18.9,-0.2 -38.4,-0.7 -43.2,-1.1 -4.9,-0.5 -12.8,-1 -17.6,-1.1 -5.4,-0.1 -9.2,-0.7 -10,-1.5 -1,-1 10.1,-1.2 58.2,-0.8 64.2,0.4 75,0.1 75,-1.9 0,-1.4 -18,-2.2 -54.5,-2.5 -12.6,-0 -30.9,-0.5 -40.5,-1 -9.6,-0.6 -26.9,-1.4 -38.5,-2 -11.5,-0.5 -28.6,-1.5 -38,-2.2 -14,-1.1 -16,-1.4 -11,-1.8 3.3,-0.3 8.9,-0.3 12.5,0.1 5.4,0.6 42.3,1.9 68,2.4 6.5,0.1 132.7,0.1 151.5,-0 5.5,-0 15.9,-0.4 23,-0.8 7.2,-0.4 17.5,-1 23,-1.3 16.3,-0.8 21.5,-1.3 30.3,-2.8 4.6,-0.8 9.9,-1.2 11.8,-0.9 2.6,0.4 3.4,0.2 3.4,-1 0,-2.9 -7,-2.8 -43.4,0.8 -8.8,0.9 -17.9,2 -20.4,2.6 -3.4,0.7 -4.7,0.7 -5.3,-0.2 -0.5,-0.9 -4.2,-1 -14.6,-0.5 -7.6,0.3 -40.3,0.9 -72.8,1.2 -50.4,0.5 -62.6,0.4 -84,-1.1 -27.2,-2 -30.3,-2.1 -60,-3.1 -12.2,-0.4 -21.4,-1.2 -23.5,-2l-3.5,-1.3 5.5,-0.1c15.9,-0.3 43.1,0.2 56.9,1 16.6,1.1 88,1.3 109,0.4 6.9,-0.2 18.1,-0.9 24.8,-1.5 6.7,-0.5 13.2,-0.7 14.5,-0.4 2.1,0.4 6.8,-1.9 5.7,-2.9 -0.5,-0.5 -79.2,-1.6 -144.4,-2.1 -44.5,-0.3 -64.2,-0.8 -96.5,-2.1 -20.9,-0.8 -40.7,-1.9 -52,-2.9 -2.5,-0.2 -12.6,-0.9 -22.5,-1.5 -9.9,-0.6 -22.7,-1.7 -28.5,-2.4l-10.5,-1.4 6.5,-0.2c3.6,-0.2 7.2,-0.2 8,-0 0.8,0.2 4.9,0.4 9,0.6 7.6,0.3 11,0.5 43.5,2.4 55.7,3.2 61.2,3.3 173,2.5 81.4,-0.6 90,-0.8 89,-2.6 -0.8,-1.2 -4.5,-1.2 -4.5,0.2 0,0.6 -2.5,0.9 -6.5,0.8 -3.5,-0.1 -6.2,-0.6 -5.9,-1.1 0.3,-0.4 -0.2,-1.1 -1.1,-1.5 -1,-0.3 -2,-0.1 -2.4,0.4 -1,1.6 -9,2.1 -8.4,0.6 0.4,-1 -3.3,-1.3 -16.8,-1.4 -9.6,-0 -24.6,-0.2 -33.4,-0.4 -61.7,-1.3 -316.9,-2.6 -335.2,-1.7zM224.2,968.4c-2.7,0.6 -5,0.5 -6.4,-0.1 -1.7,-0.7 -0.8,-1 4.2,-0.9 6.5,-0 6.5,-0 2.2,1zM206.3,983.7c-1.3,0.2 -3.3,0.2 -4.5,-0 -1.3,-0.2 -0.3,-0.4 2.2,-0.4 2.5,-0 3.5,0.2 2.3,0.4zM238,984.1c5.8,0.1 6.1,0.2 3.2,1 -1.8,0.5 -4.5,0.8 -6,0.5 -1.5,-0.2 -7,-0.5 -12.2,-0.7 -7.7,-0.1 -8.7,-0.3 -5.5,-1 2.2,-0.4 6.3,-0.5 9,-0.3 2.8,0.2 7.9,0.4 11.5,0.5zM272,987.3c0,1.1 -1.1,1.2 -5.2,0.6 -2.9,-0.4 -6.6,-1 -8.3,-1.2 -1.6,-0.2 0.7,-0.5 5.3,-0.6 6.3,-0.1 8.2,0.2 8.2,1.2z"
      android:fillColor="@color/green"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M969.5,954c-1.3,0.6 0.6,0.9 6,0.9 4.4,-0 8.7,-0.4 9.5,-0.9 1.9,-1.2 -12.6,-1.2 -15.5,-0z"
      android:fillColor="@color/green"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M440.8,954.7c0.7,0.3 1.6,0.2 1.9,-0.1 0.4,-0.3 -0.2,-0.6 -1.3,-0.5 -1.1,-0 -1.4,0.3 -0.6,0.6z"
      android:fillColor="@color/green"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1017.5,960c-1.5,0.7 -1,0.9 2.3,0.9 2.6,0.1 4.1,-0.3 3.7,-0.9 -0.7,-1.2 -3.2,-1.2 -6,-0z"
      android:fillColor="@color/green"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M992,961.2c-4.7,0.5 -10.3,1.3 -12.5,1.7 -3.5,0.7 -2.9,0.9 4.3,1 4.5,-0 8.2,-0.3 8.2,-0.8 0,-0.5 3.9,-1.3 8.8,-1.8 4.8,-0.6 6.7,-1 4.2,-1 -2.5,-0 -8.3,0.4 -13,0.9z"
      android:fillColor="@color/green"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M452,965c-4.5,0.7 -4.4,0.7 1.8,0.8 3.6,0.1 6.2,-0.2 6.2,-0.8 0,-1.1 -1.1,-1.1 -8,-0z"
      android:fillColor="@color/green"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M576.8,967.7c0.6,0.2 1.8,0.2 2.5,-0 0.6,-0.3 0.1,-0.5 -1.3,-0.5 -1.4,-0 -1.9,0.2 -1.2,0.5z"
      android:fillColor="@color/green"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1014.8,967.7c1.2,0.2 3,0.2 4,-0 0.9,-0.3 -0.1,-0.5 -2.3,-0.4 -2.2,-0 -3,0.2 -1.7,0.4z"
      android:fillColor="@color/green"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M560,969.5c0,0.8 0.5,1.5 1,1.5 0.6,-0 1,-0.7 1,-1.5 0,-0.8 -0.4,-1.5 -1,-1.5 -0.5,-0 -1,0.7 -1,1.5z"
      android:fillColor="@color/green"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M650.5,971c0.3,0.5 1.7,1 3.1,1 1.3,-0 2.4,-0.5 2.4,-1 0,-0.6 -1.4,-1 -3.1,-1 -1.7,-0 -2.8,0.4 -2.4,1z"
      android:fillColor="@color/green"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M662.8,970.7c-2.6,0.7 -2.2,2.4 0.5,2.1 2.7,-0.3 14.1,1 18.2,2.2 6.9,1.9 29.6,3.9 62,5.5 14.7,0.7 59.5,0.8 60.2,0.1 0.4,-0.3 0.2,-0.7 -0.3,-0.7 -0.5,-0.1 -1.8,-0.3 -2.9,-0.4 -3,-0.5 -24.2,-1.4 -41.6,-2 -37.2,-1.1 -50.7,-2.1 -91.4,-6.9 -1.6,-0.2 -3.8,-0.2 -4.7,0.1z"
      android:fillColor="@color/green"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1007.5,974.1c-7.2,1.1 -30.8,3.7 -39,4.3 -16.3,1.2 -40.5,3.8 -47,5.1 -3.8,0.8 -10.6,1.7 -15,2.1 -4.4,0.3 -8.8,0.8 -9.9,1 -1,0.2 -10.6,0.9 -21.2,1.5 -10.7,0.7 -19.4,1.5 -19.4,1.9 0,1.1 11.5,2 19.9,1.7 4.1,-0.2 6.5,-0 5.5,0.3 -1,0.4 1.9,0.7 6.4,0.8 5.1,0.1 8.2,-0.3 8.2,-1 0,-0.6 2.8,-0.9 8,-0.6 4.4,0.2 8,0.1 8,-0.2 0,-0.3 1.8,-1.1 4,-1.7 2.9,-0.7 4,-0.7 4,0.1 0,0.7 0.4,0.6 0.9,-0.2 0.4,-0.8 4.4,-1.7 9.7,-2.2 19.8,-2.1 30.4,-3 39.4,-3.5 13.3,-0.6 32.2,-2.2 34,-2.9 1.3,-0.4 12.6,-1.4 18.3,-1.6 1.2,-0 1.7,-0.8 1.7,-3l0,-3 -5.7,0.1c-3.2,0.1 -8,0.5 -10.8,1z"
      android:fillColor="@color/green"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M922.3,975.7c1.5,0.2 3.7,0.2 5,-0 1.2,-0.2 0,-0.4 -2.8,-0.4 -2.7,-0 -3.8,0.2 -2.2,0.4z"
      android:fillColor="@color/green"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M868.8,977.9c-8.6,0.3 -16,0.9 -16.4,1.3 -0.7,0.8 2.7,1.3 5.6,0.9 1.5,-0.2 14.1,-0.6 29.8,-0.9 4.7,-0.1 8.2,-0.6 8.2,-1.2 0,-0.6 -2.5,-0.9 -5.7,-0.8 -3.2,0.1 -12.9,0.4 -21.5,0.7z"
      android:fillColor="@color/green"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M828.3,978.8c-7.5,0.5 -4.6,2.2 3.7,2.2 4.4,-0 8,-0.4 8,-0.9 0,-1.1 -5.9,-1.7 -11.7,-1.3z"
      android:fillColor="@color/green"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M843,980c2,1.3 5,1.3 5,-0 0,-0.6 -1.5,-1 -3.2,-1 -2.5,-0 -2.9,0.3 -1.8,1z"
      android:fillColor="@color/green"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M590.4,981.9c1.8,0.7 6.6,0.3 6.6,-0.5 0,-0.2 -1.9,-0.4 -4.2,-0.3 -3.1,-0 -3.7,0.3 -2.4,0.8z"
      android:fillColor="@color/green"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M611.5,982c2.2,0.4 4.9,0.4 6,-0.1 1.3,-0.5 0,-0.8 -4,-0.7 -5.6,-0 -5.8,0.1 -2,0.8z"
      android:fillColor="@color/green"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M432,985c0,0.5 0.6,1 1.4,1 0.8,-0 1.8,-0.5 2.1,-1 0.3,-0.6 -0.3,-1 -1.4,-1 -1.2,-0 -2.1,0.4 -2.1,1z"
      android:fillColor="@color/green"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M489.8,986.7c1.2,0.2 3.2,0.2 4.5,-0 1.2,-0.2 0.2,-0.4 -2.3,-0.4 -2.5,-0 -3.5,0.2 -2.2,0.4z"
      android:fillColor="@color/green"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1020.6,987.9c0.9,0.9 3.4,0.9 3.4,0.1 0,-0.5 -0.9,-0.8 -2,-0.7 -1,0.1 -1.7,0.3 -1.4,0.6z"
      android:fillColor="@color/green"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M944,991.9c-9.1,0.3 -15.1,0.9 -13.5,1.2 2.3,0.5 1.7,0.6 -2.5,0.8 -7.1,0.2 -9.7,1.6 -4.4,2.5 7.4,1.1 68.4,1.5 68.4,0.4 0,-0.7 0.5,-0.7 1.3,-0.1 2,1.5 6.1,1 6.5,-0.9 0.3,-1.4 -1.2,-1.6 -13.9,-1.6 -9.9,-0.1 -14.4,-0.5 -15,-1.3 -0.9,-1.5 -6.5,-1.7 -26.9,-1zM938.7,993.6c-0.3,0.3 -1.2,0.4 -1.9,0.1 -0.8,-0.3 -0.5,-0.6 0.6,-0.6 1.1,-0.1 1.7,0.2 1.3,0.5z"
      android:fillColor="@color/green"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M917.8,992.7c0.7,0.3 1.6,0.2 1.9,-0.1 0.4,-0.3 -0.2,-0.6 -1.3,-0.5 -1.1,-0 -1.4,0.3 -0.6,0.6z"
      android:fillColor="@color/green"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1016.8,992.7c0.6,0.2 1.8,0.2 2.5,-0 0.6,-0.3 0.1,-0.5 -1.3,-0.5 -1.4,-0 -1.9,0.2 -1.2,0.5z"
      android:fillColor="@color/green"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M528,995c0,0.5 1,1 2.3,1 1.8,-0 1.9,-0.2 0.7,-1 -1.9,-1.3 -3,-1.3 -3,-0z"
      android:fillColor="@color/green"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M540,995c-1.8,0.6 -0.7,0.8 4,0.8 4.7,-0 5.8,-0.2 4,-0.8 -1.4,-0.4 -3.2,-0.8 -4,-0.8 -0.8,-0 -2.6,0.4 -4,0.8z"
      android:fillColor="@color/green"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1012.5,995c-0.3,0.5 0.3,1 1.4,1 1.2,-0 2.1,-0.5 2.1,-1 0,-0.6 -0.6,-1 -1.4,-1 -0.8,-0 -1.8,0.4 -2.1,1z"
      android:fillColor="@color/green"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M464.8,995.7c0.6,0.2 1.8,0.2 2.5,-0 0.6,-0.3 0.1,-0.5 -1.3,-0.5 -1.4,-0 -1.9,0.2 -1.2,0.5z"
      android:fillColor="@color/green"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M472,996.5c0,1 0.9,1.5 2.8,1.4 2.4,-0 2.5,-0.1 0.7,-0.9 -1.7,-0.6 -1.4,-0.8 1.5,-1.2 3.4,-0.5 3.4,-0.5 -0.7,-0.6 -3.2,-0.2 -4.3,0.2 -4.3,1.3z"
      android:fillColor="@color/green"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M861.6,995.9c-0.3,0.5 -9.4,0.9 -20.2,0.9 -11.7,-0 -20,0.4 -20.6,1 -0.6,0.6 2.2,0.9 8.4,0.8 5.1,-0.2 17,-0.4 26.3,-0.6 9.4,-0.2 15.1,-0.5 12.8,-0.7 -2.4,-0.2 -4.3,-0.8 -4.3,-1.4 0,-1.2 -1.7,-1.2 -2.4,-0z"
      android:fillColor="@color/green"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M813.8,997.7c0.7,0.3 1.6,0.2 1.9,-0.1 0.4,-0.3 -0.2,-0.6 -1.3,-0.5 -1.1,-0 -1.4,0.3 -0.6,0.6z"
      android:fillColor="@color/green"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M0,1013.5l0,10.4 390.3,-0.5c214.6,-0.2 391.1,-0.5 392.2,-0.5 1.1,-0.1 4.7,0.2 8.1,0.6 3.6,0.5 8.2,0.3 11.4,-0.4 2.9,-0.6 5.6,-0.8 5.9,-0.4 0.3,0.5 49.1,0.8 108.4,0.9l107.7,0.1 0,-10.4 0,-10.3 -512,-0 -512,-0 0,10.5z"
      android:fillColor="@color/green"
      android:strokeColor="#00000000"/>
</vector>
