<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="156"
    android:viewportHeight="180">
  <path
      android:pathData="M38.7,47.4l-38.8,39 39.1,39.1 39,39 7,-7 7,-7 -26.7,-26.7 -26.8,-26.8 58.8,-0 58.7,-0 0,-11 0,-11 -58.7,-0 -58.8,-0 26.8,-26.8 26.7,-26.7 -6.8,-6.8c-3.7,-3.7 -7,-6.6 -7.2,-6.5 -0.3,-0 -18,17.7 -39.3,39.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
