<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="34dp"
    android:height="34dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M232,1.2c-103.9,9.6 -192.7,83.7 -220.9,184.3 -10.1,35.7 -12.1,76.9 -5.6,113.5 5.3,29.3 17.6,61.9 33.1,87.7l5.6,9.2 -21.2,50.7c-22.8,54.7 -22.6,53.9 -18,60.4 2,2.8 7,5 11.5,5 1.1,-0 24.1,-9.2 51.1,-20.5 27,-11.3 49.5,-20.5 50.1,-20.5 0.5,-0 6,2.9 12.1,6.4 25.9,14.8 55,24.9 86.9,30.3 8.6,1.4 16.3,1.8 38.3,1.8 31,-0 38.5,-0.9 64.5,-7.5 96.3,-24.5 169.2,-103.5 187.3,-203 2.4,-13.4 2.6,-16.7 2.6,-43 0.1,-25.5 -0.1,-29.9 -2.2,-41.8 -16.1,-92.4 -77.6,-166.6 -164.6,-198.7 -33.7,-12.4 -74.4,-17.7 -110.6,-14.3zM276.7,26.1c103.3,8.5 187.7,83.7 207.7,184.9 6.7,33.8 5.7,67.5 -2.8,101.4 -19.2,75.6 -75.7,136.4 -150.1,161.4 -34.6,11.6 -78.1,15.2 -112,9.2 -31.4,-5.5 -60.6,-17 -86.6,-34.1 -14,-9.1 -10.6,-9.7 -56.1,10.1 -21.6,9.3 -39.3,16.9 -39.4,16.7 0,-0.1 7.4,-18.2 16.7,-40.2 9.2,-22 16.8,-41.4 16.9,-43 0,-2 -2.2,-6.4 -6.6,-13.5 -30.4,-48.2 -42.2,-106.2 -32.8,-161.5 9.5,-55.7 39.5,-106.8 83,-141.5 46.2,-36.9 104.2,-54.7 162.1,-49.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M237.2,152c-57.3,7.2 -107.6,40.7 -136.1,90.7 -6.1,10.8 -6.3,13.4 -1.4,22.6 33.5,62 101.1,99 171,93.7 21.2,-1.6 36.1,-5.1 54.8,-12.7 39,-15.8 72.1,-46.1 90.9,-83 3.4,-6.9 3.3,-9.3 -1,-17.6 -8.6,-16.7 -18.8,-30 -34.6,-45.3 -25.5,-24.7 -56.3,-40.2 -93.3,-47.1 -9.6,-1.7 -40.2,-2.5 -50.3,-1.3zM289.5,178.9c29.5,6.8 53.2,19.4 74,39.3 10.2,9.7 20.3,22.2 26.3,32.5l3.1,5.2 -5.6,8.9c-21.8,35 -58,59.6 -100.3,68.3 -16.5,3.4 -41.5,3.4 -58,-0 -43.3,-8.9 -80.3,-34.2 -102.3,-69.9l-4.6,-7.4 3.2,-5.1c24.2,-39.9 65.5,-67.1 112.2,-73.7 10.9,-1.6 41.9,-0.4 52,1.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M268.2,238.2l-25.2,25.3 -10.8,-10.8 -10.7,-10.7 -8.4,8.4 -8.4,8.5 9.1,9.8c5,5.4 13.5,14.2 18.9,19.6l9.9,9.8 33.7,-33.2c18.5,-18.2 33.7,-33.6 33.7,-34.3 0,-0.6 -3.7,-4.8 -8.3,-9.4l-8.2,-8.2 -25.3,25.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
