<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">



    <!-- Bottone -->
    <item android:right="1dp" android:left="1dp" android:top="1dp" android:bottom="1dp">
        <shape android:shape="rectangle">
            <solid android:color="@android:color/white" /> <!-- Colore del bottone -->
            <stroke
                android:width="1dp"
                android:color="@android:color/darker_gray" />
            <corners android:radius="20dp" />
        </shape>
    </item>
</layer-list>
