<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="34dp"
    android:height="34dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M48,48C185.28,48 322.56,48 464,48C464,185.28 464,322.56 464,464C326.72,464 189.44,464 48,464C48,326.72 48,189.44 48,48ZM80,80C80,196.16 80,312.32 80,432C90.56,432 101.12,432 112,432C113.7,430.3 113.54,428.02 113.9,425.73C118.4,397.09 130.25,371.32 150,350C150.5,349.45 151.01,348.9 151.53,348.34C176.46,321.55 211.83,305.81 248.32,303.88C287.76,302.5 325.69,315.44 354.76,342.44C378.82,365.42 394.04,394.93 398.54,427.95C398.67,430.87 398.67,430.87 400,432C410.56,432 421.12,432 432,432C432,315.84 432,199.68 432,80C315.84,80 199.68,80 80,80ZM173.17,372.98C158.65,389.84 149.14,409.99 146,432C218.6,432 291.2,432 366,432C361.67,410.36 354.96,393.21 341,376C340.31,375.15 339.63,374.29 338.92,373.41C321.37,352.77 294.37,339.07 267.4,336.68C263.74,336.53 260.1,336.48 256.44,336.5C255.13,336.51 253.83,336.51 252.48,336.52C221.97,337.09 193.87,350.56 173.17,372.98Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M305.19,127.75C306.47,128.82 307.74,129.91 309,131C309.79,131.6 310.59,132.19 311.4,132.81C321.12,141.01 327.55,152.26 332,164C332.43,165.11 332.87,166.22 333.31,167.37C339.84,187.37 337.24,209.73 328.19,228.38C323.96,236.63 318.81,243.67 312,250C311.01,251 311.01,251 310,252.02C293.11,268.35 272.34,272.55 249.55,272.27C232.3,271.77 215.94,264.29 203,253C202.03,252.23 201.06,251.46 200.07,250.66C190.47,242.65 184.42,231.49 180,220C179.35,218.33 179.35,218.33 178.68,216.63C172.17,196.62 174.75,174.27 183.81,155.63C186.92,149.54 190.5,144.16 195,139C196.16,137.55 196.16,137.55 197.34,136.07C205.35,126.47 216.51,120.42 228,116C229.11,115.57 230.22,115.13 231.37,114.68C256.09,106.63 284.72,111.97 305.19,127.75ZM219.59,161.06C210.17,172.52 207.93,184.42 208.79,198.87C209.99,210.97 216.92,220.69 225.44,228.92C237.06,238.34 250.58,240.29 265,239C277.17,236.62 287.25,229.56 295,220C302.73,207.32 305.15,194.03 302.31,179.48C298.77,167.99 291.36,157.48 281,151.17C259.45,140.07 236.49,143.21 219.59,161.06Z"
      android:fillColor="#000000"/>
</vector>
