<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="34dp"
    android:height="34dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M294,0.6c-45.6,4.2 -81.1,19 -120.8,50.7 -15.7,12.5 -25.5,21.8 -35.4,33.7 -19.7,23.5 -33.5,47.8 -43.4,76.7l-3.9,11.3 -37.2,-0 -37.3,-0 0,28.5 0,28.5 30.8,0.2 30.7,0.3 0.6,27.5c0.4,15.1 1,28.5 1.4,29.7l0.7,2.3 -32.1,-0 -32.1,-0 0,31 0,31 39.9,-0 39.8,-0 3.9,10.8c4.9,13.8 16.1,35.9 24.7,48.9 7.2,10.7 22.1,28.6 30.3,36.4 35.2,33.2 77.5,54 125.4,61.6 17.1,2.7 54.4,2.4 73.5,-0.5 53.5,-8.3 95.4,-30.6 127.8,-68 4.6,-5.3 8.7,-10.3 9.1,-11 0.5,-0.8 -8.4,-12.3 -25,-32.1l-25.8,-31 -8.5,8.1c-16.2,15.3 -40.9,33.6 -55.1,40.8 -8.3,4.1 -18.9,7.7 -30.3,10.2 -8.8,1.9 -13.3,2.2 -32.2,2.2 -24.6,-0 -31.8,-1.1 -49.2,-7.6 -27.4,-10.3 -50.4,-31.2 -67.3,-61.1l-3.2,-5.7 82.6,-0 82.6,-0 0,-31 0,-31 -91.7,-0.2 -91.8,-0.3 -0.8,-4c-0.4,-2.2 -1,-15.4 -1.4,-29.3l-0.6,-25.2 93.2,-0 93.1,-0 0,-31 0,-31 -85,-0c-46.7,-0 -85,-0.3 -85,-0.6 0,-1.9 12.5,-22.3 18.7,-30.5 16.2,-21.5 41,-39.8 64.8,-47.8 15,-5 25.7,-6.5 46.5,-6.4 21.7,-0 38.1,2.1 51.5,6.4 17.1,5.4 38.8,20.3 60.7,41.7l13.7,13.4 25.6,-32.1c21.3,-26.6 25.5,-32.3 24.6,-33.8 -1.5,-2.8 -25.9,-26.4 -33.6,-32.5 -10.8,-8.6 -26.3,-18.3 -39.2,-24.8 -31.8,-15.7 -62.7,-22.8 -102.8,-23.4 -11.5,-0.2 -23,-0.2 -25.5,-0z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
