<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="34dp"
    android:height="34dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M231.5,1.1c-59.7,6.1 -114.1,31.8 -156.3,73.9 -100.2,100 -100.2,262 0,362 40.6,40.5 90.1,64.8 149.3,73.2 11.9,1.7 51.2,1.6 63.5,-0.1 58,-8 108.9,-33 148.9,-73.2 46.4,-46.7 72.3,-106.1 74.8,-171.9 2.6,-71.1 -24.2,-139.3 -74.9,-190 -39.3,-39.4 -89.1,-64.3 -145.3,-72.6 -12.2,-1.8 -47.7,-2.6 -60,-1.3zM293,38.9c46.4,8.4 85.9,29 118.5,61.6 41.9,41.9 64.5,96.4 64.5,155.5 0,84.1 -46.9,159.5 -122.8,197.4 -30.2,15.1 -62.5,22.6 -97.2,22.6 -59,-0 -113.7,-22.7 -155.5,-64.5 -33.1,-33.1 -53.6,-73 -62.2,-121 -2.5,-14.3 -2.5,-54.7 0,-69 8.6,-48 29.1,-87.9 62.2,-121 35.7,-35.7 78.9,-56.6 131,-63.5 12.3,-1.6 48.4,-0.5 61.5,1.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M247.7,135.4c-11.2,3.1 -19,12.3 -19,22.4 0,13.1 10.3,23 24.9,24 16.4,1 29.4,-9.3 29.4,-23.4 -0.1,-16.1 -18.1,-27.9 -35.3,-23z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M248.1,214.1c-7,1.2 -12.9,4.5 -15.8,8.8l-2.3,3.5 0.2,67.7 0.3,67.8 3.4,3.5c5.4,5.5 12.1,8 22.1,8.1 7.7,-0 9.2,-0.3 15.2,-3.3 11.7,-5.8 10.8,0.9 10.8,-77.5l0,-67.6 -3.1,-3.5c-5.4,-6.2 -19,-9.5 -30.8,-7.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
