<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="34dp"
    android:height="34dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M321.2,1.1c-4.7,1.4 -10.9,8 -12.3,13.1 -2.3,8.9 1.2,18.2 8.8,22.9 3.8,2.4 3.8,2.4 45.8,3 44.5,0.6 44.6,0.6 58.7,5.9 7.9,2.9 19.5,10.7 26.3,17.7 10.4,10.5 17,22.1 21.3,37.8 1.6,5.5 1.7,18.9 1.7,154.5 0,162 0.4,150.6 -5.5,166.2 -6.6,17.7 -26.1,37.2 -43.8,43.8 -14.1,5.3 -14.2,5.3 -58.8,5.9l-42.1,0.6 -4,2.7c-6.2,4.1 -8.8,9 -8.8,16.8 0,7.8 2.6,12.7 8.8,16.8l4.1,2.7 42.5,-0c46,-0 48.8,-0.2 65.3,-5.6 30,-9.7 55.7,-32 70.2,-60.7 4.3,-8.5 8.7,-21.6 10.7,-31.7 2.1,-10.4 2.1,-304.6 0,-315 -9.6,-48.5 -44.5,-84.3 -93.8,-96.1 -5.6,-1.4 -14.2,-1.7 -49.3,-2 -26,-0.2 -43.8,0.1 -45.8,0.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M186.1,68.3c-7.1,2.7 -13.1,11.3 -13.1,18.7 0,8.3 -1.1,7.1 71.4,79.7l69,69.3 -149.9,0.2 -150,0.3 -3.8,2.4c-2.1,1.3 -5,4.2 -6.5,6.4 -2.3,3.4 -2.7,5.2 -2.7,10.7 0,5.5 0.4,7.3 2.7,10.7 1.5,2.2 4.4,5.1 6.5,6.4l3.8,2.4 150,0.3 149.9,0.2 -69.1,69.3c-63.1,63.2 -69.2,69.6 -70.3,73.7 -4.2,15.8 9.2,29.2 25,25 4.1,-1.1 11.8,-8.4 91.3,-87.8 47.7,-47.7 87.7,-88.1 88.7,-89.8 2.7,-4.2 3.5,-10.9 2,-16.4 -1.1,-4.1 -8.4,-11.7 -88.3,-91.7 -51.5,-51.5 -88.6,-88 -90.7,-89 -4.6,-2.1 -11.6,-2.6 -15.9,-1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
