<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="34dp"
    android:height="34dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M123.88,-0.44C126.3,-0.44 128.72,-0.45 131.13,-0.47C137,-0.49 142.86,-0.5 148.73,-0.5C153.5,-0.5 158.27,-0.51 163.04,-0.52C176.58,-0.54 190.13,-0.56 203.68,-0.56C204.77,-0.56 204.77,-0.56 205.89,-0.56C206.98,-0.56 206.98,-0.56 208.1,-0.56C219.93,-0.55 231.75,-0.58 243.58,-0.63C255.75,-0.67 267.93,-0.69 280.1,-0.69C286.92,-0.69 293.74,-0.69 300.57,-0.73C306.98,-0.76 313.39,-0.76 319.81,-0.73C322.16,-0.73 324.51,-0.74 326.86,-0.76C330.07,-0.78 333.29,-0.76 336.5,-0.74C337.89,-0.76 337.89,-0.76 339.3,-0.79C346.41,-0.68 351.38,1.68 357,6C361.94,11.21 363.74,16.72 364.31,23.88C364.11,30.31 362.12,36.94 357.58,41.66C347.67,50.06 335.91,48.7 323.65,48.63C321.37,48.63 319.09,48.64 316.81,48.65C311.92,48.67 307.02,48.67 302.13,48.65C294.38,48.63 286.64,48.65 278.89,48.67C268.03,48.69 257.16,48.7 246.3,48.69C235.14,48.69 223.99,48.69 212.83,48.7C212.14,48.7 211.45,48.7 210.75,48.7C203.24,48.7 195.72,48.71 188.21,48.73C187.55,48.73 186.89,48.73 186.21,48.73C182.91,48.73 179.61,48.74 176.31,48.75C168.62,48.76 160.92,48.76 153.23,48.75C148.44,48.75 143.65,48.75 138.85,48.76C136.64,48.76 134.42,48.76 132.21,48.75C129.17,48.74 126.14,48.75 123.1,48.76C122.23,48.75 121.37,48.74 120.47,48.74C109.88,48.8 100.46,50.29 92,57C83.16,66.02 82.56,75.72 82.61,87.79C82.61,89.3 82.6,90.81 82.6,92.32C82.58,96.45 82.59,100.59 82.59,104.72C82.6,109.19 82.59,113.65 82.58,118.12C82.56,126.86 82.56,135.6 82.56,144.35C82.57,151.45 82.56,158.56 82.56,165.67C82.56,167.19 82.56,167.19 82.56,168.73C82.56,170.79 82.55,172.85 82.55,174.9C82.54,194.17 82.54,213.45 82.56,232.72C82.57,250.35 82.55,267.98 82.53,285.6C82.5,303.71 82.49,321.81 82.5,339.92C82.51,350.08 82.5,360.24 82.49,370.41C82.47,379.06 82.47,387.71 82.49,396.36C82.5,400.77 82.5,405.18 82.48,409.6C82.47,413.64 82.47,417.68 82.49,421.72C82.5,423.18 82.49,424.64 82.48,426.1C82.42,436.17 83.57,443.76 89.13,452.25C98.96,461.66 109.94,463.33 123.14,463.24C124.58,463.24 124.58,463.24 126.04,463.24C129.22,463.25 132.39,463.23 135.57,463.22C137.86,463.22 140.15,463.22 142.44,463.22C147.36,463.23 152.28,463.22 157.19,463.21C164.97,463.2 172.75,463.21 180.53,463.22C183.2,463.22 185.87,463.23 188.53,463.23C189.53,463.23 189.53,463.23 190.55,463.23C198.12,463.24 205.69,463.25 213.26,463.25C213.95,463.25 214.64,463.25 215.35,463.25C226.56,463.25 237.76,463.24 248.97,463.23C260.5,463.21 272.02,463.22 283.55,463.25C290.02,463.26 296.48,463.27 302.94,463.24C309.02,463.22 315.1,463.22 321.17,463.25C323.4,463.26 325.62,463.25 327.85,463.23C349.79,463.08 349.79,463.08 357,470C362.26,475.69 364.49,482.04 364.25,489.89C363.48,496.41 361.18,502.73 356,507C349.23,511.3 343.5,512.73 335.56,512.63C334.06,512.64 334.06,512.64 332.52,512.65C329.19,512.67 325.85,512.65 322.52,512.63C320.12,512.64 317.72,512.64 315.32,512.65C309.49,512.67 303.66,512.66 297.83,512.64C293.09,512.63 288.34,512.63 283.6,512.63C282.58,512.63 282.58,512.63 281.55,512.63C280.17,512.63 278.8,512.63 277.42,512.63C265.27,512.64 253.12,512.63 240.97,512.6C229.21,512.57 217.45,512.56 205.68,512.58C192.85,512.59 180.02,512.6 167.19,512.58C165.81,512.58 164.44,512.58 163.07,512.57C162.4,512.57 161.72,512.57 161.03,512.57C156.3,512.57 151.57,512.57 146.84,512.58C140.46,512.58 134.07,512.57 127.69,512.54C125.35,512.54 123.02,512.54 120.69,512.54C104.94,512.59 90.81,511.75 76.63,504.19C75.96,503.84 75.29,503.49 74.6,503.13C69.25,500.28 64.49,497.1 60,493C59.11,492.2 58.22,491.4 57.3,490.57C43.38,477.44 34.19,459.6 32.72,440.36C32.61,436.33 32.59,432.3 32.61,428.27C32.61,426.72 32.6,425.17 32.6,423.62C32.58,419.39 32.59,415.16 32.59,410.94C32.6,406.37 32.59,401.79 32.58,397.22C32.56,388.28 32.56,379.33 32.56,370.39C32.57,363.12 32.56,355.84 32.56,348.57C32.56,347.53 32.56,346.49 32.56,345.43C32.56,343.32 32.55,341.21 32.55,339.1C32.54,319.36 32.54,299.62 32.56,279.88C32.57,261.84 32.55,243.81 32.53,225.77C32.5,207.23 32.49,188.68 32.5,170.13C32.51,159.73 32.5,149.33 32.49,138.93C32.47,130.07 32.47,121.22 32.49,112.36C32.5,107.85 32.5,103.34 32.48,98.83C32.47,94.68 32.47,90.54 32.49,86.4C32.5,84.91 32.49,83.43 32.48,81.94C32.4,68.63 34.4,55.41 40.81,43.56C41.16,42.9 41.51,42.23 41.87,41.55C44.72,36.23 47.91,31.47 52,27C52.8,26.11 53.6,25.22 54.43,24.3C63.82,14.35 74.97,7.31 88,3C88.7,2.75 89.39,2.51 90.11,2.25C101.12,-1.1 112.49,-0.44 123.88,-0.44Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M353,120C360.1,125.25 366.18,132.01 372.42,138.24C373.55,139.36 374.68,140.49 375.81,141.61C379.48,145.27 383.16,148.93 386.83,152.59C388.1,153.86 389.37,155.13 390.64,156.39C396.61,162.34 402.57,168.28 408.52,174.23C415.39,181.09 422.26,187.93 429.14,194.77C434.47,200.07 439.79,205.37 445.1,210.69C448.27,213.86 451.45,217.02 454.63,220.18C457.62,223.14 460.6,226.12 463.57,229.1C464.66,230.19 465.75,231.28 466.85,232.36C468.35,233.85 469.84,235.34 471.33,236.84C472.16,237.67 473,238.5 473.86,239.36C477.95,244.41 479.43,249.41 479.44,255.94C479.47,257.65 479.47,257.65 479.5,259.4C478.08,269.69 470.65,275.92 463.64,282.88C462.47,284.05 461.3,285.23 460.13,286.41C456.96,289.6 453.78,292.77 450.59,295.94C447.26,299.27 443.93,302.61 440.6,305.94C435.01,311.54 429.42,317.13 423.81,322.71C417.34,329.16 410.89,335.62 404.44,342.09C398.89,347.65 393.34,353.21 387.78,358.76C384.46,362.07 381.15,365.38 377.84,368.7C374.73,371.82 371.61,374.94 368.49,378.04C367.34,379.18 366.2,380.32 365.07,381.46C363.51,383.03 361.94,384.59 360.37,386.14C359.5,387.01 358.62,387.88 357.72,388.78C351.73,393.67 344.64,395.5 336.96,394.82C330.45,393.55 324.57,390.13 320.36,384.99C316.42,378.67 315.24,371.93 316.38,364.58C318.87,355.54 326.67,349.18 333.13,342.76C333.81,342.07 334.5,341.39 335.2,340.68C337.39,338.49 339.58,336.31 341.78,334.13C343.14,332.76 344.5,331.4 345.87,330.04C348.9,327.01 351.93,323.98 354.96,320.96C362.25,313.7 369.52,306.43 376.8,299.17C380.61,295.37 384.41,291.57 388.22,287.77C389.54,286.45 390.86,285.13 392.18,283.82C393.11,282.89 394.04,281.96 395,281C394.01,281 393.02,281 391.99,281C367.84,280.96 343.68,280.9 319.53,280.82C307.85,280.78 296.17,280.74 284.49,280.73C274.31,280.72 264.13,280.69 253.95,280.65C248.55,280.62 243.16,280.61 237.77,280.61C232.7,280.61 227.62,280.59 222.55,280.56C220.69,280.55 218.83,280.55 216.96,280.55C214.42,280.56 211.87,280.54 209.33,280.52C208.6,280.53 207.86,280.53 207.11,280.54C200.71,280.44 195.57,278.26 190.76,274.04C189.95,273.06 189.95,273.06 189.13,272.06C188.57,271.41 188.02,270.77 187.45,270.1C182.97,263.6 183.33,256.63 184,249C185.68,242.34 190.46,237.81 196,234C200.29,231.84 204.26,231.71 208.97,231.72C209.76,231.72 210.56,231.71 211.38,231.7C214.05,231.69 216.71,231.68 219.38,231.68C221.29,231.67 223.2,231.66 225.11,231.65C230.3,231.62 235.49,231.61 240.68,231.6C246.11,231.58 251.53,231.55 256.95,231.53C267.22,231.48 277.49,231.44 287.76,231.41C299.46,231.37 311.15,231.32 322.84,231.27C346.9,231.17 370.95,231.08 395,231C394.07,230.08 393.14,229.17 392.18,228.22C383.39,219.56 374.62,210.88 365.87,202.18C361.37,197.71 356.86,193.25 352.35,188.8C347.98,184.5 343.63,180.19 339.29,175.86C337.64,174.22 335.98,172.58 334.31,170.95C331.97,168.65 329.65,166.34 327.34,164.02C326.31,163.02 326.31,163.02 325.26,162C319.78,156.46 315.94,149.89 315.56,141.94C316.46,133.9 318.74,127.39 325,122C334.03,116.27 343.22,115.4 353,120Z"
      android:fillColor="#000000"/>
</vector>
