<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="34dp"
    android:height="34dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M311,18.9c-41,10.3 -75.7,19.1 -77.2,19.4 -6.1,1.6 -6.9,10.7 -1.2,13.8 2.4,1.2 9,-0.3 75,-16.8l72.4,-18 0,28.8 0,28.9 -17.5,-0c-17.3,-0 -17.6,-0 -20,2.5 -3.2,3.1 -3.3,7.4 -0.2,10.3 2.3,2.2 2.7,2.2 39,2.2l36.7,-0 0,203.5 0,203.5 -118,-0 -118.1,-0 -2.4,2.5c-1.4,1.3 -2.5,3.6 -2.5,5 0,1.4 1.1,3.7 2.5,5l2.4,2.5 122.9,-0c119.6,-0 123,-0.1 125.3,-1.9l2.4,-1.9 0.3,-212.9c0.1,-150.6 -0.1,-213.6 -0.9,-215.4 -1.7,-4.2 -4.7,-4.9 -21.4,-4.9l-15.5,-0 0,-35 0,-35.1 -2.5,-2.4c-1.3,-1.4 -3.4,-2.5 -4.7,-2.4 -1.3,-0 -35.8,8.5 -76.8,18.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M145,60.5c-33.3,8.4 -61.2,15.6 -62.2,15.9 -0.9,0.4 -2.1,1.9 -2.7,3.4 -0.8,2 -1.1,62.1 -0.9,215.5l0.3,212.9 2.4,1.9c2.2,1.8 4.4,1.9 38.8,1.9l36.4,-0 2.4,-2.5c3.4,-3.3 3.3,-7.7 -0.1,-10.4 -2.6,-2 -3.8,-2.1 -34,-2.1l-31.4,-0 0,-203.5 0,-203.5 113,-0 113.1,-0 2.4,-2.5c1.4,-1.3 2.5,-3.1 2.5,-3.9 0,-2.8 -2.2,-6.4 -4.7,-7.5 -1.7,-0.8 -27.1,-1.1 -86.1,-1.2l-83.7,-0.1 29.8,-7.6c17.4,-4.5 30.6,-8.4 31.7,-9.4 3,-2.7 2.7,-8.1 -0.6,-10.7 -1.5,-1.2 -3.4,-2.1 -4.3,-2 -0.9,-0 -28.8,7 -62.1,15.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M307,175.7c-20.4,18.9 -33.4,42.3 -31.5,56.7 0.3,2.7 1.3,6.5 2.1,8.5l1.5,3.5 -9.8,9.8c-5.4,5.4 -10.2,9.8 -10.8,9.8 -0.6,-0 -6.4,-5.4 -12.9,-11.9l-11.9,-12 1.6,-5.2c3.3,-10.2 1.7,-22.5 -4.5,-34.9 -4.3,-8.4 -16.2,-20.6 -23.8,-24.2 -15.3,-7.3 -30.5,-5.3 -41.8,5.6 -18.2,17.3 -12.4,46.4 12.6,63 13.3,8.8 29.6,11.9 40.2,7.7l4.5,-1.8 12.7,12.6 12.8,12.6 -26.5,26.5c-17.6,17.7 -26.5,27.3 -26.5,28.7 0,3.8 3.8,7.3 7.8,7.3 3.4,-0 5.2,-1.6 29.7,-26l26,-26 26,26c24.4,24.4 26.2,26 29.6,26 4.4,-0 7,-2.6 7.1,-7 0.1,-2.9 -2.4,-5.7 -26.1,-29.4l-26.1,-26.1 10.4,-10.4 10.4,-10.4 4.3,1.7c16,6.4 38.2,-3.6 62.2,-28.2 7.2,-7.4 8.7,-9.5 8.7,-12.1 0,-4.1 -3.1,-7.1 -7.3,-7.1 -2.7,-0 -4.5,1.2 -11.2,8.1 -15.5,15.7 -31.5,25.9 -40.5,25.9l-4.4,-0 21.7,-21.8c19.2,-19.3 21.7,-22.2 21.7,-25 0,-4.2 -3,-7.2 -7.3,-7.2 -2.9,-0 -5.5,2.3 -24.7,21.5 -11.8,11.8 -21.9,21.5 -22.4,21.5 -1.6,-0 0.5,-9.5 3.4,-15.6 4,-8.2 11.5,-17.9 22.1,-28.5 9.7,-9.7 11,-12.8 6.9,-16.9 -3.9,-3.9 -8,-2.7 -16,4.7zM199.7,189c6.4,2.8 14.8,11.8 18.6,19.7 5.9,12.7 4.6,24.1 -3.4,28.5 -4.4,2.5 -14.4,2 -21.4,-1.1 -22,-9.7 -30.9,-32.3 -17.5,-44.5 2.2,-1.9 5.2,-3.8 6.7,-4.2 1.6,-0.3 3.3,-0.7 3.8,-1 1.9,-0.7 8.9,0.7 13.2,2.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M176.4,380.2c-2.2,1 -4.4,4.7 -4.4,7.2 0,0.7 0.9,2.5 2.1,4l2,2.6 79.5,-0 79.5,-0 2.4,-2.5c1.4,-1.3 2.5,-3.1 2.5,-3.9 0,-2.8 -2.2,-6.4 -4.7,-7.5 -3.2,-1.5 -155.8,-1.4 -158.9,0.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M201.9,420.9c-1.7,1.3 -2.3,2.9 -2.3,5.6 0,2.7 0.6,4.3 2.3,5.6 2.2,1.8 5,1.9 54,1.9 56.1,-0 55.1,0.1 56.5,-5.5 0.7,-2.9 -1.5,-7.9 -3.9,-8.9 -0.9,-0.3 -24.8,-0.6 -53,-0.6 -48.6,-0 -51.4,0.1 -53.6,1.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
