<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M233,1c-49.4,4.8 -95,23 -135,53.8 -19.5,15 -44.8,43.2 -59.4,66.2 -6.3,9.9 -18.6,35.1 -23,47.1 -4.9,13.4 -10.2,34 -12.8,49.9 -3.1,19.5 -3.1,56.5 0,76 4.5,27.6 11.6,49.8 23.7,74.5 13.2,26.9 26.9,46 48.9,68.1 22.1,22 41.2,35.7 68.1,48.9 24.7,12.1 46.9,19.2 74.5,23.7 19.5,3.1 56.5,3.1 76,-0 27.6,-4.5 49.8,-11.6 74.5,-23.7 26.9,-13.2 46,-26.9 68.1,-48.9 22,-22.1 35.7,-41.2 48.9,-68.1 8.8,-17.9 13.2,-29.6 18,-47.6 6.3,-24 7.8,-37.1 7.8,-64.9 0,-27.8 -1.5,-40.9 -7.8,-64.9 -4.8,-18 -9.2,-29.7 -18,-47.6 -13.2,-26.9 -26.9,-46 -48.9,-68.1 -22.1,-22 -41.2,-35.7 -68.1,-48.9 -24.6,-12.1 -47.4,-19.3 -74,-23.5 -14.7,-2.3 -47.5,-3.4 -61.5,-2zM286,39.6c86.5,11.3 159.6,76.5 181.5,161.8 4.9,19.1 6.7,34.1 6.7,54.6 0,20.5 -1.8,35.5 -6.7,54.6 -19.6,76.6 -80.3,137.3 -156.9,156.9 -19.1,4.9 -34.1,6.7 -54.6,6.7 -20.5,-0 -35.5,-1.8 -54.6,-6.7 -76.6,-19.6 -137.3,-80.3 -156.9,-156.9 -4.9,-19.1 -6.7,-34.1 -6.7,-54.6 0,-20.5 1.8,-35.5 6.7,-54.6 19.4,-75.7 79.4,-136.4 154.5,-156.3 29.3,-7.8 56.3,-9.5 87,-5.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M236.5,126.9c-4.7,2.2 -8.9,6.4 -10.4,10.4 -0.8,1.9 -1.1,25.5 -1.1,71.8 0,59.8 0.2,69.5 1.5,72.6 2,4.8 4.1,7.1 8.7,9.4 3.5,1.8 6.7,1.9 58.4,1.9l54.7,-0 4.3,-2.5c13,-7.6 11.9,-26.3 -2.1,-32.6 -3.7,-1.7 -7.4,-1.9 -46.2,-1.9l-42.3,-0 -0.2,-59.3 -0.3,-59.3 -2.5,-3.7c-2.9,-4.3 -10.8,-8.7 -15.4,-8.7 -1.7,-0 -4.9,0.9 -7.1,1.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
