<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="34dp"
    android:height="34dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M371.7,0.6c-1,0.3 -81.3,25.7 -178.5,56.4 -162.5,51.4 -176.9,56.1 -179.4,58.9 -1.5,1.6 -3.2,4.7 -3.7,6.8 -0.8,2.6 -1.1,62.2 -1.1,189.8 0,179.2 0.1,186.1 1.9,190.1 1,2.3 3.4,5.2 5.2,6.5l3.4,2.4 236.6,-0 236.6,-0 3.5,-2.7c7.4,-5.6 6.9,10.2 6.6,-199.4l-0.3,-188.1 -2.9,-3.7c-5.1,-6.7 -4.1,-6.6 -58.6,-6.6l-49,-0 0,-48.8c0,-45.3 -0.2,-49 -1.9,-52.8 -1,-2.3 -3.3,-5.1 -5.1,-6.4 -3.1,-2.2 -9.7,-3.4 -13.3,-2.4zM359.7,110.7c-0.2,0.2 -52.5,0.2 -116.1,0.1l-115.7,-0.3 115.8,-36.6 115.8,-36.5 0.3,36.4c0.1,20.1 0.1,36.7 -0.1,36.9zM471,311.5l0,169.5 -215,-0 -215,-0 0,-169.5 0,-169.5 215,-0 215,-0 0,169.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M369,297.8c-5.2,2.6 -8,7.4 -8,13.7 0,15.7 18.8,21 28.4,8.1 2.9,-3.8 2.9,-12.4 0,-16.3 -5.2,-7 -13.2,-9.2 -20.4,-5.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
