<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="34dp"
    android:height="34dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M169.9,26.8c-3,2.7 -3.2,3.4 -3.7,11l-0.4,8.1 -18.3,0.3 -18.2,0.3 -4.9,3c-3,1.9 -6,4.9 -7.9,7.9l-3,4.9 -0.3,87.3 -0.2,87.3 -3.8,0.7c-17.7,3.1 -25.8,5.7 -39.8,12.5 -29.7,14.7 -53,42 -63.3,74.3 -12,37.4 -5.4,79.2 17.4,111.1 18.7,26.2 49.2,45.4 80.9,51 11.4,1.9 31.8,1.9 43.2,-0 23.7,-4.2 47.4,-16.2 65.2,-33 3.7,-3.4 8.1,-8.1 9.7,-10.4l3,-4 134,-0.3c120.3,-0.3 134.4,-0.5 137.5,-1.9 5.2,-2.4 9.8,-6.6 12.3,-11.3l2.2,-4.1 0.3,-177.4c0.1,-116.8 -0.1,-178.6 -0.8,-181 -1.6,-5.9 -6.4,-11.8 -12,-14.6 -4.7,-2.4 -5.7,-2.5 -22.4,-2.5l-17.4,-0 -0.4,-8.1c-0.3,-7.7 -0.5,-8.2 -3.6,-11l-3.2,-2.9 -15.5,-0c-14.8,-0 -15.5,0.1 -18.2,2.4 -2.6,2.2 -2.8,3.2 -3.3,10.8l-0.5,8.3 -19.2,0.3 -19.3,0.2 0,-7c0,-7.6 -0.9,-10.5 -4.4,-13.2 -1.8,-1.5 -4.4,-1.8 -17.4,-1.8 -8.7,-0 -16.2,0.4 -17.3,1 -3.3,1.8 -4.9,6.4 -4.9,14l0,7 -19.2,-0.2 -19.3,-0.3 -0.5,-8.3c-0.5,-7.6 -0.7,-8.6 -3.3,-10.8 -2.7,-2.3 -3.3,-2.4 -18.5,-2.4 -10.8,0.1 -16.2,0.4 -17.2,1.3 -3.9,3 -5,6.1 -5,13.4l0,7.3 -19.2,-0.2 -19.3,-0.3 -0.5,-8.3c-0.5,-7.6 -0.7,-8.6 -3.3,-10.8 -2.7,-2.3 -3.4,-2.4 -18.2,-2.4l-15.5,-0 -3.1,2.8zM198,67l0,31 -9.5,-0 -9.5,-0 0,-20.3c0,-11.2 -0.3,-25.2 -0.7,-31l-0.6,-10.7 10.1,-0 10.2,-0 0,31zM281,67l0,31 -10,-0 -10,-0 0,-31 0,-31 10,-0 10,-0 0,31zM364,67l0,31 -10,-0 -10,-0 0,-31 0,-31 10,-0 10,-0 0,31zM446.7,48.2c-0.4,6.6 -0.7,20.6 -0.7,31l0,18.8 -9.5,-0 -9.5,-0 0,-31 0,-31 10.2,-0 10.1,-0 -0.6,12.2zM166.2,81.1l0.3,23.1 3.3,2.9 3.2,2.9 15.3,-0c22.8,-0 22.7,0.2 22.7,-31l0,-21 19,-0 19,-0 0,22.1c0,30.6 -0.5,29.9 23.1,29.9l15.1,-0 2.9,-2.9 2.9,-2.9 0,-23.1 0,-23.1 19.5,-0 19.5,-0 0,23.1 0,23.1 2.9,2.9 2.9,2.9 15.9,-0c23,-0.1 22.3,0.8 22.3,-29.9l0,-22.1 19,-0 19,-0 0,20.2c0,31.9 -0.1,31.8 22.6,31.8l15.4,-0 3.2,-2.9 3.3,-2.9 0.3,-23.1 0.3,-23.1 16.5,-0c25.6,-0 24.4,-1.9 24.4,40l0,31 -187.5,-0 -187.5,-0 0,-30.4c0,-19.9 0.4,-31.4 1.1,-33.5 2.2,-6.1 5.3,-7.1 23.6,-7.1l16.2,-0 0.3,23.1zM500,279.4l0,138.3 -2.3,3.4c-1.3,1.9 -3.8,3.9 -5.7,4.6 -2.6,0.9 -34.8,1.2 -130.2,1.2 -69.8,0.1 -126.8,-0.1 -126.8,-0.3 0,-0.2 2.2,-5 5,-10.7 8.7,-18.4 12.6,-37.9 11.7,-58.8 -1,-24.2 -7.8,-44.9 -21.4,-65.4 -5.3,-8 -19,-22.7 -26.6,-28.6 -19.4,-14.9 -42.1,-23.8 -66.9,-26.3l-11.8,-1.1 0,-47.4 0,-47.3 187.5,-0 187.5,-0 0,138.4zM145.9,250.5c11.9,2.3 20.4,5.1 30.6,10.2 11.9,6 20.3,12 30,21.8 43.9,43.9 44,115.9 0.2,159.9 -17.8,17.9 -38.8,28.6 -64,32.6 -12,2 -33.9,0.8 -45.6,-2.4 -12.7,-3.6 -23.6,-8.4 -33.5,-15 -59.3,-39.4 -69,-122 -20.4,-173.1 16.3,-17.2 36.6,-28.7 59.2,-33.4 11.6,-2.5 32.1,-2.7 43.5,-0.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M162.6,158.2c-1.4,1.9 -1.6,6.9 -1.6,34.4l0,32.3 2.6,2c2.6,2 3.9,2.1 30.4,2.1 26.5,-0 27.8,-0.1 30.4,-2.1l2.6,-2 0,-32.3c0,-27.5 -0.2,-32.5 -1.6,-34.4 -1.5,-2.2 -1.6,-2.2 -31.4,-2.2 -29.8,-0 -29.9,-0 -31.4,2.2zM215,192.5l0,24.5 -21,-0 -21,-0 0,-24.5 0,-24.5 21,-0 21,-0 0,24.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M281,157.9c-0.6,1.3 -1,14.1 -1,34.9 0,29.4 0.2,33.1 1.7,34.3 1.2,1.1 7.7,1.5 30.1,1.7 24.5,0.2 28.7,0.1 30.8,-1.3l2.4,-1.5 0,-33.8c0,-25 -0.3,-34.1 -1.2,-35 -0.9,-0.9 -9.3,-1.2 -31.5,-1.2 -28.9,-0 -30.3,0.1 -31.3,1.9zM333,192.5l0,24.5 -20.5,-0 -20.5,-0 0,-24.5 0,-24.5 20.5,-0 20.5,-0 0,24.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M399.6,158.2c-1.4,1.9 -1.6,6.9 -1.6,34.1l0,31.8 2.5,2.4 2.4,2.5 27.9,-0c26.7,-0 28,-0.1 30.6,-2.1l2.6,-2 0,-32.8c0,-30.5 -0.1,-32.9 -1.8,-34.4 -1.6,-1.5 -5.3,-1.7 -31.5,-1.7 -29.4,-0 -29.6,-0 -31.1,2.2zM452,192.5l0,24.5 -20.7,-0.2 -20.8,-0.3 -0.3,-24.3 -0.2,-24.2 21,-0 21,-0 0,24.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M282.2,248.6c-2.2,1.5 -2.2,1.5 -2.2,34.9 0,29 0.2,33.6 1.6,34.9 1.3,1.4 5.5,1.6 30.9,1.6 25.4,-0 29.6,-0.2 30.9,-1.6 1.4,-1.3 1.6,-5.9 1.6,-34.9 0,-33.4 0,-33.4 -2.2,-34.9 -1.9,-1.4 -6.5,-1.6 -30.3,-1.6 -23.8,-0 -28.4,0.2 -30.3,1.6zM333,283.5l0,24.5 -20.5,-0 -20.5,-0 0,-24.5 0,-24.5 20.5,-0 20.5,-0 0,24.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M400.1,249.6c-2,2.6 -2.1,3.8 -2.1,34.3 0,27 0.2,32 1.6,33.9 1.5,2.2 1.6,2.2 31.4,2.2 29.8,-0 29.9,-0 31.4,-2.2 1.4,-1.9 1.6,-6.9 1.6,-34.5 0,-31 -0.1,-32.4 -2,-34.3 -1.9,-1.9 -3.3,-2 -30.9,-2l-29,-0 -2,2.6zM452,283.5l0,24.5 -21,-0 -21,-0 0,-24.5 0,-24.5 21,-0 21,-0 0,24.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M281.7,340.8c-1.5,1.7 -1.7,5.6 -1.7,34.9 0,30.7 0.1,33.1 1.8,34.6 1.6,1.5 5.3,1.7 30.9,1.7 26.8,-0 29.1,-0.1 30.6,-1.8 1.5,-1.7 1.7,-5.6 1.7,-34.9 0,-30.7 -0.1,-33.1 -1.8,-34.6 -1.6,-1.5 -5.3,-1.7 -30.9,-1.7 -26.8,-0 -29.1,0.1 -30.6,1.8zM333,375.5l0,24.5 -20.5,-0 -20.5,-0 0,-24.5 0,-24.5 20.5,-0 20.5,-0 0,24.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M400,341c-1.9,1.9 -2,3.3 -2,34.3 0,27.6 0.2,32.6 1.6,34.5 1.5,2.2 1.7,2.2 31,2.2 28.1,-0 29.5,-0.1 31.4,-2 1.9,-1.9 2,-3.3 2,-34.8 0,-30.6 -0.1,-33 -1.8,-34.5 -1.6,-1.5 -5.3,-1.7 -31,-1.7 -27.9,-0 -29.3,0.1 -31.2,2zM442.9,352.7c-1.2,1.5 -29.7,34.2 -32,36.8 -0.5,0.5 -0.9,-7.6 -0.9,-18.8l0,-19.7 17.1,-0c16.1,-0 17.1,0.1 15.8,1.7zM451.7,399.7c-0.2,0.2 -7.9,0.2 -17.1,0.1l-16.6,-0.3 16.8,-19.1 16.7,-19.1 0.3,19c0.1,10.4 0.1,19.2 -0.1,19.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M117.2,264.2c-33.1,2.8 -63.4,23.2 -78.6,52.8 -9.3,18 -12.9,36.9 -10.7,55.8 4.8,41.5 33.1,74.2 74,85.4 10.2,2.8 36.1,3.1 46.3,0.5 36.5,-9.2 64,-36.3 73.4,-72.3 2.1,-8.1 2.6,-12.3 2.7,-22.9 0.1,-18.3 -2.7,-30.5 -10.9,-46.5 -18,-35.2 -56.4,-56.3 -96.2,-52.8zM120,283.2c0,8 0.4,8.9 3.9,10.8 2,1 2.7,0.9 5,-0.8 2.4,-1.7 2.6,-2.6 2.9,-9.6 0.3,-6.8 0.5,-7.6 2.3,-7.6 4.5,-0 17.9,3.4 24.7,6.2 7.2,3 21.3,11.5 22.7,13.8 0.4,0.6 -1.4,3.4 -4.4,6.5 -5.4,5.7 -6,7.7 -3.5,11.3 2.6,3.7 6.2,2.8 12.2,-3.1l5.3,-5.2 3.5,4c7.5,8.7 17.4,33.1 17.4,43.1l0,3.2 -7.6,0.4c-8.2,0.4 -10.4,1.8 -10.4,6.4 0,4.1 2.5,5.4 10.6,5.4l7.4,-0 0,3.8c0,10.3 -8.2,31.2 -16.6,42.5l-3.5,4.9 -5.4,-5.1c-6.1,-5.8 -10.2,-6.7 -12.9,-2.9 -2.4,3.4 -2,4.5 4,10.8l5.6,5.9 -6.3,4.6c-10.9,8.1 -26,14.1 -40.1,16.1l-4.8,0.6 0,-7.4c0,-8.1 -1,-10.3 -5.2,-11.3 -1.9,-0.5 -3.2,-0.1 -4.7,1.4 -1.8,1.8 -2.1,3.3 -2.1,9.7l0,7.6 -4.7,-0.6c-14.2,-2 -29.3,-8 -40.2,-16.1l-6.3,-4.6 5.6,-5.9c6,-6.3 6.4,-7.4 4,-10.8 -2.7,-3.8 -6.8,-2.9 -12.9,2.9l-5.3,5 -4,-5.3c-8.1,-10.7 -16.2,-31.7 -16.2,-42l0,-3.8 7.2,-0c7.8,-0 10.8,-1.5 10.8,-5.5 0,-4.6 -2.3,-6 -10.8,-6.3l-7.9,-0.4 0.4,-2.6c2.3,-15.3 6.6,-27.1 13.6,-37.9 6.8,-10.5 6.9,-10.6 13,-4.5 6.1,6 9.6,6.8 12.3,2.7 2.1,-3.2 1.2,-5.8 -4.5,-11.8l-4.6,-4.9 3.5,-3c10.2,-8.6 32.1,-17.4 44.3,-17.7l2.7,-0.1 0,7.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M107.3,322.2c-2.5,3.2 -2,5.5 4.8,22l7.1,17.3 -3.2,6.1c-3.7,7.1 -3.6,10.4 0.6,12.3 2.2,0.9 3.1,0.9 5,-0.4 2.5,-1.6 10.4,-14.4 10.4,-16.8 0,-2.5 -15.7,-39.9 -17.2,-40.8 -2,-1.3 -6.4,-1.1 -7.5,0.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
