<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="34dp"
    android:height="34dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M168.6,1.6c-17.2,4.2 -33.3,19.4 -38.2,36.1l-1.5,5.3 -18.2,-0c-15.3,-0 -18.6,0.3 -20.6,1.6 -3.2,2.3 -5.1,7.4 -5.1,13.9l0,5.5 -18.7,-0c-21.3,-0 -28,1.1 -37.7,6.2 -7.8,4.1 -18.3,14.6 -22.4,22.4 -6.5,12.4 -6.2,4.2 -6.2,163.4 0,159.2 -0.3,151 6.2,163.4 4.1,7.8 14.6,18.3 22.4,22.4 12,6.2 10.9,6.2 97.7,6.2 71.8,-0 79.1,-0.1 81.7,-1.7 5.5,-3.2 6.7,-11.2 2.6,-16l-2.4,-2.8 -80.9,-0.5 -80.8,-0.5 -6.7,-3.3c-7.6,-3.7 -12,-8.2 -15.7,-16.2l-2.6,-5.5 0,-145.5 0,-145.5 3.3,-6.7c3.7,-7.6 8.2,-12 16.2,-15.7 5.2,-2.5 6.5,-2.6 24.8,-2.9l19.2,-0.4 0,6.1c0,12.9 3.4,21.5 11.2,28.8 8.9,8.2 5.1,7.8 85.8,7.8l71.5,-0 5.7,-2.8c6.2,-3.1 11.6,-8.4 14.9,-14.9 1.7,-3.3 2.4,-6.7 2.8,-14.3l0.6,-10 19.5,-0c19,-0 19.6,0.1 25.1,2.6 6.9,3.3 12.7,8.9 16,15.5l2.4,4.9 0.5,70c0.4,54.3 0.8,70.5 1.8,72.2 1.5,2.6 6.1,5.3 9.2,5.3 3.7,-0 8.1,-3 9.6,-6.5 1.2,-2.9 1.4,-14.5 1.4,-68.2 0,-37.5 -0.5,-67.7 -1,-71.8 -1.3,-8.6 -7.1,-21.1 -12.8,-27.6 -5.5,-6.1 -13.4,-11.5 -21.8,-14.7 -6.5,-2.4 -8.2,-2.6 -28.6,-3l-21.8,-0.4 0,-7.3c0,-6.4 -0.3,-7.8 -2.4,-10.2l-2.4,-2.8 -19.3,-0.5 -19.2,-0.5 -1.2,-4.1c-7.9,-26.9 -36.6,-43.4 -63.9,-36.8zM194.6,24.4c10.2,4.7 16.9,14.2 18.4,26 1.6,12.8 3.1,13.6 26,13.6l17,-0 0,17c0,19.3 -0.8,22.2 -6.5,24.6 -5,2.1 -130.9,2.1 -135.9,-0 -6.2,-2.6 -6.6,-4 -6.6,-23.8l0,-17.8 17.1,-0c22.3,-0 23.8,-0.8 25.4,-13.5 1.3,-10.2 7.2,-19.5 15.3,-24.2 9.8,-5.8 19.9,-6.4 29.8,-1.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M69.3,172.2c-5.7,2.8 -6.7,12.2 -1.7,16.9l2.6,2.4 109.9,0.3c122.3,0.3 114.5,0.7 117.5,-6.5 1.9,-4.3 0.5,-9.3 -3.3,-12.3 -2.5,-2 -3.7,-2 -112.7,-1.9 -74.1,-0 -110.8,0.4 -112.3,1.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M69.3,236.2c-5.7,2.8 -6.7,12.2 -1.7,16.9l2.6,2.4 109.9,0.3c122.3,0.3 114.5,0.7 117.5,-6.5 1.9,-4.3 0.5,-9.3 -3.3,-12.3 -2.5,-2 -3.7,-2 -112.7,-1.9 -74.1,-0 -110.8,0.4 -112.3,1.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M442.5,243.9c-8.6,2.2 -11.4,4.8 -96.7,90 -47.2,47 -86.2,86.6 -86.7,88 -2.2,5.7 -16.2,79.4 -15.6,82 0.9,3.6 4.2,6.9 7.6,7.6 2.7,0.6 76.6,-13.4 82,-15.6 1.4,-0.5 41,-39.5 88.1,-86.7 68.4,-68.6 86,-86.7 87.9,-90.7 1.9,-3.9 2.4,-6.7 2.4,-12.5 0,-13.1 -1,-14.8 -23.8,-37.7 -15.9,-16.1 -21.1,-20.6 -25.1,-22.4 -5.5,-2.3 -15.2,-3.3 -20.1,-2zM453.3,265c0.6,-0 9,7.9 18.8,17.6 18.9,18.8 20.1,20.7 17.5,26.7 -0.8,1.8 -36.3,38 -83.7,85.3l-82.4,82 -27.3,5.4c-15,2.9 -27.5,5 -27.9,4.7 -0.3,-0.4 1.8,-12.9 4.7,-27.9l5.4,-27.3 83,-83.2c56.3,-56.3 83.9,-83.3 85.6,-83.6 1.4,-0.2 3.1,-0.3 3.8,-0.1 0.8,0.2 1.9,0.4 2.5,0.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M69.3,300.2c-5.7,2.8 -6.7,12.2 -1.7,16.9l2.6,2.4 109.9,0.3c122.3,0.3 114.5,0.7 117.5,-6.5 1.9,-4.3 0.5,-9.3 -3.3,-12.3 -2.5,-2 -3.7,-2 -112.7,-1.9 -74.1,-0 -110.8,0.4 -112.3,1.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
