<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="34dp"
    android:height="34dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M237.5,30.1c-7.9,1.1 -22.3,5.3 -28.3,8.1 -4.4,2.2 -4.7,2.5 -4.7,6.3 0,3.4 0.4,4.1 2.8,4.9 2.1,0.8 3.9,0.6 7.5,-0.8 37.4,-14.5 77.5,-7.2 105.5,19.4 9.9,9.4 15.7,17 21.1,27.7 3.8,7.6 7.9,20.5 9,28.6 0.9,5.8 3.9,6.9 -23.6,-8.9 -10.8,-6.3 -20.8,-11.4 -22.2,-11.4 -3.3,-0 -5.6,2.5 -5.6,6 0,3.5 -2.3,2 30.5,20.9 25.3,14.7 29.9,16.7 32.3,13.8 3.2,-3.9 32.2,-55.6 32.2,-57.5 0,-2.4 -3.2,-6.2 -5.3,-6.2 -3.1,-0 -6.2,4.1 -15.9,20.9 -5.7,9.9 -10.4,17.8 -10.5,17.7 -0.2,-0.2 -1.2,-3.7 -2.2,-7.9 -7.7,-29.9 -29.7,-57 -57.9,-71.1 -18.4,-9.2 -44.3,-13.4 -64.7,-10.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M57.7,103.8c-2.2,2.4 -58,207 -57.2,210 0.3,1.2 1.6,2.7 2.8,3.2 1.9,0.8 288.2,79 289.3,79 0.2,-0 0.4,3 0.4,6.7 0,14.6 9.4,25.5 30.3,35.3 39.6,18.6 112.6,19.3 154.7,1.6 4.4,-1.9 10.2,-4.7 12.8,-6.2 6.7,-3.9 15.4,-12.5 18.3,-18.1l2.4,-4.8 0.3,-107c0.3,-124 1.2,-112.7 -10.2,-124.1 -5.6,-5.6 -9.1,-8.1 -16.6,-11.7 -23,-11.1 -47.4,-15.8 -82.6,-15.8 -30.8,-0 -57.1,4.4 -75.7,12.6 -4.5,2 -9.4,4.2 -10.8,4.8 -2.2,0.9 -21.2,-4.1 -127.6,-33.1 -68.8,-18.8 -125.9,-34.2 -127,-34.2 -1.1,-0 -2.7,0.8 -3.6,1.8zM190.1,149l111.7,30.4 -3.4,4.8c-1.8,2.7 -3.6,5.7 -3.9,6.8 -0.4,1.1 -1.3,2 -2.1,2 -0.8,-0 -44.5,-11.7 -97,-26 -72.9,-19.8 -96,-25.8 -97.4,-25 -1,0.5 -2.9,2.9 -4.2,5.2 -3.6,6.4 -6.8,8.3 -14.3,8.3 -3.7,-0 -7,0.6 -7.6,1.2 -0.7,0.7 -8.3,27.2 -17,58.8 -12.6,46 -15.6,58.1 -14.8,59.9 0.6,1.2 2.9,3.1 5.2,4.2 6.2,3 8.8,7.4 8.6,14.6 -0.1,4 0.3,6.4 1.2,7.3 0.8,0.7 17.2,5.6 36.4,10.9 19.3,5.2 70.6,19.1 114,31 43.5,11.8 80.9,21.9 83.3,22.6l4.2,1.1 0,7.9c0,5.7 -0.4,8 -1.2,8 -3.3,-0 -277.8,-75.6 -277.8,-76.5 0,-0.9 50.5,-187.5 51.5,-190.2 0.3,-0.9 2,-0.7 6.7,0.6 3.5,1 56.5,15.4 117.9,32.1zM197.7,180c50.5,13.8 92.6,25.3 93.6,25.6 1.6,0.5 1.7,4.9 1.7,75.1 0,59.2 -0.3,74.4 -1.2,74 -0.7,-0.2 -50.3,-13.8 -110.3,-30.1 -60,-16.3 -110.5,-30.2 -112.2,-30.7 -2.4,-0.8 -3.3,-1.6 -3.3,-3.3 0,-5.1 -3.4,-12.1 -8.2,-16.9l-4.8,-4.8 13.6,-50.3 13.7,-50.4 4.4,-0.6c6,-0.8 11.3,-3.7 15.4,-8.4 1.9,-2.2 4,-4.1 4.6,-4.1 0.7,-0.1 42.5,11.2 93,24.9zM428.5,165.1c29.5,3 56.2,12.9 66.4,24.6 7.2,8.1 6.5,14.8 -2.3,23.1 -18.3,17.3 -66.2,27.3 -111.1,23.2 -35.3,-3.3 -63.8,-13.8 -73.6,-27.3 -9.1,-12.6 3.3,-26.5 32.1,-36.1 24.1,-8.1 56.5,-10.8 88.5,-7.5zM499,272.2c-3.8,13.3 -31.9,26 -68,30.9 -13.9,1.9 -45.9,1.6 -60.3,-0.5 -29.6,-4.3 -53.9,-14.1 -62.3,-25.2l-2.9,-3.7 -0.3,-24.9c-0.2,-13.6 -0.1,-24.8 0.2,-24.8 0.3,-0 2.8,1.6 5.5,3.5 33.2,23.9 116.2,28.6 164.9,9.4 8.5,-3.3 20.1,-9.8 22.3,-12.5 1.2,-1.5 1.4,1.3 1.7,21.2 0.2,14.2 -0.1,24.3 -0.8,26.6zM499,340.2c-1.3,4.5 -9.4,12.2 -17.6,16.5 -12.7,6.7 -32,12 -52.4,14.3 -12.4,1.4 -42,1.4 -54,-0 -33,-3.9 -60.2,-15 -67.6,-27.6 -2.4,-4 -2.4,-4.5 -2.4,-27.7 0,-13.1 0.2,-23.7 0.4,-23.7 0.2,-0 2.8,1.6 5.7,3.6 13.4,9.1 35.5,16.1 61.9,19.6 13.9,1.8 47.9,1.5 62.5,-0.6 25.6,-3.6 50.2,-12.1 61,-20.9l3,-2.5 0.3,22.6c0.2,14 -0.1,24.1 -0.8,26.4zM322,369.4c23.9,11.3 56,16.2 94.7,14.4 32.5,-1.4 61.8,-9.4 78.4,-21.3l4.9,-3.5 0,23.6c0,27 -0.1,27.7 -8.1,34.8 -29.7,26.7 -122.4,31.1 -167.2,7.8 -7.6,-3.9 -16,-11 -18.2,-15.3 -1.2,-2.2 -1.5,-7.7 -1.5,-26.9l0,-24.1 3.8,3c2,1.7 8,5 13.2,7.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M188,195.5c-39.2,10.9 -57.9,51.9 -40.3,88.4 5,10.4 16.9,22.4 27.3,27.4 14.4,7 28.5,8.5 43.4,4.7 11.5,-2.9 18.9,-7.3 28.2,-16.5 13.5,-13.4 19.2,-28.3 18.1,-47.4 -1.4,-25.1 -17,-45.7 -41.5,-54.9 -8.6,-3.2 -26.6,-4.1 -35.2,-1.7zM221,208.9c28.1,11.4 40,43.4 26.3,70.6 -3.5,6.8 -13.2,16.6 -20.2,20.4 -19.8,10.5 -42.6,7.4 -58.7,-8.1 -28,-26.9 -16,-73.7 21.7,-84.3 7.9,-2.2 23.7,-1.5 30.9,1.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M206.3,221.9c-1.2,3.1 -2.3,4.1 -5.3,5 -4.8,1.4 -10.7,7.8 -11.6,12.6 -1.8,9.8 2,17.7 10.4,21.8 4,1.9 4.7,2.7 5,5.5 0.4,4 -2,7.2 -5.4,7.2 -3.1,-0 -5.3,-3.5 -5.1,-8.2 0.1,-4.4 -1.7,-6.8 -5.2,-6.8 -3.2,-0 -4.4,0.8 -6,3.7 -2.4,4.6 -0.4,13.2 4,18 1.6,1.6 1.9,2.9 1.4,5.3 -1.8,8.3 8.8,11.6 11.5,3.5 0.9,-2.6 2,-3.7 4.8,-4.6 7.5,-2.4 12.2,-8.8 12.2,-16.9 0,-8.7 -3.6,-14.3 -11.3,-17.5 -5.5,-2.3 -6.6,-6.4 -2.9,-10.8 3.5,-4.1 9.2,-0.3 9.2,6.2 0,9.3 9.7,9.6 11.6,0.5 0.8,-4.1 -1.1,-10.7 -4.2,-14.4 -2.1,-2.4 -2.5,-3.7 -2,-6.2 0.9,-4.6 -1.5,-7.8 -6,-7.8 -3.2,-0 -3.7,0.4 -5.1,3.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M43.6,368.2c-6.2,9.5 -31.6,54.6 -31.6,56.1 0,3.7 1.9,5.7 5.5,5.7 4.2,-0 4.5,-0.4 16.5,-21.3 5.2,-9.1 9.6,-16.4 9.7,-16.3 0.2,0.2 1.2,3.7 2.3,7.8 13.6,52 64.8,87.6 117.7,82 11.4,-1.2 25.3,-4.7 33.1,-8.5 4.4,-2.1 4.7,-2.4 4.7,-6.2 0,-3.2 -0.5,-4.2 -2.4,-5.1 -2.1,-1.1 -3.5,-0.9 -8.9,1.2 -21.6,8.1 -43.3,9.1 -64.8,2.8 -27.4,-7.9 -50.8,-28.2 -62.6,-54.2 -3.1,-6.8 -7.8,-23.6 -7.8,-27.7 0,-2.1 2.2,-1.1 22.3,10.6 12.2,7.1 23.1,12.9 24.3,12.9 4.3,-0 7.3,-7.2 4.1,-9.8 -0.7,-0.6 -13.4,-8.1 -28.3,-16.7 -16.6,-9.6 -27.9,-15.5 -29.6,-15.5 -1.8,-0 -3.3,0.8 -4.2,2.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
