<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="34dp"
    android:height="34dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M100.3,1.4c-17.6,4.3 -31.9,19.5 -35.3,37.5 -1.5,7.9 -1.4,436.2 0.1,443.3 1.7,7.7 5,13.7 10.7,19 8.6,8 18.5,11.5 29.8,10.5 13.5,-1.3 11.1,0.8 76.9,-64.8 41.4,-41.2 61.2,-60.3 63.7,-61.4 4.8,-1.9 14.8,-1.9 19.6,-0 2.5,1.1 22.3,20.2 63.7,61.4 65.8,65.6 63.4,63.5 76.9,64.8 18.8,1.7 36,-10.5 40.2,-28.6 1.1,-4.6 1.4,-45.6 1.4,-222.2 0,-142.4 -0.3,-218.5 -1,-222 -3.5,-18.4 -18.7,-34 -36.8,-37.8 -8.1,-1.7 -302.9,-1.4 -309.9,0.3zM410.4,33.4c2.1,1.6 4.7,4.7 5.7,7 1.8,4 1.9,11.3 1.9,220.4l0,216.3 -2.5,2.4c-1.6,1.6 -3.5,2.5 -5.7,2.5 -2.9,-0 -8.5,-5.2 -63.3,-59.9 -64.1,-63.9 -63.1,-63 -76.6,-66.6 -12.4,-3.3 -29.7,-1.1 -40.9,5.2 -2.7,1.6 -27.3,25.3 -63,60.8 -32.2,32.1 -59.5,58.8 -60.7,59.4 -3.4,1.7 -6.2,1.3 -8.8,-1.4l-2.5,-2.4 0,-216.1c0,-235.1 -0.4,-219.7 5.3,-225.9 4.9,-5.3 -3.1,-5 157.8,-4.8l149.6,0.2 3.7,2.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
