<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="34dp"
    android:height="34dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M116.5,27.8c-6.5,2.2 -10.9,5.5 -14.6,10.5 -5.9,8.2 -5.9,7.7 -5.9,81.6l0,67.5 -17.3,-17.2c-14.6,-14.4 -18.5,-17.7 -24,-20.2 -21.4,-10.1 -45.8,0.7 -52.8,23.4 -2.9,9.2 -2.2,18.2 2.1,27.4 2.9,6.1 7,10.5 47.5,51.2l44.4,44.5 0.3,63.5c0.3,62.2 0.3,63.6 2.4,68.1 3.1,6.6 7.8,11.4 14.2,14.6l5.7,2.8 99.1,0.3 99.1,0.2 8.2,8.1c14.2,13.9 30.8,23.3 51,28.6 8.1,2.2 12,2.6 24.6,2.7 16.7,0.1 24.3,-1 37.5,-5.7 17.1,-5.9 29.6,-13.9 42.5,-27.2 36.1,-37 41.7,-93 13.7,-136 -16.6,-25.5 -42.6,-43.1 -71.4,-48.5l-6.8,-1.2 -0.2,-75.2 -0.3,-75.1 -2.4,-5c-3.5,-7.4 -75.5,-79.4 -82.6,-82.7l-5,-2.3 -102,-0.2c-94.8,-0.2 -102.4,-0.1 -107,1.5zM316.2,79.3l0.3,33.4 2.7,4c1.5,2.2 4.4,5.1 6.5,6.4 3.8,2.4 4,2.4 37.1,2.7l33.2,0.3 0,69.9 0,69.9 -4.7,0.6c-9,1.1 -22,4.4 -30.1,7.5 -8.7,3.3 -22.6,11.6 -30.2,18l-4.8,4 -46,-0c-49.5,-0 -50.1,0.1 -52.8,5.1 -2.7,5.2 -0.8,11.5 4.1,13.7 1.9,0.9 13.2,1.2 40.5,1.2l37.9,-0 -3.5,5.7c-2.8,4.7 -6.3,12.8 -9.7,22.5 -0.6,1.7 -2.8,1.8 -26.6,1.8 -28.1,-0 -30.2,0.3 -32.7,5.1 -1.8,3.5 -1.8,6.3 0,9.8 2.5,4.7 4.8,5.1 30.5,5.1l23.8,-0 0.6,13.2c0.6,14.7 3.4,27.5 8.5,39.7l3,7.1 -89.9,-0c-97.7,-0 -94.1,0.2 -96.7,-5.5 -0.9,-1.9 -1.2,-16.1 -1.2,-53.3l0,-50.6 14.3,14.1 14.2,14 32.5,10.8c34.3,11.4 35.8,11.7 40,7.5 4.2,-4.2 3.9,-5.7 -7.4,-40l-10.8,-32.5 -41.4,-41.5 -41.4,-41.5 0,-77c0.1,-82.6 -0.1,-80.2 5.1,-83.1 1.9,-1.1 20.7,-1.3 98.6,-1.4l96.2,-0 0.3,33.3zM45.5,167.9c2.2,1 7.6,5.5 12,10l8,8.1 -12.8,12.7 -12.7,12.8 -9,-9c-6.8,-6.7 -9.3,-10 -10.1,-13 -2.4,-8.6 1.5,-17.5 9.3,-21.4 5.3,-2.6 10,-2.7 15.3,-0.2zM131.1,251.7l50.7,50.8 6.1,18.4c3.3,10.2 5.9,18.6 5.8,18.8 -0.2,0.1 -8.7,-2.5 -19,-6l-18.7,-6.2 -50.7,-50.7 -50.8,-50.8 12.5,-12.5c6.9,-6.9 12.7,-12.5 13,-12.5 0.3,-0 23.3,22.8 51.1,50.7zM424.5,288.9c31.3,8.2 56,32.9 64.6,64.6 1.8,6.5 2.2,10.7 2.2,22.5 0,11.8 -0.4,16 -2.2,22.5 -8.6,31.7 -33.3,56.4 -64.6,64.5 -47.7,12.4 -96.5,-16.3 -109.7,-64.5 -1.7,-6.5 -2.2,-10.7 -2.2,-22.5 0,-11.8 0.5,-16 2.2,-22.5 9.4,-34.2 35.7,-58.7 70.8,-66 9.5,-2 28.4,-1.3 38.9,1.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M151.1,147.4c-6.7,3.7 -6.5,14.3 0.4,17.4 3.7,1.7 165.3,1.7 169,-0 2.9,-1.3 5.5,-5.5 5.5,-8.8 0,-3.3 -2.6,-7.5 -5.5,-8.8 -4,-1.8 -166.1,-1.6 -169.4,0.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M151.1,197.4c-6.7,3.7 -6.5,14.3 0.4,17.4 2,0.9 27.6,1.2 104.6,1.2 86.3,-0 102.4,-0.2 104.8,-1.4 6.6,-3.5 6.6,-13.7 0,-17.2 -4,-2 -206.1,-2.1 -209.8,-0z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M201.1,247.4c-6.7,3.7 -6.5,14.3 0.4,17.4 3.7,1.7 155.3,1.7 159,-0 2.9,-1.3 5.5,-5.5 5.5,-8.8 0,-3.3 -2.6,-7.5 -5.5,-8.8 -4,-1.8 -156.1,-1.6 -159.4,0.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M394.8,313.1c-2.3,1.2 -4.6,3.5 -5.8,5.9 -1.9,3.7 -2,5.8 -2,32 0,26.2 0.1,28.3 2,32 2.3,4.5 8,8 13,8 5,-0 10.7,-3.5 13,-8 1.9,-3.7 2,-5.8 2,-32 0,-26.2 -0.1,-28.3 -2,-32 -3.7,-7.3 -12.7,-9.9 -20.2,-5.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M394.8,413.1c-4.3,2.2 -7.8,8.1 -7.8,12.9 0,7.6 7.4,15 15,15 7.6,-0 15,-7.4 15,-15 0,-5 -3.5,-10.7 -8,-13 -4.9,-2.5 -9.4,-2.5 -14.2,0.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
