<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="34dp"
    android:height="34dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M274,-0.4C275.89,-0.41 277.77,-0.42 279.65,-0.42C284.73,-0.44 289.81,-0.44 294.9,-0.44C299.15,-0.43 303.4,-0.44 307.66,-0.44C317.7,-0.46 327.74,-0.46 337.78,-0.45C348.11,-0.43 358.45,-0.45 368.78,-0.48C377.68,-0.5 386.58,-0.5 395.48,-0.5C400.78,-0.5 406.08,-0.5 411.39,-0.51C416.37,-0.53 421.36,-0.53 426.35,-0.51C428.17,-0.5 429.99,-0.51 431.81,-0.52C448.63,-0.61 462.6,2.74 475.42,14.39C488.07,27.26 491.37,42.07 491.37,59.45C491.38,61.69 491.41,63.94 491.45,66.18C491.46,67.62 491.46,69.07 491.46,70.51C491.47,71.81 491.48,73.1 491.49,74.43C490.91,78.67 489.78,80.77 487,84C482.89,86.18 479.01,86.27 474.46,86.23C473.71,86.23 472.97,86.23 472.21,86.23C469.77,86.23 467.33,86.21 464.89,86.2C463.19,86.19 461.49,86.19 459.8,86.19C455.34,86.18 450.88,86.16 446.43,86.14C441.87,86.12 437.32,86.11 432.77,86.1C423.85,86.08 414.92,86.04 406,86C406,86.61 406,87.22 406,87.85C406.05,123.96 406.08,160.08 406.1,196.2C406.1,200.53 406.11,204.86 406.11,209.2C406.11,210.49 406.11,210.49 406.11,211.81C406.12,225.8 406.14,239.78 406.15,253.76C406.17,268.1 406.18,282.44 406.19,296.78C406.19,305.63 406.2,314.48 406.22,323.33C406.23,329.4 406.23,335.47 406.23,341.54C406.23,345.04 406.23,348.54 406.24,352.04C406.25,355.84 406.25,359.63 406.24,363.43C406.25,365.09 406.25,365.09 406.26,366.79C406.25,367.81 406.25,368.82 406.25,369.87C406.25,370.75 406.25,371.62 406.25,372.53C405.84,376.61 404.66,379.29 401.86,382.28C398.25,384.45 395.27,384.54 391.18,384.45C390.02,384.45 390.02,384.45 388.84,384.46C386.31,384.45 383.77,384.42 381.23,384.39C379.47,384.38 377.7,384.38 375.94,384.37C371.3,384.36 366.67,384.32 362.04,384.27C357.3,384.23 352.57,384.22 347.84,384.2C338.56,384.15 329.28,384.08 320,384C320.01,385.18 320.01,385.18 320.02,386.38C320.08,393.84 320.13,401.29 320.16,408.75C320.17,412.58 320.19,416.42 320.23,420.25C320.26,423.96 320.28,427.67 320.28,431.37C320.29,432.78 320.3,434.18 320.32,435.59C320.45,447.86 319.07,459.3 313.25,470.25C312.9,470.92 312.56,471.6 312.2,472.29C309.35,477.67 305.99,482.4 302,487C301.39,487.8 300.79,488.61 300.16,489.43C289.68,501.89 272.94,509.85 257,512C249.52,512.56 241.99,512.43 234.49,512.42C232.23,512.43 229.97,512.44 227.71,512.45C221.61,512.47 215.51,512.47 209.4,512.47C204.3,512.47 199.2,512.48 194.1,512.49C181.39,512.51 168.68,512.51 155.97,512.5C144.93,512.49 133.9,512.52 122.87,512.55C111.52,512.58 100.17,512.6 88.82,512.59C82.45,512.59 76.09,512.6 69.73,512.62C63.75,512.64 57.78,512.64 51.8,512.62C49.61,512.62 47.41,512.62 45.22,512.64C42.23,512.65 39.24,512.64 36.25,512.62C35.37,512.63 34.5,512.65 33.6,512.66C29.21,512.59 27.53,512.43 23.98,509.59C20.85,505.51 20.57,503.17 21,498C22.69,494.69 23.85,492.58 27.2,490.88C30.51,489.84 33.62,489.52 37.06,489.19C50.99,487.6 62.35,481.02 72,471C80.28,460.28 84.14,448.76 84.16,435.29C84.16,434.54 84.17,433.79 84.17,433.02C84.18,431.4 84.19,429.78 84.2,428.16C84.21,425.59 84.23,423.01 84.25,420.44C84.31,413.12 84.37,405.8 84.4,398.48C84.42,393.99 84.46,389.5 84.5,385.02C84.52,383.32 84.52,381.62 84.53,379.93C84.57,359.07 88.67,341.63 102,325C102.78,323.95 103.57,322.9 104.38,321.81C117.3,307.96 136.25,298.78 155.24,297.9C161.24,297.75 167.25,297.82 173.25,297.88C175.07,297.89 176.9,297.89 178.72,297.9C183.15,297.92 187.57,297.96 192,298C192,296.8 191.99,295.6 191.99,294.37C191.93,265.86 191.88,237.36 191.85,208.85C191.84,205.34 191.84,201.82 191.84,198.31C191.83,197.61 191.83,196.91 191.83,196.19C191.82,184.89 191.8,173.58 191.77,162.28C191.74,150.67 191.72,139.06 191.72,127.45C191.71,120.93 191.7,114.41 191.68,107.9C191.66,101.76 191.66,95.62 191.66,89.47C191.66,87.23 191.65,84.98 191.64,82.73C191.57,68.21 191.76,54.88 198.75,41.75C199.27,40.74 199.27,40.74 199.8,39.71C202.65,34.33 206.01,29.6 210,25C210.91,23.8 210.91,23.8 211.84,22.57C227.58,3.86 250.89,-0.47 274,-0.4ZM226.72,39.56C217.97,50.91 213.83,62.08 213.88,76.37C213.88,77.32 213.88,78.27 213.88,79.24C213.88,82.42 213.88,85.6 213.89,88.77C213.89,91.05 213.89,93.33 213.89,95.6C213.89,101.79 213.89,107.97 213.9,114.15C213.9,120.61 213.91,127.07 213.91,133.54C213.91,144.38 213.92,155.23 213.92,166.07C213.93,177.24 213.94,188.41 213.95,199.58C213.95,200.27 213.95,200.96 213.95,201.67C213.95,205.12 213.95,208.58 213.95,212.03C213.96,240.69 213.98,269.34 214,298C214.73,298 215.46,298 216.21,298.01C234.03,298.07 251.84,298.14 269.65,298.24C278.27,298.28 286.88,298.32 295.5,298.35C303.01,298.37 310.52,298.4 318.04,298.45C322.01,298.47 325.98,298.49 329.96,298.5C333.71,298.5 337.46,298.52 341.21,298.55C343.22,298.57 345.23,298.57 347.24,298.56C358.66,298.68 368.89,300.39 378.98,305.91C381.1,307.13 381.1,307.13 384,308C384,307.16 384,307.16 384,306.31C384.06,273.29 384.14,240.26 384.23,207.23C384.24,203.26 384.25,199.3 384.26,195.33C384.26,194.54 384.27,193.75 384.27,192.94C384.3,180.15 384.33,167.37 384.35,154.59C384.37,141.47 384.41,128.35 384.45,115.23C384.48,107.14 384.49,99.05 384.5,90.96C384.51,84.75 384.53,78.54 384.55,72.33C384.56,69.78 384.57,67.24 384.57,64.7C384.56,61.22 384.58,57.74 384.6,54.26C384.59,52.76 384.59,52.76 384.59,51.23C384.68,42.22 386.87,34.6 391.13,26.69C392.14,24.83 392.14,24.83 393,22C375.77,21.91 358.54,21.84 341.31,21.79C333.31,21.77 325.31,21.74 317.31,21.7C310.33,21.66 303.35,21.63 296.37,21.62C292.68,21.62 288.99,21.61 285.3,21.58C281.16,21.54 277.03,21.54 272.89,21.55C271.69,21.53 270.48,21.52 269.25,21.5C252.97,21.58 237.72,27.21 226.72,39.56ZM412,34C405.42,44.61 406,50.2 406,64C426.79,64 447.58,64 469,64C469,50.72 468.83,40.97 460,31C452,24.08 444.61,21.46 434.05,21.7C424.98,22.6 417.9,27.17 412,34ZM122.31,336.44C109.58,350.54 106.71,364.67 106.73,383.2C106.73,385.75 106.71,388.3 106.7,390.85C106.65,398.1 106.63,405.34 106.62,412.59C106.61,417.04 106.59,421.5 106.55,425.95C106.54,427.63 106.54,429.31 106.55,430.98C106.62,453.51 100.28,472.31 86,490C107.58,490.07 129.17,490.12 150.75,490.16C160.77,490.17 170.8,490.19 180.82,490.23C189.56,490.26 198.3,490.28 207.04,490.28C211.66,490.29 216.28,490.3 220.91,490.32C225.27,490.34 229.63,490.34 233.99,490.34C235.58,490.34 237.17,490.35 238.77,490.36C255.55,490.47 270.5,486.93 283,475C293.37,463.45 298.13,451.03 298.17,435.7C298.18,434.31 298.18,434.31 298.19,432.89C298.21,430.87 298.22,428.86 298.23,426.84C298.25,423.65 298.27,420.45 298.29,417.26C298.37,408.17 298.43,399.08 298.48,390C298.51,384.44 298.55,378.87 298.6,373.31C298.61,371.2 298.63,369.09 298.63,366.97C298.74,342.28 298.74,342.28 302.94,331.06C303.26,330.19 303.57,329.31 303.9,328.41C305.01,325.98 306.39,324.12 308,322C308,321.34 308,320.68 308,320C288.95,319.95 269.89,319.92 250.83,319.9C241.99,319.89 233.14,319.87 224.29,319.85C216.57,319.83 208.85,319.82 201.13,319.81C197.05,319.81 192.97,319.8 188.89,319.79C185.04,319.77 181.18,319.77 177.33,319.77C175.93,319.77 174.52,319.77 173.12,319.76C152.89,319.66 137.51,322.65 122.31,336.44ZM328,331C320.68,340.73 320,349.94 320,362C341.12,362 362.24,362 384,362C384,348.54 382.71,337.93 373,328C359.16,317.66 339.95,317.71 328,331Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M142.45,425.86C144.11,425.85 144.11,425.85 145.81,425.84C147.62,425.84 147.62,425.84 149.48,425.84C150.75,425.83 152.03,425.83 153.35,425.82C156.85,425.81 160.36,425.8 163.86,425.8C166.05,425.8 168.24,425.79 170.43,425.79C177.29,425.77 184.15,425.76 191,425.76C198.91,425.76 206.82,425.74 214.73,425.71C220.85,425.69 226.97,425.68 233.09,425.68C236.74,425.68 240.39,425.67 244.04,425.65C248.12,425.63 252.19,425.64 256.27,425.64C258.07,425.63 258.07,425.63 259.92,425.62C270.29,425.67 270.29,425.67 275,429C277.92,433.05 278.29,436.18 277.91,440.97C276.39,444.36 274.24,446.34 271,448C266.61,448.75 262.27,448.67 257.82,448.63C256.48,448.64 255.14,448.64 253.79,448.65C250.16,448.67 246.53,448.66 242.89,448.64C239.08,448.62 235.28,448.63 231.47,448.64C225.08,448.64 218.68,448.62 212.29,448.6C204.9,448.56 197.52,448.56 190.13,448.58C183.02,448.6 175.9,448.59 168.79,448.57C165.77,448.57 162.74,448.57 159.72,448.58C156.16,448.58 152.59,448.57 149.03,448.54C147.11,448.53 145.18,448.54 143.25,448.55C141.52,448.53 141.52,448.53 139.76,448.51C138.76,448.51 137.77,448.51 136.74,448.51C133.24,447.86 131.55,446.42 129,444C127.26,440.51 127.43,436.81 128,433C129.56,429.97 131.52,427.52 134.83,426.35C137.4,425.93 139.85,425.87 142.45,425.86Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M142.45,361.86C144.11,361.85 144.11,361.85 145.81,361.84C147.62,361.84 147.62,361.84 149.48,361.84C150.75,361.83 152.03,361.83 153.35,361.82C156.85,361.81 160.36,361.8 163.86,361.8C166.05,361.8 168.24,361.79 170.43,361.79C177.29,361.77 184.15,361.76 191,361.76C198.91,361.76 206.82,361.74 214.73,361.71C220.85,361.69 226.97,361.68 233.09,361.68C236.74,361.68 240.39,361.67 244.04,361.65C248.12,361.63 252.19,361.64 256.27,361.64C258.07,361.63 258.07,361.63 259.92,361.62C270.29,361.67 270.29,361.67 275,365C277.92,369.05 278.29,372.18 277.91,376.97C276.39,380.36 274.24,382.34 271,384C266.61,384.75 262.27,384.67 257.82,384.63C256.48,384.64 255.14,384.64 253.79,384.65C250.16,384.67 246.53,384.66 242.89,384.64C239.08,384.62 235.28,384.63 231.47,384.64C225.08,384.64 218.68,384.62 212.29,384.6C204.9,384.56 197.52,384.56 190.13,384.58C183.02,384.6 175.9,384.59 168.79,384.57C165.77,384.57 162.74,384.57 159.72,384.58C156.16,384.58 152.59,384.57 149.03,384.54C147.11,384.53 145.18,384.54 143.25,384.55C141.52,384.53 141.52,384.53 139.76,384.51C138.76,384.51 137.77,384.51 136.74,384.51C133.24,383.86 131.55,382.42 129,380C127.26,376.51 127.43,372.81 128,369C129.56,365.97 131.52,363.52 134.83,362.35C137.4,361.93 139.85,361.87 142.45,361.86Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M252.25,255.35C253.37,255.34 254.5,255.34 255.66,255.33C259.37,255.3 263.08,255.32 266.79,255.34C269.37,255.33 271.95,255.33 274.53,255.32C279.93,255.31 285.33,255.32 290.74,255.35C296.98,255.38 303.22,255.37 309.46,255.34C315.48,255.31 321.49,255.32 327.51,255.33C330.06,255.33 332.62,255.33 335.17,255.32C338.74,255.31 342.31,255.33 345.88,255.35C346.94,255.34 347.99,255.33 349.08,255.32C356.26,255.43 356.26,255.43 360.13,258.42C363.11,262.53 363.43,264.88 363,270C361.38,273.19 360.15,275.33 357.02,277.15C352.47,278.43 348.04,278.29 343.34,278.27C342.26,278.28 341.19,278.28 340.08,278.29C336.54,278.3 332.99,278.3 329.44,278.3C326.97,278.3 324.51,278.31 322.04,278.31C316.87,278.32 311.7,278.32 306.53,278.32C299.9,278.31 293.28,278.33 286.65,278.35C281.56,278.36 276.46,278.37 271.37,278.36C268.92,278.36 266.48,278.37 264.04,278.38C260.62,278.39 257.21,278.38 253.79,278.37C252.78,278.38 251.77,278.39 250.74,278.4C245.42,278.36 241.56,278.06 237,275C234.08,270.95 233.71,267.82 234.09,263.03C237.67,255.06 244.64,255.28 252.25,255.35Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M252.25,191.35C253.37,191.34 254.5,191.34 255.66,191.33C259.37,191.3 263.08,191.32 266.79,191.34C269.37,191.33 271.95,191.33 274.53,191.32C279.93,191.31 285.33,191.32 290.74,191.35C296.98,191.38 303.22,191.37 309.46,191.34C315.48,191.31 321.49,191.32 327.51,191.33C330.06,191.33 332.62,191.33 335.17,191.32C338.74,191.31 342.31,191.33 345.88,191.35C346.94,191.34 347.99,191.33 349.08,191.32C356.26,191.43 356.26,191.43 360.13,194.42C363.11,198.53 363.43,200.88 363,206C361.38,209.19 360.15,211.33 357.02,213.15C352.47,214.43 348.04,214.29 343.34,214.27C342.26,214.28 341.19,214.28 340.08,214.29C336.54,214.3 332.99,214.3 329.44,214.3C326.97,214.3 324.51,214.31 322.04,214.31C316.87,214.32 311.7,214.32 306.53,214.32C299.9,214.31 293.28,214.33 286.65,214.35C281.56,214.36 276.46,214.37 271.37,214.36C268.92,214.36 266.48,214.37 264.04,214.38C260.62,214.39 257.21,214.38 253.79,214.37C252.78,214.38 251.77,214.39 250.74,214.4C245.42,214.36 241.56,214.06 237,211C234.08,206.95 233.71,203.82 234.09,199.03C237.67,191.06 244.64,191.28 252.25,191.35Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M252.25,127.35C253.37,127.34 254.5,127.34 255.66,127.33C259.37,127.3 263.08,127.32 266.79,127.34C269.37,127.33 271.95,127.33 274.53,127.32C279.93,127.31 285.33,127.32 290.74,127.35C296.98,127.38 303.22,127.37 309.46,127.34C315.48,127.31 321.49,127.32 327.51,127.33C330.06,127.33 332.62,127.33 335.17,127.32C338.74,127.31 342.31,127.33 345.88,127.35C346.94,127.34 347.99,127.33 349.08,127.32C356.26,127.43 356.26,127.43 360.13,130.42C363.11,134.53 363.43,136.88 363,142C361.38,145.19 360.15,147.33 357.02,149.15C352.47,150.43 348.04,150.29 343.34,150.27C342.26,150.28 341.19,150.28 340.08,150.29C336.54,150.3 332.99,150.3 329.44,150.3C326.97,150.3 324.51,150.31 322.04,150.31C316.87,150.32 311.7,150.32 306.53,150.32C299.9,150.31 293.28,150.33 286.65,150.35C281.56,150.36 276.46,150.37 271.37,150.36C268.92,150.36 266.48,150.37 264.04,150.38C260.62,150.39 257.21,150.38 253.79,150.37C252.78,150.38 251.77,150.39 250.74,150.4C245.42,150.36 241.56,150.06 237,147C234.08,142.95 233.71,139.82 234.09,135.03C237.67,127.06 244.64,127.28 252.25,127.35Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M252.25,63.35C253.37,63.34 254.5,63.34 255.66,63.33C259.37,63.3 263.08,63.32 266.79,63.34C269.37,63.33 271.95,63.33 274.53,63.32C279.93,63.31 285.33,63.32 290.74,63.35C296.98,63.38 303.22,63.37 309.46,63.34C315.48,63.31 321.49,63.32 327.51,63.33C330.06,63.33 332.62,63.33 335.17,63.32C338.74,63.31 342.31,63.33 345.88,63.35C346.94,63.34 347.99,63.33 349.08,63.32C356.26,63.43 356.26,63.43 360.13,66.42C363.11,70.53 363.43,72.88 363,78C361.38,81.19 360.15,83.33 357.02,85.15C352.47,86.43 348.04,86.29 343.34,86.27C342.26,86.28 341.19,86.28 340.08,86.29C336.54,86.3 332.99,86.3 329.44,86.3C326.97,86.3 324.51,86.31 322.04,86.31C316.87,86.32 311.7,86.32 306.53,86.32C299.9,86.31 293.28,86.33 286.65,86.35C281.56,86.36 276.46,86.37 271.37,86.36C268.92,86.36 266.48,86.37 264.04,86.38C260.62,86.39 257.21,86.38 253.79,86.37C252.78,86.38 251.77,86.39 250.74,86.4C245.42,86.36 241.56,86.06 237,83C234.08,78.95 233.71,75.82 234.09,71.03C237.67,63.06 244.64,63.28 252.25,63.35Z"
      android:fillColor="#000000"/>
</vector>
