<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="CustomTheme" parent="Theme.AppCompat.Light.NoActionBar">

        <!-- colore primario -->
        <item name="colorPrimary">@color/green</item>
        <!-- colore primario scuro -->
        <item name="colorPrimaryDark">@color/green</item>
        <!-- colore di sfondo -->
        <item name="android:windowBackground">#FFFFFF</item>
        <!-- colore dell'accento -->
        <item name="colorAccent">#000039 </item>

        <item name="android:statusBarColor">@color/white</item>
        <!-- colore del testo della barra delle notifiche -->
        <item name="android:windowLightStatusBar">true</item>

    </style>

    <!-- Definisci un tema personalizzato per ShapeableImageView -->
    <style name="CustomShape" parent="ShapeAppearance.MaterialComponents.SmallComponent">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">16dp</item>
    </style>



    <style name="CustomCheckBox" parent="Widget.AppCompat.CompoundButton.CheckBox">
<!--        <item name="android:button">@drawable/button</item>-->
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">14sp</item>
        <item name="android:padding">5dp</item>
    </style>


</resources>