<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SegnalazioniActivity"
    android:fitsSystemWindows="true">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_segnalazioni"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Segnalazioni e lamentele"
        app:titleTextColor="@color/green"
        app:navigationIcon="@drawable/arrow"
        app:logo="@drawable/segnalazioni_e_lamentele_icon"
        app:titleMarginStart="26dp"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/button"
            android:padding="20dp">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Seleziona l'argomento della tua segnalazione"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>



            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:id="@+id/argomenti_segnalazione"
                >

                <RadioButton
                    android:id="@+id/radioButtonStruttura"
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:text="Struttura" />

                <RadioButton
                    android:id="@+id/radioButtonCucina"
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:text="Cucina" />

                <RadioButton
                    android:id="@+id/radioButtonServizio"
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:text="Servizio" />

                <RadioButton
                    android:id="@+id/radioButtonManagerMensa"
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:text="ManagerMensa" />

            </RadioGroup>


            <EditText
                android:id="@+id/editTextSegnalazione"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Scrivi la segnalazione"
                android:text=""
                android:layout_marginTop="30dp"/>

            <Button
                android:id="@+id/invia_segnalazione"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                android:background="@drawable/button"
                android:fontFamily="sans-serif"
                android:text="Invia"
                android:textAllCaps="false"
                android:textColor="@color/green"
                android:textSize="16dp"
                app:backgroundTint="@null"
                android:layout_marginTop="20dp"/>


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>