<?xml version="1.0" encoding="utf-8"?>


<layout>

    <data>

        <variable
            name="viewmodel"
            type="com.example.managermensa.activity.SharedViewModel" />

    </data>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AcquistapastoActivity"
    android:fitsSystemWindows="true">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_acquista_pasto"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:elevation="4dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:navigationIcon="@drawable/arrow"
        app:title="Acquista pasto"
        app:titleTextColor="@color/green"
        app:logo="@drawable/acquista_pasto_icon"
        app:titleMarginStart="26dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_acquista_pasto">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/saldo_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="20dp"
                app:layout_constraintStart_toStartOf="parent"
                android:background="@drawable/button">

                <TextView
                    android:id="@+id/text_saldo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Saldo attuale"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="30dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/euro_icon"/>

                    <TextView
                        android:id="@+id/text_saldo_valore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewmodel.saldo.toString()}"
                        android:textColor="@color/black"
                        android:textSize="40dp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.498"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_saldo" />

                </LinearLayout>


            </LinearLayout>


            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Clicca quello che desideri per acquistare"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">

                    <LinearLayout
                        android:id="@+id/costo_pranzo_container"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="20dp"
                        android:layout_margin="5dp"
                        app:layout_constraintStart_toStartOf="parent"
                        android:background="@drawable/button">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/euro_icon" />

                            <TextView
                                android:id="@+id/text_costo_pranzo_valore"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{viewmodel.prezzi.prezzo_pranzo_completo.toString()}"
                                android:textColor="@color/black"
                                android:textSize="28dp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.498"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/text_saldo" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/text_costo_pranzo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pranzo completo"
                            android:textAlignment="center"
                            android:textColor="@android:color/holo_blue_dark"
                            android:textSize="18dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.498"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/toolbar_portafoglio" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/costo_cena_container"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="20dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        app:layout_constraintStart_toStartOf="parent"
                        android:background="@drawable/button">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/euro_icon"/>

                            <TextView
                                android:id="@+id/text_costo_cena_valore"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{viewmodel.prezzi.prezzo_cena_completa.toString()}"
                                android:textColor="@color/black"
                                android:textSize="28dp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.498"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/text_saldo" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/text_costo_cena"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cena completa"
                            android:textAlignment="center"
                            android:textColor="@android:color/holo_purple"
                            android:textSize="18dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.498"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/toolbar_portafoglio" />


                    </LinearLayout>
                </LinearLayout>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/costo_primo_container"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="20dp"
                        android:layout_margin="5dp"
                        app:layout_constraintStart_toStartOf="parent"
                        android:background="@drawable/button">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/euro_icon" />

                            <TextView
                                android:id="@+id/text_costo_primo_valore"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{viewmodel.prezzi.prezzo_primo.toString()}"
                                android:textColor="@color/black"
                                android:textSize="28dp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.498"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/text_saldo" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/text_prezzo_primo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Primo"
                            android:textAlignment="center"
                            android:textColor="@android:color/holo_orange_light"
                            android:textSize="18dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.498"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/toolbar_portafoglio" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/costo_secondo_container"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="20dp"
                        android:layout_margin="5dp"
                        app:layout_constraintStart_toStartOf="parent"
                        android:background="@drawable/button">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/euro_icon" />

                            <TextView
                                android:id="@+id/text_costo_secondo_valore"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{viewmodel.prezzi.prezzo_secondo.toString()}"
                                android:textColor="@color/black"
                                android:textSize="28dp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.498"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/text_saldo" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/text_prezzo_secondo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Secondo"
                            android:textAlignment="center"
                            android:textColor="@android:color/holo_green_dark"
                            android:textSize="18dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.498"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/toolbar_portafoglio" />


                    </LinearLayout>
                </LinearLayout>



                <LinearLayout
                    android:id="@+id/costo_contorno_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="20dp"
                    android:layout_margin="5dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:background="@drawable/button">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/euro_icon" />

                        <TextView
                            android:id="@+id/text_costo_contorno_valore"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewmodel.prezzi.prezzo_contorno.toString()}"
                            android:textColor="@color/black"
                            android:textSize="28dp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.498"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/text_saldo" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/text_contorno_secondo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Contorno"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="18dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.498"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/toolbar_portafoglio" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>

</layout>