CREATE TABLE hotels (
    id INT AUTO_INCREMENT PRIMARY KEY,
    hotel_name VARCHAR(255),
    addressline1 VARCHAR(255),
    city VARCHAR(255),
    state VARCHAR(255),
    country VARCHAR(255),
    star_rating DECIMAL(3,1),
    checkin VARCHAR(255),
    checkout VARCHAR(255),
    numberrooms INT,
    overview TEXT,
    number_of_reviews INT,
    rating_average DECIMAL(3,1),
    img VARCHAR(255),
    rates_currency VARCHAR(10)
);



INSERT INTO hotels (hotel_name, addressline1, city, state, country, star_rating, checkin, checkout, numberrooms, overview, number_of_reviews, rating_average, img, rates_currency)
VALUES ('Sai Kaew Beach Resort', '8/1 Moo 4 Tumbon Phe Muang', 'Koh Samet', 'Rayong', 'Thailand', 4, '14:00:00', '11:30:00', 160, 'The 4-star Sai Kaew Beach Resort offers comfort and convenience whether you''re on business or holiday in Koh Samet. The property features a wide range of facilities to make your stay a pleasant experience. Free Wi-Fi in all rooms, daily housekeeping, gift/souvenir shop, 24-hour front desk, Wi-Fi in public areas are just some of the facilities on offer. Some of the well-appointed guestrooms feature slippers, separate living room, television LCD/plasma screen, mirror, internet access – wireless. Take a break from a long day and make use of fitness center, sauna, outdoor pool, spa, massage. No matter what your reasons are for visiting Koh Samet, Sai Kaew Beach Resort will make you feel instantly at home.', 3439, 8.2, 'http://pix2.agoda.net/hotelimages/1/-1/0ff4876f93688b8adcbed487b5a2175d.jpg?s=312x', 'USD'),
        ('Marine Hotel', 'Sutton Cross', 'Dublin', 'Ireland', 'Ireland', 3, '15:00:00', '12:00:00', 120, 'Marine Hotel is perfectly located for both business and leisure guests in Dublin. The hotel offers guests a range of services and amenities designed to provide comfort and convenience. Free Wi-Fi in all rooms, 24-hour front desk, luggage storage, car park, room service are just some of the facilities on offer. Comfortable guestrooms ensure a good night''s sleep with some rooms featuring facilities such as heating, telephone, television, satellite/cable TV, shower. Entertain the hotel''s recreational facilities, including sauna, golf course (within 3 km), indoor pool, garden. No matter what your reasons are for visiting Dublin, Marine Hotel will make you feel instantly at home.', 12, 7.4, 'http://pix4.agoda.net/hotelimages/6/6/6_1112201742005261861.jpg?s=312x', 'USD'),
        ('TRYP Malaga Alameda Hotel', 'Avenida de la Aurora CC.Larios Centro S/N', 'Malaga', 'Andalusia', 'Spain', 4, '13:00:00', '12:00:00', 132, 'TRYP Málaga Alameda Hotel is perfectly located for both business and leisure guests in Malaga. The hotel has everything you need for a comfortable stay. To be found at the hotel are 24-hour room service, free Wi-Fi in all rooms, 24-hour front desk, facilities for disabled guests, Wi-Fi in public areas. Each guestroom is elegantly furnished and equipped with handy amenities. The hotel''s peaceful atmosphere extends to its recreational facilities which include fitness center, sauna. TRYP Málaga Alameda Hotel combines warm hospitality with a lovely ambiance to make your stay in Malaga unforgettable.', 21, 7.5, 'http://pix1.agoda.net/hotelimages/4890100/0/bbdf04328f691e68828c8f49075ace5e.jpg?s=312x', 'USD'),
        ('NH Iquique Hotel', 'Av Costanera 3939', 'Iquique', 'Tarapacá', 'Chile', 4, '15:00:00', '12:00:00', 100, 'NH Iquique Hotel is perfectly located for both business and leisure guests in Iquique. The hotel offers guests a range of services and amenities designed to provide comfort and convenience. All the necessary facilities, including 24-hour front desk, facilities for disabled guests, Wi-Fi in public areas, car park, room service, are at hand. Guestrooms are designed to provide an optimal level of comfort with welcoming decor and some offering convenient amenities like television LCD/plasma screen, separate living room, air conditioning, heating, wake-up service. To enhance guests'' stay, the hotel offers recreational facilities such as fitness center, outdoor pool. A welcoming atmosphere and excellent service are what you can expect during your stay at NH Iquique Hotel.', 5, 5.9, 'http://pix3.agoda.net/hotelimages/13/0/5f8b6d43a6a287d37bfe1626ab22b0b1.jpg?s=312x', 'USD'),
        ('Sheraton Grand Hotel & Spa, Edinburgh', '1 Festival Square', 'Edinburgh', 'Scotland', 'United Kingdom', 5, '15:00:00', '12:00:00', 269, 'Sheraton Grand Hotel & Spa, Edinburgh is perfectly located for both business and leisure guests in Edinburgh. The hotel has everything you need for a comfortable stay. 24-hour room service, free Wi-Fi in all rooms, 24-hour security, daily housekeeping, fireplace are there for guest''s enjoyment. Each guestroom is elegantly furnished and equipped with handy amenities. The hotel offers various recreational opportunities. Sheraton Grand Hotel & Spa, Edinburgh is an excellent choice from which to explore Edinburgh or to simply relax and rejuvenate.', 439, 8.8, 'http://pix3.agoda.net/hotelimages/15/0/59a863c3a6e93b759faf2beea910d516.jpg?s=312x', 'USD'),
        ('Kew Green Hotel Wanchai Hong Kong', '41-49 Hennessy Road', 'Hong Kong', 'Hong Kong', 'Hong Kong', 4, '14:00:00', '12:00:00', 173, 'The 4-star Kew Green Hotel Wanchai Hong Kong offers comfort and convenience whether you''re on business or holiday in Hong Kong. Both business travelers and tourists can enjoy the hotel''s facilities and services. Service-minded staff will welcome and guide you at the Kew Green Hotel Wanchai Hong Kong. Each guestroom is elegantly furnished and equipped with handy amenities. The hotel''s peaceful atmosphere extends to its recreational facilities which include fitness center. Friendly staff, great facilities and close proximity to all that Hong Kong has to offer are three great reasons you should stay at Kew Green Hotel Wanchai Hong Kong.', 4206, 8.1, 'http://pix3.agoda.net/hotelimages/16/16/16_17072912020054755824.jpg?s=312x', 'USD'),
        ('Hotel Dann Carlton Medellin', 'Cra 43A No. 7-50', 'Medellin', 'Colombia', 'Colombia', 5, '15:00:00', '13:00:00', 147, 'The 5-star Hotel Dann Carlton Medellín offers comfort and convenience whether you''re on business or holiday in Medellin. Both business travelers and tourists can enjoy the hotel''s facilities and services. Facilities like 24-hour front desk, facilities for disabled guests, luggage storage, room service, airport transfer are readily available for you to enjoy. Some of the well-appointed guestrooms feature air conditioning, wake-up service, desk, mini bar, alarm clock. Recuperate from a full day of sightseeing in the comfort of your room or take advantage of the hotel''s recreational facilities, including fitness center, outdoor pool, spa, massage, steamroom. Friendly staff, great facilities and close proximity to all that Medellin has to offer are three great reasons you should stay at Hotel Dann Carlton Medellín.', 15, 8.1, 'http://pix5.agoda.net/hotelimages/17/17/17_16051513410042341853.jpg?s=312x', 'USD'),
        ('Grand Coloane Resort', '1918 Estrada de Hac Sa', 'Macau', 'Macao', 'Macau', 5, '15:00:00', '12:00:00', 208, 'Grand Coloane Resort is conveniently located in the popular Coloane area. The hotel offers a wide range of amenities and perks to ensure you have a great time. Take advantage of the hotel''s 24-hour room service, daily housekeeping, free Wi-Fi in all rooms, taxi service, 24-hour security. Designed for comfort, selected guestrooms offer television LCD/plasma screen, additional toilet, bathroom phone, carpeting, clothes rack to ensure a restful night. Entertain the hotel''s recreational facilities, including hot tub, fitness center, sauna, golf course (on site), outdoor pool. Grand Coloane Resort is an excellent choice from which to explore Macau or to simply relax and rejuvenate.', 3657, 8, 'http://pix4.agoda.net/hotelimages/18/-1/91c5a3c5d5cc7189b0099fab9a2fbb64.jpg?s=312x', 'USD'),
        ('SKYCITY Hotel', 'Corner Victoria & Federal Streets', 'Auckland', 'Auckland', 'New Zealand', 4.5, '15:00:00', '11:00:00', 323, 'Skycity Hotel is perfectly located for both business and leisure guests in Auckland. Offering a variety of facilities and services, the hotel provides all you need for a good night''s sleep. To be found at the hotel are 24-hour room service, free Wi-Fi in all rooms, wheelchair accessible, casino, 24-hour front desk. Guestrooms are fitted with all the amenities you need for a good night''s sleep. In some of the rooms, guests can find television LCD/plasma screen, carpeting, complimentary instant coffee, complimentary tea, mirror. The hotel''s peaceful atmosphere extends to its recreational facilities which include fitness center, spa, massage. A welcoming atmosphere and excellent service are what you can expect during your stay at Skycity Hotel.', 1425, 8.5, 'http://pix3.agoda.net/hotelimages/25/-1/8dad037385fd554a85e013f931a8a1d5.jpg?s=312x', 'USD'),
        ('Pullman Bordeaux Lac', 'Avenue Jean Gabriel Domergue', 'Bordeaux', 'Aquitaine', 'France', 4, '14:00:00', '12:00:00', 239, 'Located in Le Lac, Pullman Bordeaux Lac is a perfect starting point from which to explore Bordeaux. Offering a variety of facilities and services, the hotel provides all you need for a good night''s sleep. Casino, 24-hour front desk, facilities for disabled guests, luggage storage, Wi-Fi in public areas are just some of the facilities on offer. Each guestroom is elegantly furnished and equipped with handy amenities. To enhance guests'' stay, the hotel offers recreational facilities such as fitness center, golf course (within 3 km), outdoor pool, massage, solarium. Pullman Bordeaux Lac is an excellent choice from which to explore Bordeaux or to simply relax and rejuvenate.', 21, 8.2, 'http://pix3.agoda.net/hotelimages/6584938/0/dc16bcf0fcfe7d2d5110462ebed1705b.jpg?s=312x', 'USD'),
        ('Hotel Conde Luna', 'Avenida Independencia, 7', 'Leon', 'Spain', 'Spain', 4, '14:00:00', '12:00:00', 175, 'Stop at Hotel Conde Luna to discover the wonders of Leon. Both business travelers and tourists can enjoy the hotel''s facilities and services. 24-hour front desk, luggage storage, room service, meeting facilities, babysitting are on the list of things guests can enjoy. Some of the well-appointed guestrooms feature air conditioning, heating, wake-up service, desk, mini bar. Entertain the hotel''s recreational facilities, including massage. No matter what your reasons are for visiting Leon, Hotel Conde Luna will make you feel instantly at home.', 343, 8.5, 'http://pix3.agoda.net/hotelimages/34/34/34_08091300010079.jpg?s=312x', 'USD'),
        ('Park Suisse Hotel', 'Via Favale 31', 'Santa Margherita Ligure', 'Liguria', 'Italy', 4, '15:00:00', '12:00:00', 72, 'Set in a prime location of Santa Margherita Ligure, Park Suisse Hotel puts everything the city has to offer just outside your doorstep. Featuring a complete list of amenities, guests will find their stay at the property a comfortable one. 24-hour room service, free Wi-Fi in all rooms, Wi-Fi in public areas, valet parking, car park are on the list of things guests can enjoy. Television LCD/plasma screen, linens, mirror, closet, internet access – wireless can be found in selected guestrooms. The hotel offers various recreational opportunities. Discover all Santa Margherita Ligure has to offer by making Park Suisse Hotel your base.', 55, 7.5, 'http://pix5.agoda.net/hotelimages/36/36/36_16060914140043329990.jpg?s=312x', 'USD'),
        ('Hotel Agua Escondida', 'Guillermo Spartling, 4 Centro ', 'Taxco', 'Mexico', 'Mexico', 4, '15:00:00', '12:00:00', 173, 'Located in Taxco City Center, Hotel Agua Escondida is a perfect starting point from which to explore Taxco. The hotel offers guests a range of services and amenities designed to provide comfort and convenience. Service-minded staff will welcome and guide you at the Hotel Agua Escondida. Each guestroom is elegantly furnished and equipped with handy amenities. The hotel offers various recreational opportunities. Convenience and comfort makes Hotel Agua Escondida the perfect choice for your stay in Taxco.', 4139, 8.9, 'http://pix4.agoda.net/hotelimages/37/37/37_08112415020080.jpg?s=312x', 'USD'),
        ('Hotel Caribe Cartagena', 'Carrera 1, 2-87, Bocagrande', 'Cartagena', 'Bolivar', 'Colombia', 5, '15:00:00', '13:00:00', 363, 'The 5-star Hotel Caribe Cartagena offers comfort and convenience whether you''re on business or holiday in Cartagena. The hotel offers a high standard of service and amenities to suit the individual needs of all travelers. To be found at the hotel are 24-hour room service, free Wi-Fi in all rooms, facilities for disabled guests, Wi-Fi in public areas, car park. Designed for comfort, selected guestrooms offer cleaning products, mirror, closet, separate living room, internet access – wireless to ensure a restful night. Take a break from a long day and make use of hot tub, fitness center, sauna, golf course (on site), outdoor pool. Discover all Cartagena has to offer by making Hotel Caribe Cartagena your base.', 57, 8.4, 'http://pix5.agoda.net/hotelimages/38/38/38_120516001857736.jpg?s=312x', 'USD'),
        ('Haihua Hotel Hangzhou', 'No. 298, Qing Chun Road', 'Hangzhou', 'Zhejiang', 'China', 4, '14:00:00', '12:00:00', 245, 'The 4-star Haihua Hotel Hangzhou offers comfort and convenience whether you''re on business or holiday in Hangzhou. Featuring a complete list of amenities, guests will find their stay at the property a comfortable one. Free Wi-Fi in all rooms, 24-hour security, daily housekeeping, grocery deliveries, 24-hour front desk are there for guest''s enjoyment. Comfortable guestrooms ensure a good night''s sleep with some rooms featuring facilities such as television LCD/plasma screen, carpeting, clothes rack, linens, locker. Take a break from a long day and make use of fitness center, sauna, indoor pool, massage. Discover all Hangzhou has to offer by making Haihua Hotel Hangzhou your base.', 1268, 7.7, 'http://pix4.agoda.net/hotelimages/5081613/0/c4e6fab98811d18cf2d8068e517ccb62.jpg?s=312x', 'USD'),
        ('Kobe Sannomiya Tokyu REI Hotel', '6-1-5 Kumoidori, Chuo-ku', 'Kobe', 'Hyogo', 'Japan', 3, '15:00:00', '11:00:00', 235, 'Kobe Sannomiya Tokyu REI Hotel is perfectly located for both business and leisure guests in Kobe. Featuring a complete list of amenities, guests will find their stay at the property a comfortable one. Service-minded staff will welcome and guide you at the Kobe Sannomiya Tokyu REI Hotel. Guestrooms are designed to provide an optimal level of comfort with welcoming decor and some offering convenient amenities like television LCD/plasma screen, complimentary instant coffee, complimentary tea, linens, slippers. The hotel offers various recreational opportunities. Discover all Kobe has to offer by making Kobe Sannomiya Tokyu REI Hotel your base.', 764, 8.5, 'http://pix2.agoda.net/hotelimages/59/59/59_17050315180052767891.jpg?s=312x', 'USD'),
        ('Suites South Burlington', '1712 Shelburne Rd.', 'So Burlington (VT)', 'Vermont', 'United States', 2.5, '15:00:00', '11:00:00', 84, 'Comfort Suites South Burlington is conveniently located in the popular South Burlington area. The hotel offers guests a range of services and amenities designed to provide comfort and convenience. Take advantage of the hotel''s free Wi-Fi in all rooms, Wi-Fi in public areas, car park, airport transfer, car hire. Guestrooms are fitted with all the amenities you need for a good night''s sleep. In some of the rooms, guests can find air conditioning, wake-up service, desk, alarm clock, telephone. Access to the hotel''s fishing, spa, water sports (non-motorized) will further enhance your satisfying stay. Discover all South Burlington (VT) has to offer by making Comfort Suites South Burlington your base.', 12, 8.4, 'http://pix4.agoda.net/hotelimages/63/0/50265bce9db910781a1d262b65988e77.jpg?s=312x', 'USD'),
        ('Everbright Convention & Exhibition Centre International Hotel', '66 Caobao Road, Xuhui district', 'Shanghai', 'Shanghai', 'China', 4, '14:00:00', '12:00:00', 432, 'Everbright Convention & Exhibition Centre Internat is perfectly located for both business and leisure guests in Shanghai. Both business travelers and tourists can enjoy the hotel''s facilities and services. Service-minded staff will welcome and guide you at the Everbright Convention & Exhibition Centre Internat. Designed for comfort, selected guestrooms offer television LCD/plasma screen, internet access – wireless, non smoking rooms, air conditioning, desk to ensure a restful night. Access to the hotel''s hot tub, private beach, fitness center, sauna, golf course (on site) will further enhance your satisfying stay. Friendly staff, great facilities and close proximity to all that Shanghai has to offer are three great reasons you should stay at Everbright Convention & Exhibition Centre Internat.', 211, 6.4, 'http://pix5.agoda.net/hotelimages/7456302/0/fe20fe078e5b7195789ac57334dc8cba.jpg?s=312x', 'USD'),
        ('Hilton Garden Inn Pittsburgh University Place', '3454 Forbes Avenue', 'Pittsburgh (PA)', 'Pennsylvania', 'United States', 3, '15:00:00', '12:00:00', 243, 'Stop at Hilton Garden Inn Pittsburgh University Place to discover the wonders of Pittsburgh (PA). The hotel offers a wide range of amenities and perks to ensure you have a great time. 24-hour front desk, facilities for disabled guests, express check-in/check-out, luggage storage, Wi-Fi in public areas are just some of the facilities on offer. All rooms are designed and decorated to make guests feel right at home, and some rooms come with television LCD/plasma screen, air conditioning, heating, desk, alarm clock. The hotel offers various recreational opportunities. A welcoming atmosphere and excellent service are what you can expect during your stay at Hilton Garden Inn Pittsburgh University Place.', 16, 8.4, 'http://pix3.agoda.net/hotelimages/69/0/45bf6f3bfdbf04196eabaacdfaae2ff4.jpg?s=312x', 'USD'),
        ('Hotel Apogia Nice', '26, Rue Smolett', 'Nice', 'Provence-Alpes-Cote d''Azur', 'France', 4, '15:00:00', '12:00:00', 101, 'Hotel Apogia Nice is conveniently located in the popular Nice City Center area. Offering a variety of facilities and services, the hotel provides all you need for a good night''s sleep. Facilities like free Wi-Fi in all rooms, daily housekeeping, wheelchair accessible, 24-hour front desk, facilities for disabled guests are readily available for you to enjoy. Designed for comfort, selected guestrooms offer television LCD/plasma screen, internet access – wireless, internet access – wireless (complimentary), non smoking rooms, air conditioning to ensure a restful night. The hotel offers various recreational opportunities. Hotel Apogia Nice is an excellent choice from which to explore Nice or to simply relax and rejuvenate.', 121, 7.6, 'http://pix4.agoda.net/hotelimages/71/71/71_15112522040038031555.jpg?s=312x', 'USD'),
        ('Paris Las Vegas', '3655 Las Vegas Boulevard South', 'Las Vegas (NV)', 'Nevada', 'United States', 4, '16:00:00', '11:00:00', 2916, 'Paris Las Vegas Hotel is perfectly located for both business and leisure guests in Las Vegas (NV). The hotel offers a wide range of amenities and perks to ensure you have a great time. Service-minded staff will welcome and guide you at the Paris Las Vegas Hotel. Television LCD/plasma screen, carpeting, linens, mirror, towels can be found in selected guestrooms. The hotel''s peaceful atmosphere extends to its recreational facilities which include fitness center, sauna, outdoor pool, spa, steamroom. Paris Las Vegas Hotel combines warm hospitality with a lovely ambiance to make your stay in Las Vegas (NV) unforgettable.', 1710, 8.1, 'http://pix2.agoda.net/hotelimages/75/-1/450838815fb602d9fe58bba500a04a84.jpg?s=312x', 'USD'),
        ('Catalonia Brussels Hotel', 'Avenue du Haut-Pont, 2 Hoge Bruglaan', 'Brussels', 'Brussels-Capital', 'Belgium', 3, '15:00:00', '12:00:00', 80, 'Ideally located in the prime touristic area of Elsene / Ixelles, Hotel HC Brussels promises a relaxing and wonderful visit. The hotel offers a high standard of service and amenities to suit the individual needs of all travelers. Free Wi-Fi in all rooms, facilities for disabled guests, Wi-Fi in public areas, car park, room service are there for guest''s enjoyment. Comfortable guestrooms ensure a good night''s sleep with some rooms featuring facilities such as internet access – wireless, air conditioning, heating, wake-up service, desk. The hotel offers various recreational opportunities. No matter what your reasons are for visiting Brussels, Hotel HC Brussels will make you feel instantly at home.', 35, 8.1, 'http://pix2.agoda.net/hotelimages/78/0/c0c8e0157b466534215921d295e02974.jpg?s=312x', 'USD'),
        ('Grand Prince Hotel Shin Takanawa', '3-13-1 Takanawa, Minato-ku', 'Tokyo', 'Tokyo', 'Japan', 4, '15:00:00', '11:00:00', 938, 'The 4-star Grand Prince Hotel New Takanawa offers comfort and convenience whether you''re on business or holiday in Tokyo. The hotel offers guests a range of services and amenities designed to provide comfort and convenience. 24-hour room service, free Wi-Fi in all rooms, 24-hour security, chapel, shrine are just some of the facilities on offer. Guestrooms are fitted with all the amenities you need for a good night''s sleep. In some of the rooms, guests can find television LCD/plasma screen, internet access – wireless (complimentary), non smoking rooms, air conditioning, heating. Enjoy the hotel''s recreational facilities, including hot tub, fitness center, sauna, spa, before retiring to your room for a well-deserved rest. Convenience and comfort makes Grand Prince Hotel New Takanawa the perfect choice for your stay in Tokyo.', 1151, 8.3, 'http://pix3.agoda.net/hotelimages/2293978/0/cfb97a672601c2a46da6b7643c2eeaae.jpg?s=312x', 'USD'),
        ('Watazen Ryokan Hotel', '604-8113 Nakagyo-ku Yanaginobaba-dori Rokkaku-kudaru 413', 'Kyoto', 'Kyoto', 'Japan', 3, '16:00:00', '10:00:00', 27, 'Watazen Ryokan Hotel is conveniently located in the popular Central Kyoto area. The hotel offers a wide range of amenities and perks to ensure you have a great time. Take advantage of the hotel''s free Wi-Fi in all rooms, daily housekeeping, fax machine, laundromat, photocopying. Designed for comfort, selected guestrooms offer television LCD/plasma screen, internet access – wireless, internet access – wireless (complimentary), non smoking rooms, air conditioning to ensure a restful night. The hotel offers various recreational opportunities. Watazen Ryokan Hotel is an excellent choice from which to explore Kyoto or to simply relax and rejuvenate.', 394, 8.8, 'http://pix2.agoda.net/hotelimages/94/94/94_15082414070034908996.jpg?s=312x', 'USD'),
        ('Amba Hotel Charing Cross', 'The Strand', 'London', 'London, England', 'United Kingdom', 4, '15:00:00', '11:00:00', 239, 'Amba Hotel Charing Cross is a popular choice amongst travelers in London, whether exploring or just passing through. The hotel offers a wide range of amenities and perks to ensure you have a great time. 24-hour room service, free Wi-Fi in all rooms, 24-hour security, daily housekeeping, taxi service are just some of the facilities on offer. Designed for comfort, selected guestrooms offer locker, closet, complimentary tea, towels, carpeting to ensure a restful night. Access to the hotel''s fitness center will further enhance your satisfying stay. A welcoming atmosphere and excellent service are what you can expect during your stay at Amba Hotel Charing Cross.', 425, 8.8, 'http://pix1.agoda.net/hotelimages/5160177/0/7429a5cce6cda6860924a249d308f38b.jpg?s=312x', 'USD'),
        ('Imperial Hotel', '32-34 Nathan Road', 'Hong Kong', 'Hong Kong', 'Hong Kong', 3, '15:00:00', '11:00:00', 225, 'Set in a prime location of Hong Kong, Imperial Hotel puts everything the city has to offer just outside your doorstep. Featuring a complete list of amenities, guests will find their stay at the property a comfortable one. All the necessary facilities, including free Wi-Fi in all rooms, 24-hour front desk, luggage storage, Wi-Fi in public areas, babysitting, are at hand. Designed for comfort, selected guestrooms offer television LCD/plasma screen, carpeting, slippers, smoke detector, internet access – wireless to ensure a restful night. The hotel offers various recreational opportunities. Imperial Hotel combines warm hospitality with a lovely ambiance to make your stay in Hong Kong unforgettable.', 10678, 7, 'http://pix4.agoda.net/hotelimages/99/99/99_16022014110040064258.jpg?s=312x', 'USD'),
        ('Royal Hotel Sanremo', '80 Corso Imperatrice', 'Sanremo', 'Italy', 'Italy', 5, '15:00:00', '12:00:00', 126, 'Located in Sanremo Center, Royal Hotel Sanremo is a perfect starting point from which to explore Sanremo. The hotel has everything you need for a comfortable stay. Free Wi-Fi in all rooms, 24-hour front desk, 24-hour room service, luggage storage, Wi-Fi in public areas are just some of the facilities on offer. Guestrooms are designed to provide an optimal level of comfort with welcoming decor and some offering convenient amenities like television LCD/plasma screen, non smoking rooms, air conditioning, heating, desk. To enhance guests'' stay, the hotel offers recreational facilities such as hot tub, fitness center, sauna, golf course (within 3 km), outdoor pool. Convenience and comfort makes Royal Hotel Sanremo the perfect choice for your stay in Sanremo.', 9, 9.4, 'http://pix5.agoda.net/hotelimages/102/102/102_16061314090043482668.jpg?s=312x', 'USD'),
        ('The Park Hotel Visakhapatnam', 'Beach road', 'Visakhapatnam', 'Andhra Pradesh', 'India', 5, '14:00:00', '12:00:00', 66, 'The Park Hotel Visakhapatnam is a popular choice amongst travelers in Visakhapatnam, whether exploring or just passing through. Featuring a complete list of amenities, guests will find their stay at the property a comfortable one. Service-minded staff will welcome and guide you at the The Park Hotel Visakhapatnam. Some of the well-appointed guestrooms feature television LCD/plasma screen, cleaning products, free welcome drink, slippers, towels. Enjoy the hotel''s recreational facilities, including hiking trails, mini golf course, hot tub, private beach, fitness center, before retiring to your room for a well-deserved rest. Convenience and comfort makes The Park Hotel Visakhapatnam the perfect choice for your stay in Visakhapatnam.', 163, 7.9, 'http://pix4.agoda.net/hotelimages/103/103/103_15080418100033635932.jpg?s=312x', 'USD'),
        ('Staybridge Suites Austin Round Rock', '520 S IH 35 Frontage Rd', 'Round Rock (TX)', 'Texas', 'United States', 3, '15:00:00', '12:00:00', 81, 'Located in Olsen, Staybridge Suites Austin Round Rock is a perfect starting point from which to explore Round Rock (TX). The hotel offers a wide range of amenities and perks to ensure you have a great time. Service-minded staff will welcome and guide you at the Staybridge Suites Austin Round Rock. Guestrooms are fitted with all the amenities you need for a good night''s sleep. In some of the rooms, guests can find non smoking rooms. Enjoy the hotel''s recreational facilities, including fitness center, outdoor pool, before retiring to your room for a well-deserved rest. Staybridge Suites Austin Round Rock combines warm hospitality with a lovely ambiance to make your stay in Round Rock (TX) unforgettable.', 3, 10, 'http://pix3.agoda.net/hotelimages/107/0/c1376dc07dff9f64bb7db9ca3bfba3f9.jpg?s=312x', 'USD'),
        ('Hotel Sunroute Nara', '1110 Takabatake-cho', 'Nara', 'Nara', 'Japan', 3, '14:00:00', '11:00:00', 95, 'Ideally located in the prime touristic area of Nara City Center, Hotel Sunroute Nara promises a relaxing and wonderful visit. The property features a wide range of facilities to make your stay a pleasant experience. To be found at the hotel are free Wi-Fi in all rooms, daily housekeeping, laundromat, 24-hour front desk, Wi-Fi in public areas. Guestrooms are designed to provide an optimal level of comfort with welcoming decor and some offering convenient amenities like television LCD/plasma screen, non smoking rooms, air conditioning, heating, wake-up service. The hotel offers various recreational opportunities. Convenience and comfort makes Hotel Sunroute Nara the perfect choice for your stay in Nara.', 52, 8.2, 'http://pix3.agoda.net/hotelimages/109/109/109_16052212090042589176.jpg?s=312x', 'USD'),
        ('The Tower Hotel', 'St Katharine''s Way', 'London', 'London, England', 'United Kingdom', 4, '15:00:00', '11:00:00', 801, 'The Tower Hotel is perfectly located for both business and leisure guests in London. The hotel offers a high standard of service and amenities to suit the individual needs of all travelers. Facilities like 24-hour room service, free Wi-Fi in all rooms, 24-hour security, daily housekeeping, postal service are readily available for you to enjoy. Each guestroom is elegantly furnished and equipped with handy amenities. The hotel offers various recreational opportunities. Friendly staff, great facilities and close proximity to all that London has to offer are three great reasons you should stay at The Tower Hotel.', 1097, 8.4, 'http://pix1.agoda.net/hotelimages/4879607/0/4bb2ed860ccc6835b3abad1b0950f264.jpg?s=312x', 'USD'),
        ('The Grand New Delhi Hotel', 'Nelson Mandela Road, Vasant Kunj, Phase II', 'New Delhi and NCR', 'Delhi National Territory', 'India', 5, '14:00:00', '13:00:00', 390, 'Stop at The Grand New Delhi Hotel to discover the wonders of New Delhi and NCR. The hotel offers a high standard of service and amenities to suit the individual needs of all travelers. 24-hour room service, free Wi-Fi in all rooms, 24-hour security, daily housekeeping, gift/souvenir shop are on the list of things guests can enjoy. All rooms are designed and decorated to make guests feel right at home, and some rooms come with television LCD/plasma screen, air purifier, bathroom phone, carpeting, clothes rack. Entertain the hotel''s recreational facilities, including yoga room, hot tub, fitness center, sauna, golf course (within 3 km). The Grand New Delhi Hotel combines warm hospitality with a lovely ambiance to make your stay in New Delhi and NCR unforgettable.', 309, 7.9, 'http://pix4.agoda.net/hotelimages/4888496/0/b39b15228d1633bd3a3d235c415322c8.jpg?s=312x', 'USD'),
        ('Corinthia Hotel St. George’s Bay', 'St. George`s Bay', 'St. Julian''s', 'Malta', 'Malta', 5, '14:00:00', '12:00:00', 249, 'The 5-star Corinthia Hotel St. George''s Bay offers comfort and convenience whether you''re on business or holiday in St. Julian''s. The hotel offers a high standard of service and amenities to suit the individual needs of all travelers. Free Wi-Fi in all rooms, 24-hour front desk, express check-in/check-out, luggage storage, Wi-Fi in public areas are just some of the facilities on offer. Each guestroom is elegantly furnished and equipped with handy amenities. The hotel offers various recreational opportunities. Corinthia Hotel St. George''s Bay combines warm hospitality with a lovely ambiance to make your stay in St. Julian''s unforgettable.', 39, 8.3, 'http://pix4.agoda.net/hotelimages/4888496/0/b39b15228d1633bd3a3d235c415322c8.jpg?s=312x', 'USD'),
        ('Gran Hotel Cervantes by Blue Sea', 'Las Mercedes s/n', 'Torremolinos', 'Andalusia', 'Spain', 4, '12:00:00', '12:00:00', 397, 'Set in a prime location of Torremolinos, Gran Hotel Cervantes by Blue Sea puts everything the city has to offer just outside your doorstep. Offering a variety of facilities and services, the hotel provides all you need for a good night''s sleep. 24-hour room service, 24-hour front desk, facilities for disabled guests, luggage storage, Wi-Fi in public areas are on the list of things guests can enjoy. Guestrooms are designed to provide an optimal level of comfort with welcoming decor and some offering convenient amenities like in-room tablet, towels, air conditioning, heating, desk. Access to the hotel''s fitness center, sauna, golf course (within 3 km), outdoor pool, indoor pool will further enhance your satisfying stay. Convenience and comfort makes Gran Hotel Cervantes by Blue Sea the perfect choice for your stay in Torremolinos.', 65, 7.6, 'http://pix1.agoda.net/hotelimages/5076456/0/38babc9d6d69991b542483a4fa8cc1d9.jpg?s=312x', 'USD'),
        ('Hotel Intercontinental Cali', 'Av. Colombia No. 2-72', 'Cali', 'Valle del Cauca', 'Colombia', 4.5, '15:00:00', '13:00:00', 295, 'Ideally located in the prime touristic area of Cali City Center, Hotel Intercontinental Cali promises a relaxing and wonderful visit. The hotel has everything you need for a comfortable stay. Service-minded staff will welcome and guide you at the Hotel Intercontinental Cali. Designed for comfort, selected guestrooms offer television LCD/plasma screen, internet access – wireless, non smoking rooms, air conditioning, wake-up service to ensure a restful night. The hotel offers various recreational opportunities. No matter what your reasons are for visiting Cali, Hotel Intercontinental Cali will make you feel instantly at home.', 4, 8.8, 'http://pix2.agoda.net/hotelimages/127/-1/ba01692a5648a26aa0ff11138bbe3943.jpg?s=312x', 'USD'),
        ('The Oberoi Rajvilas Jaipur Hotel', 'Goner Road', 'Jaipur', 'Rajasthan', 'India', 5, '14:00:00', '12:00:00', 71, 'The Oberoi Rajvilas Jaipur Hotel is conveniently located in the popular Jaipur Airport area. The hotel offers a wide range of amenities and perks to ensure you have a great time. 24-hour room service, 24-hour front desk, facilities for disabled guests, express check-in/check-out, luggage storage are on the list of things guests can enjoy. Guestrooms are fitted with all the amenities you need for a good night''s sleep. In some of the rooms, guests can find carpeting, slippers, television LCD/plasma screen, mirror, internet access – wireless. The hotel''s peaceful atmosphere extends to its recreational facilities which include hot tub, fitness center, outdoor pool, spa, massage. The Oberoi Rajvilas Jaipur Hotel combines warm hospitality with a lovely ambiance to make your stay in Jaipur unforgettable.', 19, 9.1, 'http://pix2.agoda.net/hotelimages/5502207/0/a9e070b68501d7391fa920a4aa91d84b.jpg?s=312x', 'USD'),
        ('Mariel Hotel Boutique', 'General Belisario Suarez, 240 - Miraflores', 'Lima', 'Peru', 'Peru', 3, '14:00:00', '12:00:00', 57, 'Located in Lima City Center, Hotel Mariel & Apartments is a perfect starting point from which to explore Lima. The hotel has everything you need for a comfortable stay. Free Wi-Fi in all rooms, 24-hour front desk, luggage storage, Wi-Fi in public areas, valet parking are there for guest''s enjoyment. All rooms are designed and decorated to make guests feel right at home, and some rooms come with wake-up service, air conditioning, heating, mini bar, telephone. The hotel offers various recreational opportunities. For reliable service and professional staff, Hotel Mariel & Apartments caters to your needs.', 36, 8, 'http://pix4.agoda.net/hotelimages/131/131/131_14031311160018678660.jpg?s=312x', 'USD'),
        ('Hilton Hurghada Long Beach Resort', 'Sahl Hashish Red Sea', 'Hurghada', 'Al Bahr al Ahmar', 'Egypt', 3, '14:00:00', '12:00:00', 912, 'Set in a prime location of Hurghada, Hilton Hurghada Long Beach Resort puts everything the city has to offer just outside your doorstep. The hotel offers a wide range of amenities and perks to ensure you have a great time. 24-hour room service, facilities for disabled guests, Wi-Fi in public areas, car park, family room are just some of the facilities on offer. Each guestroom is elegantly furnished and equipped with handy amenities. Take a break from a long day and make use of hot tub, private beach, fitness center, sauna, outdoor pool. Hilton Hurghada Long Beach Resort combines warm hospitality with a lovely ambiance to make your stay in Hurghada unforgettable.', 11, 7.8, 'http://pix3.agoda.net/hotelimages/132/132/132_1112020202004688488.jpg?s=312x', 'USD'),
        ('Royal Hotel MUNAKATA', '1303 Tano, Munakata-shi', 'Munakata', 'Fukuoka', 'Japan', 4, '15:00:00', '11:00:00', 291, 'Genkai Royal Hotel is conveniently located in the popular Munakata area. The hotel offers a high standard of service and amenities to suit the individual needs of all travelers. To be found at the hotel are free Wi-Fi in all rooms, facilities for disabled guests, luggage storage, Wi-Fi in public areas, car park. Guestrooms are fitted with all the amenities you need for a good night''s sleep. In some of the rooms, guests can find television LCD/plasma screen, linens, towels, internet access – wireless (complimentary), non smoking rooms. Recuperate from a full day of sightseeing in the comfort of your room or take advantage of the hotel''s recreational facilities, including sauna, hot spring bath, outdoor pool, spa, massage. Friendly staff, great facilities and close proximity to all that Fukuoka has to offer are three great reasons you should stay at Genkai Royal Hotel.', 44, 7.3, 'http://pix4.agoda.net/hotelimages/135/135/135_16090612540046133915.jpg?s=312x', 'USD'),
        ('Gioberti Hotel', 'Via Gioberti 20', 'Rome', 'Lazio', 'Italy', 4, '14:00:00', '12:00:00', 80, 'Gioberti Hotel is a popular choice amongst travelers in Rome, whether exploring or just passing through. The hotel offers a wide range of amenities and perks to ensure you have a great time. Free Wi-Fi in all rooms, 24-hour front desk, facilities for disabled guests, express check-in/check-out, luggage storage are just some of the facilities on offer. Each guestroom is elegantly furnished and equipped with handy amenities. The hotel offers various recreational opportunities. For reliable service and professional staff, Gioberti Hotel caters to your needs.', 1419, 7.9, 'http://pix4.agoda.net/hotelimages/136/-1/1cc695aed77341cbdc3297fc754a8ac2.jpg?s=312x', 'USD'),
        ('Hotel Serrano', 'Marques de Villamejor, 8', 'Madrid', 'Madrid', 'Spain', 4, '12:00:00', '12:00:00', 34, 'Hotel Serrano is a popular choice amongst travelers in Madrid, whether exploring or just passing through. The hotel offers a high standard of service and amenities to suit the individual needs of all travelers. Service-minded staff will welcome and guide you at the Hotel Serrano. Guestrooms are designed to provide an optimal level of comfort with welcoming decor and some offering convenient amenities like television LCD/plasma screen, internet access – wireless, internet access – wireless (complimentary), non smoking rooms, air conditioning. The hotel offers various recreational opportunities. Convenience and comfort makes Hotel Serrano the perfect choice for your stay in Madrid.', 108, 8.2, 'http://pix5.agoda.net/hotelimages/138/-1/5a34a779300e997df06fee851cadda1c.jpg?s=312x', 'USD'),
        ('Sarova Whitesands Beach Resort & Spa', 'Nyali/Malindi Highway', 'Mombasa', 'Mombasa', 'Kenya', 5, '12:00:00', '10:30:00', 338, 'The 5-star Sarova Whitesands Beach Resort & Spa offers comfort and convenience whether you''re on business or holiday in Mombasa. Offering a variety of facilities and services, the hotel provides all you need for a good night''s sleep. Free Wi-Fi in all rooms, facilities for disabled guests, Wi-Fi in public areas, car park, airport transfer are just some of the facilities on offer. All rooms are designed and decorated to make guests feel right at home, and some rooms come with separate living room, internet access – wireless, internet access – wireless (complimentary), non smoking rooms, air conditioning. Entertain the hotel''s recreational facilities, including fitness center, outdoor pool, spa, massage, kids club. Convenience and comfort makes Sarova Whitesands Beach Resort & Spa the perfect choice for your stay in Mombasa.', 21, 8.3, 'http://pix4.agoda.net/hotelimages/7210716/0/bdae856e4eacb1d982c5705f5efe0a58.jpg?s=312x', 'USD'),
        ('Scandic Seinajoki', 'Kauppakatu 10', 'Seinajoki', 'Seinajoki', 'Finland', 4, '15:00:00', '12:00:00', 233, 'Ideally located in the prime touristic area of Seinajoki, Cumulus Seinäjoki promises a relaxing and wonderful visit. The property features a wide range of facilities to make your stay a pleasant experience. 24-hour front desk, facilities for disabled guests, luggage storage, room service, meeting facilities are on the list of things guests can enjoy. Comfortable guestrooms ensure a good night''s sleep with some rooms featuring facilities such as air conditioning, heating, desk, mini bar, telephone. The hotel offers various recreational opportunities. A welcoming atmosphere and excellent service are what you can expect during your stay at Cumulus Seinäjoki.', 13, 7.4, 'http://pix1.agoda.net/hotelimages/141/-1/920bbb1725aebe9f5da472eb58d80845.jpg?s=312x', 'USD'),
        ('Van der Valk Hotel Hildesheim', 'Markt 4, GPS: Jakobistraße', 'Hildesheim', 'Hildesheim', 'Germany', 4, '15:00:00', '12:00:00', 154, 'Ideally located in the prime touristic area of Hildesheim City Center, Van der Valk Hotel Hildesheim promises a relaxing and wonderful visit. The hotel offers guests a range of services and amenities designed to provide comfort and convenience. To be found at the hotel are free Wi-Fi in all rooms, 24-hour front desk, facilities for disabled guests, room service, meeting facilities. Designed for comfort, selected guestrooms offer air conditioning, heating, desk, mini bar, iPod docking station to ensure a restful night. Take a break from a long day and make use of fitness center, sauna, indoor pool, spa, massage. Convenience and comfort makes Van der Valk Hotel Hildesheim the perfect choice for your stay in Hildesheim.', 21, 8.7, 'http://pix5.agoda.net/hotelimages/146/146/146_080913000100145.jpg?s=312x', 'USD'),
        ('Sheraton Grand Taipei Hotel', 'No.12, Sec. 1, Zhongxiao E. Rd', 'Taipei', 'Taipei City', 'Taiwan', 5, '15:00:00', '11:00:00', 688, 'Sheraton Grand Taipei Hotel is perfectly located for both business and leisure guests in Taipei. The property features a wide range of facilities to make your stay a pleasant experience. 24-hour room service, free Wi-Fi in all rooms, daily housekeeping, gift/souvenir shop, grocery deliveries are just some of the facilities on offer. All rooms are designed and decorated to make guests feel right at home, and some rooms come with television LCD/plasma screen, bathroom phone, carpeting, complimentary instant coffee, complimentary tea. The hotel''s peaceful atmosphere extends to its recreational facilities which include fitness center, sauna, outdoor pool, spa, massage. Sheraton Grand Taipei Hotel is an excellent choice from which to explore Taipei or to simply relax and rejuvenate.', 549, 8.4, 'http://pix3.agoda.net/hotelimages/147/147/147_1112051559004767099.jpg?s=312x', 'USD'),
        ('Holiday Inn Express London Greenwich', 'Bugsbys Way', 'London', 'London, England', 'United Kingdom', 3.5, '15:00:00', '12:00:00', 162, 'Holiday Inn Express London Greenwich is a popular choice amongst travelers in London, whether exploring or just passing through. The hotel has everything you need for a comfortable stay. Service-minded staff will welcome and guide you at the Holiday Inn Express London Greenwich. Guestrooms are fitted with all the amenities you need for a good night''s sleep. In some of the rooms, guests can find television LCD/plasma screen, non smoking rooms, air conditioning, heating, desk. The hotel offers various recreational opportunities. Holiday Inn Express London Greenwich combines warm hospitality with a lovely ambiance to make your stay in London unforgettable.', 87, 7.6, 'http://pix5.agoda.net/hotelimages/4877178/0/e4e55d3e23ce5d7926b9e506e38bed0c.jpg?s=312x', 'USD'),
        ('Bulgaria Hotel', '21 Alexandrovska Street', 'Burgas', 'Burgas', 'Bulgaria', 4, '16:00:00', '12:00:00', 120, 'Bulgaria Hotel is perfectly located for both business and leisure guests in Burgas. Featuring a complete list of amenities, guests will find their stay at the property a comfortable one. 24-hour room service, casino, facilities for disabled guests, Wi-Fi in public areas, car park are on the list of things guests can enjoy. All rooms are designed and decorated to make guests feel right at home, and some rooms come with television LCD/plasma screen, bathroom phone, fireplace, towels, closet. Entertain the hotel''s recreational facilities, including hot tub, fitness center, sauna, outdoor pool, indoor pool. A welcoming atmosphere and excellent service are what you can expect during your stay at Bulgaria Hotel.', 21, 7.8, 'http://pix4.agoda.net/hotelimages/5149864/0/37204a2012d78e13c33b78b5827f215d.jpg?s=312x', 'USD');
