<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MenuActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_menu"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:elevation="4dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:navigationIcon="@drawable/arrow"
        app:title="Menu Settimanale"
        app:titleTextColor="@color/green"
        app:logo="@drawable/menu_icon"
        app:titleMarginStart="26dp"/>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Sezione per Lunedì -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lunedì"
                    android:textSize="24sp"
                    android:textColor="@color/black"
                    android:paddingBottom="8dp"/>

                <!-- Primi -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Primi"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:paddingBottom="4dp"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/menu_icon"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Spaghetti al Pomodoro"
                    android:textSize="16sp"
                    android:paddingBottom="8dp"/>

                <!-- Secondi -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Secondi"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:paddingBottom="4dp"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/menu_icon"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pollo al Forno"
                    android:textSize="16sp"
                    android:paddingBottom="8dp"/>

                <!-- Contorni -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contorni"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:paddingBottom="4dp"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/menu_icon"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Insalata Mista"
                    android:textSize="16sp"
                    android:paddingBottom="16dp"/>
            </LinearLayout>

            <!-- Ripeti la stessa struttura per ogni giorno della settimana -->
            <!-- Sezione per Martedì -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Martedì"
                    android:textSize="24sp"
                    android:textColor="@color/black"
                    android:paddingBottom="8dp"/>

                <!-- Primi -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Primi"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:paddingBottom="4dp"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/menu_icon"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Risotto alla Milanese"
                    android:textSize="16sp"
                    android:paddingBottom="8dp"/>

                <!-- Secondi -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Secondi"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:paddingBottom="4dp"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/menu_icon"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bistecca alla Fiorentina"
                    android:textSize="16sp"
                    android:paddingBottom="8dp"/>

                <!-- Contorni -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contorni"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:paddingBottom="4dp"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/menu_icon"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Patate al Forno"
                    android:textSize="16sp"
                    android:paddingBottom="16dp"/>
            </LinearLayout>

            <!-- Sezione per Mercoledì -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mercoledì"
                    android:textSize="24sp"
                    android:textColor="@color/black"
                    android:paddingBottom="8dp"/>

                <!-- Primi -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Primi"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:paddingBottom="4dp"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/menu_icon"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Penne all'Arrabbiata"
                    android:textSize="16sp"
                    android:paddingBottom="8dp"/>

                <!-- Secondi -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Secondi"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:paddingBottom="4dp"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/menu_icon"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pesce Spada alla Griglia"
                    android:textSize="16sp"
                    android:paddingBottom="8dp"/>

                <!-- Contorni -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contorni"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:paddingBottom="4dp"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/menu_icon"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Zucchine Grigliate"
                    android:textSize="16sp"
                    android:paddingBottom="16dp"/>
            </LinearLayout>

            <!-- Ripeti la stessa struttura per Giovedì, Venerdì, Sabato e Domenica -->
            <!-- ... (ripeti la struttura per gli altri giorni) ... -->
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
