<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.HomeActivity"
    android:fitsSystemWindows="true">





    <!-- Riquadro avvisi -->
    <LinearLayout
        android:id="@+id/avvisi_topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:padding="16dp"
        android:background="@drawable/button"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/avvisi_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Titolo dell'Avviso"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="18sp"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/avvisi_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20 Maggio 2024"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp"
            android:fontFamily="sans-serif"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/avvisi_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descrizione dettagliata dell'avviso. Qui verranno visualizzati gli avvisi importanti."
            android:textColor="@color/black"
            android:textSize="16sp"
            android:fontFamily="sans-serif" />
    </LinearLayout>
    <!-- Altri componenti come il bottone e il ScrollView restano invariati -->

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/account_button"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="64dp"
        android:src="@drawable/account_40"
        app:tint="@color/green"
        android:background="@color/white"
        android:scaleType="centerInside"
        app:shapeAppearanceOverlay="@style/CustomShape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:clickable="true"
        android:focusable="true"
        android:elevation="1dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:padding="10dp"
        android:layout_marginTop="140dp"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/button_menu"
                    android:layout_width="171dp"
                    android:layout_height="125dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/button"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/icon_menu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/menu_icon"
                        android:layout_marginEnd="4dp"/>

                    <TextView
                        android:id="@+id/text_menu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Menu"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:fontFamily="sans-serif" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/button_acquista"
                    android:layout_width="171dp"
                    android:layout_height="125dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/button"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/icon_acquista"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/acquista_pasto_icon"
                        android:layout_marginEnd="4dp"/>

                    <TextView
                        android:id="@+id/text_acquista"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Acquista pasto"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:fontFamily="sans-serif" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/button_prenotazioni"
                    android:layout_width="171dp"
                    android:layout_height="125dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/button"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/icon_prenotazioni"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:src="@drawable/prenotazione_icon"/>

                    <TextView
                        android:id="@+id/text_prenotazioni"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:text="Prenotazioni"
                        android:textColor="@color/black"
                        android:textSize="16dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/button_allergie_intolleranze"
                    android:layout_width="171dp"
                    android:layout_height="125dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/button"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/icon_allergie_intolleranze"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/allergie_icon_2"
                        android:layout_marginEnd="4dp"/>

                    <TextView
                        android:id="@+id/text_allergie_intolleranze"
                        android:layout_width="95dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:text="Allergie e intolleranze"
                        android:textColor="@color/black"
                        android:textSize="16dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/button_segnalazioni"
                    android:layout_width="171dp"
                    android:layout_height="125dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/button"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/icon_segnalazioni"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/segnalazioni_e_lamentele_icon"
                        android:layout_marginEnd="4dp"/>

                    <TextView
                        android:id="@+id/text_segnalazioni"
                        android:layout_width="94dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:text="Segnalazioni e lamentele"
                        android:textColor="@color/black"
                        android:textSize="16dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/button_avvisi"
                    android:layout_width="171dp"
                    android:layout_height="125dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/button"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/icon_comunicazioni"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/avvisi_icon"
                        android:layout_marginEnd="4dp"/>

                    <TextView
                        android:id="@+id/text_comunicazioni"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Avvisi"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:fontFamily="sans-serif" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/button_info_mensa"
                    android:layout_width="171dp"
                    android:layout_height="125dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/button"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/icon_info_mensa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/info_icon"
                        android:layout_marginEnd="4dp"/>

                    <TextView
                        android:id="@+id/text_info_mensa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Info mensa"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:fontFamily="sans-serif" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="171dp"
                    android:layout_height="125dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/button"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    android:visibility="invisible"></LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
